<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Frequency Measurement.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Frequency Measurement.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#C'5F.31QU+!!.-6E.$4%*76Q!!*#A!!!2?!!!!)!!!*!A!!!!_!!!!!BN'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1O&lt;(:M;7)&gt;2H*F=86F&lt;G.Z)%VF98.V=G6N:7ZU,GRW9WRB=X-!!!!!!*!6!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!#134,*[*K%K22/3Z([)&lt;$A!!!!Q!!!!1!!!!!,\0,&amp;/&gt;Y/.*A4W2K&amp;=50^@5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$6':IB8LC&amp;4;Z/'UE&amp;2C!E!1!!!0````]!!!!17W?0+VF\.]Q`EOZC-%JA6A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!??*RDY'"A;G#YQ!$%D!Z-$6R!&amp;F-#E0?"A9'$A1%!;45'IA!!!!!!&amp;!!!!!ZYH'.A:?"CY)"#"A!"@1!Q!!!!GA!!!9"YH'.AQ!4`A1")-4)Q-(U"UKRIYG!;RK9GQ'5O,LOAYMR!T!*SJ`W[(9'P7_6W!.F-),Z$PQ.9H=..V19Q`7)&amp;B0Y5LQ#G@W2"Z+8&lt;D,`0@S:B`_+[W_E@`TI=_&amp;F#FZ&gt;_=()1UTBU\/(&gt;.!@&amp;_ZV3UUW,A5L:E;U(7L-(;B=,V#UC%#GG"U"]!NW^`&amp;$[!J)9!-\&amp;38A!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'?!!!$2(C=7]$)Q*"J&lt;'(W!5AT!\%I1Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4"J)?FSA9IQ-^H#R;LA?B.BN*(O:Q/I:'@YQQ01#\9/;!X)4'V4-&amp;SBW!-I/!&lt;)H1.H2109(+$M*S";!MD/"&lt;!.'#$M0SH&lt;W&gt;X&amp;&amp;4IOA&gt;!V,Y_*!H&amp;S18+:8H?;C%WWEE_93KZ0JIV/5ZF`,)!73SSUQ-.$TQS&lt;.!!!-6*M)!!!!!!$H!!!"+(C=-W"A9-AUND!\!+3:'2E92"E;'*,T5V):E-!8*(:IZ^0QM/9X0NWO(*WO8\J^?4J^0XTC&amp;W$YR#`)W/X[J&lt;?!I\0U3X@NB_&lt;D(*WV(\I&gt;/$JL6$A[8629DLOI#(!!$1$30%QAGE5&amp;R(XRZ````[U(3H6[X6C!"P;[!]E0X5#W/QP)/!_74F_A,2^[!VE[1Y('M81[MBA?;$\C%R=@?RDEHL7P\_U#/JO"%=G."E#=#R1"C9'M#E13"Q&amp;H@R&gt;8&gt;0_"V)I$=8*"=JF?&gt;:K,4L324JJ,L%[GDUZ2GH]N!Q"8:EOY!!!!!D9!!!+M?*R&gt;5EVI%U%5HGWG9:(A[%%5,XLII97Q&lt;#L5&amp;C_.:K6CJ[F+YK(&gt;?KAO6""&amp;MIAN'QNL$M^BQ5./^N*$$TV%[#'%I"ZW9\1*5IT11U,&amp;(YA1W"R#"28]C&lt;.*M='"^T-@D`@.@/`*#+'&amp;5[-DYXU)_13%DK"F.(`\_AX5=R*^_XE-PFSZ'D?&lt;MYS+1&amp;N-$Y$?X#7("'Y(.3+6F`T=WYMH.4*9W37&amp;&gt;UADS9LZ3?#I1V)/JS#0HH.PB5616E&amp;JG;^&amp;XI+&amp;R:3&gt;E"CSJE7)P7=4''A?;!.I&amp;7C&amp;D9*2"W0&lt;QFP?)U$:!+8C$GYKW^ZV5[FX1\5&lt;'NW1XSM.N:E@^$8?@I,*VHF/7W*TG.(]W"OA7=-0;A05\&amp;#N1VA&amp;N1AV.D,W"XY;`;$8Y?P1&gt;T$7/&lt;HTW1=U!\4IHO&lt;!0^)^NGS(D7:#/_YR4:0)C9=&gt;P8SR$@Y&gt;HZ,BL"&gt;"@:(;3=:$XRD.JMLQ.BF_T'8$QZZC:-8B?5$W.#1LL]3NZ&gt;^#YA!8*ZJK0[CZ2TX^^0O,^^SGJP8U.YU]3DQ*W?Z.UVB(*'UH_EH/&gt;G&gt;:&lt;.5[C\G]4&amp;_TJLC9489:HYFDEC\IED7.)&gt;;S,H(@://98=!Q/9!"$T2_N&gt;NN]Y&gt;!UA\*F5GE"#8X--E6X!!@J?/.UO;D.)OT=^&gt;GV*=?`V0XQT-_434U\)P-L=%2$`.7Z[/QDXPH8$3C`,^@8MFR&lt;P/X\MCS.#5N;:(AT("1C[D"B=HA83VK)0180&lt;DQ6!!!!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!E!!!%-45O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!%"-!!$5#?*T.7QFU6.5:`O^E!G_',']G'S0,T)1XQW+#+9M,"&lt;)Q"!AJ7YB&lt;7R'=M!ABG!6LKQ2V4%ELW%L&amp;ICB9&amp;8O[C)JI;!6J'_BJJ[BY7N?7);#&amp;HOJJ[A)J:&gt;\L@__&gt;.__^G:&gt;-3N-D#80H:?&lt;_``W8\V`OOQ_!3&lt;)YV#,$BCA1]8/]K)[#02AG!*X&amp;!M2_`'UAVJ*`!]FVE3C5#&lt;8C_R;:$)^#2D$M&amp;UI#\&gt;#.MZ88F@6E(LF8\-+JAU18-L.()4M9,H"532&amp;2WD.=;E^8O4JAB,C:S*&lt;L*@=Z98/I!2?%U"A[/IK*$#4AN6J$B1O7LKU,3@247\(A9CRN52!$Y=R'+4);/?,3PW9MS17SVJ+JMA2E/1&lt;W\NWL%4EYE:_*=483E,6)V5IO^%(D2*IG+6,%;/S-"N&gt;J6&gt;=*O/7N6(:+F%C;)Y72%MG_%&gt;/9EKJEU4*'&gt;P,E334$-5;W-AKZ5K2#=!F&gt;Q@@3-R?'8A9#*01'3$#M=YGA0+X=4;J)FW-?&gt;17D=+)X@&amp;/)7)08.6%9&amp;QJ&lt;&lt;A;L;O009"PTB68VR64U";FEPL!&amp;WE81H,%VB4-#VM\#%407N$1VVT6['J:\&lt;FGTN+H*M[ZRV@KFT87?Y.,GJ=FOGB9)W[[C.K#,-92!(FCB'R\5G\Q"&gt;O`?D7&lt;!53/&gt;DK1&amp;5C2/ZYBJIZI^K*G&gt;LKL:LR4N&amp;_B:P),;U$@&amp;IA,8SI"&lt;Q]&lt;\W6D/RAI.SB-1SAYR56!$F#=00*3P$)2(&lt;%C!-GS"^W&amp;H(\#]CB.J5-&lt;Z!"`"FDZILE;;6DW5E79,UOR-$?6L!G(2C'6+GY$F&lt;&gt;OW'?D1&amp;V0C7,93IG*:O;"=I&amp;B_4?EC?&lt;#09:HDMR&lt;&gt;%1B\'#D&lt;=9X@QW2G`H46`!N-U5P1`J0DQDT5/XS&amp;[W`QT'J=OGZFMB=7"M,#F[2)$4+G4%?#";:$97`7("+&amp;22T;"HS7A[3XH]/.MFN%6]S[(V&amp;C@KW)AMPGVF:@(!C\PGS-EXR)B[HA6N63(+;_12P8-LRH,O:Y4[.YJ\HAJCB='QLHNYB4&gt;2R*":H$,*KN7P2G$&gt;#K2:70&amp;6G295*+20&gt;OU%62_'=QP-#2%9CYL^.R0AU^[+Y!%W%QG\EA#J]'QRGO$4CT1NIT5GK@2'7V+&amp;W1I]A[\Z_)QO@"M.7V8IL9&gt;7&lt;#S.&gt;(X_?KI\C5)3^MN&amp;J#%PX%6BRK^IUP7;[Z]#R;`5IJ9G(MBJ;JS":AM*H`F*5[`^WM]R^S/M=ZJ4&amp;/O2MJ*Y'F"8./+X3=6BO2U)/=&lt;N@"SE1`5R4]C[%A?T&gt;(A&gt;8@:N&amp;YHE??3[4)3*2/T6F+"0-&lt;^-U6+@`.J&gt;(DUI+`"6"FR+7'$IXW1DSPW&gt;3]:I%P;\1=7!E,2O.ZT2&lt;,;Y*_06-;'97]TG!S!"&gt;5'_"L:D+&amp;G_Q&amp;&lt;L*U@VN;L)A3#)&lt;8O;2%D3E7UW+,EAR=&gt;'+S:8+A-K6F3#&lt;3ZC1)H!?T5R#OD*)M,P%T8/*";GF,IY7-:,-RBYU&amp;];*',,3IZ3&lt;+K#^K*(X!CRI::&amp;&lt;5!MCSNP=#219H&amp;47;6!MBU!?.E&amp;45(,B/I&lt;J/(U7.W*+,GE.&gt;3SVK:F[QGR5V_3R=2YP;,8+5PFB2YW":C+Y*BCUEDK@6]F.QJ`R&lt;ZA/,[A-(ZD;&lt;5YI-U90#!;.5V=_;?9#F.WO#^6&amp;#*]@*DXX@MH#I$%:QR\[?DRD"UK74*ARXS'&gt;UUG2%32YC&amp;*HE[98*AB&amp;IR^&lt;76L1DDFJ+3`.UOL5J(D&lt;&amp;3U?R-/;#TY2#HP&amp;34`W54IUH2.1FH_PS,&amp;&gt;%1-SXX945':I["7A[2Z%K[GRZ+^4+OX4[$)G39;D0*.2(V354-F%,26'9&amp;I0C*@I&gt;,4(,&lt;_OOX^*&gt;`UG\DN&lt;ILB=:Z2\/Z-[9SO7W=&lt;FR8:QV4Y&gt;HY@UD,9*3*SPU*&gt;4Y.Z*"XX@GU?Z?=I%^TZGP8O9\#^4,!KX+(A['26:FZ_M[IA&gt;*!![2`=Q%AFJF@^P@+PO\!;[SPR_Q+BM?M#L\BYOMME=.6&gt;:OK,+P8836@&gt;W]SB:"5_J;EGN7::&gt;JN'96EYB*68;9@DV4'GM]U&gt;JCC8;9=:V?V8P$J$[0BZ;5^@E9.`:0O,'(;05:XAS&amp;36+"&lt;D)5;$D?7Y&amp;O3.W[2%Q,^'UJ#T3=-"4I$/0?MYO.(\,R&lt;WT]7.N\`N'E4$=9^ZZP$`T?]RWT-FW0,$@UM9^]NZ=S8&gt;](T8MG:&lt;I?;4;EXHO_&lt;V;G[V0P0@^M7K:\&amp;$_7;&lt;F$@J[_&gt;(P0B?AA7K;N[KWMAUK\]LJSW&amp;#GY237TO1K0&gt;61J85&lt;1%/6ZOF2%`#$R#K&gt;K;`3],&gt;AG.BUUBR4DCIH$75;`M[F-:4J&lt;(#9\U'VWEOH?.A5,RXDN&lt;=HO5TX.P6=1JG'D\AS?\AG7&lt;T=)&lt;7GTY=IL%[&gt;Q]I@F'.'&gt;5[&lt;K)/60H88E&gt;(`LM.];G,8!7=-85&gt;W=N="(RP6/9H?/7N5ZR_GXMF.\:V=5Z/@-@//_&gt;44C?JU=X7?Y_K)KH&gt;ST:I2_2@S8PI3;E+P9N$!@^739(+_FW[?CL$2G+NL31Z:CO#5:&lt;YR28`00%6\Q:M[2?`FN)9505JLFXMN+C^S3_TCFH!9-`1_.OZHYQ%W`EL,U0=F:7AKK#&amp;$&lt;RLY$.VOFK(&gt;_&amp;P32\&lt;^4F+'&gt;C.6C8IXS:4GOUE:GKWCLN.8BN[=H+(&gt;WJWLXD0U&amp;N/\A\+SA7&lt;I_[.B_N*F;!S[@@K=+0^!HCM`+&gt;^ID,K84;-OO[^YS]9AICYR"N%H:P&amp;'JZ;7FO*5(/.4`ZE9&lt;RU=:5^QF$H6?-P7UM@_"%W_CJL=;N4EFZ?#*K^Q48\%.=ERU?3!1:0\Z2LZ58G:5:.8,Q6.$H&amp;.HO3;Z*JI]CO$*DN1EZ]G;P+&lt;3U'44K\*5VS40*UG*FP,;O5=@7G\K+79/;&gt;)E3JJDZ@H+&amp;)"G]B#W'Z[U`KE&lt;O@&lt;:&gt;S/,?/-KD6'*&lt;#$F-,042H^6=@I1S/D7TCDO8J'GZ#2O51@["C&gt;-G\LAMBIN24R;I7(&amp;-&amp;^J";?[\MOH)\#\=(Q=I?!6?N;@&gt;5C!6*E+&gt;,&gt;LM:&amp;\M"%O&gt;[YYR,A+.4!]4\O58[4%_FW8$6ABS!=\9XGT3B]+RAO&gt;%S3)E&amp;&gt;@231KA;JOO,H@]D],F3&lt;HL,J14E8@J.Q&gt;-"\K/\O&lt;AI&lt;[1A2(_&gt;&amp;;Q.34]77FF*/5M:!O4*68S&lt;-WVG)N\/0;UKWIJ+X'\;)+#IK?4TF&amp;H%DSN!C29B/U]&amp;AATK)G(47RE&lt;A&lt;C3N47A%VM#:F)X!03S);K`G1:30L@&gt;-TXDRPD21&amp;!B&gt;DEQ'/@&lt;TUI-RWOZ\1@&lt;NF8UPAG]@)$^7Q/H^)^_-]&lt;[8R*E&gt;]+LP:9A&amp;.*]-PBEL@2WC^JH#'"#E/X$A!",Z/M9;#*49.RU#AHK`YR.=('S@/$[F(6/H3ZD2UND5U.AU28*&gt;,\FOM(XK_!QJPYM_EDRA_SSYWV.C%?^2&gt;&lt;\(G9'O!J&amp;&amp;$P:H_%^QCR\+5P$9-`S:MD^,&gt;G:T$DMETQZ\NG`SJ.#^6!"H$JVGTX(G[L\/V1R?BQ;PYF"7A[Q9^J,J*.!&lt;FB_)QP*1?0\.DB)JYG3.D&amp;B#S;QQB9QDUX1(V-B_*9*IAB1:)_U:JJXQH92U/+6$E3&lt;.+D[^W$$^3EC$KZ+H)^BP$99(/&lt;"PP%G&gt;D.N[]--$"M3&lt;("Z+I=,&amp;K_JD`:HIY^&amp;(43S.I:MX8\RFQT67YRIOF#EOE"7/YTKH5[RBF&lt;4O4_DK8-&lt;NYS,4@.@9J9.$*+]3;P;.7L,C]&amp;GB4')QB]-^1GFX\0*@1OHPNN/@2Q[@DX`K4'?_40@@/;PS,D*&gt;]]=;^%=:^5=/^]=BXN0G%4NO:AX_7*PM$S^OX!NBN+E`'J,^-1=EK$+&lt;DL:;F_C0Z3DV%_$IUV:"LS=A&gt;2&lt;;SOP8L6H6X",MHVNO3X3,#X`('=^YT&gt;S3G_!7..-9;K9"=%PFH72@Z6VQ5$.@)\`TJ.]3W7!;33.8*36#D;AJ_896+4+'IWE+8-^0DH`'5W!"^B(_;?#@$GVF:64)=GJ/K]N?\KRAYF&lt;Y!_#=C5FBO^6N^6C^VE,\4'=F_[L3/5OV@&gt;IDH?Z"#^9U.(N+L*Y0P),,0MM`GTCLYKX2DJ#&lt;BN)(_+66\9&amp;W&gt;,IV&lt;[L@W+O==_.5DUFO*W9[S:M7+I4NWS%U#KKL1:*!]E'H8S!&gt;-)-=*Z83;(3^GIC2*K=0'HA*2J+$-*02)&amp;TM=ZX@DGOR,?3G_:W27[2#E%&lt;&amp;##5`&gt;)[/+9B,B=&lt;2;;RAA&amp;1%5D%%RG@MEKZ1J"+1PA43","/F#;F3:.2+0OXH:O9O49Z.\0XT=YN\(W,5"0TSI)IF#./I9,[=1HS&lt;)=6OP9$94T,^"'))&lt;D*8.'0"XCSZ\85,_00\^1UV[VL3NBQHID#&lt;(I1.=&amp;Y_T]0OUM`4%NI+-[@0Y_)QD(B&amp;!!`34A&amp;Q-:Z$D&lt;/]6/!%C;VC#M0:\&gt;X8HHF&amp;?3%IVE(H=(OW&gt;!J8DL'W_*&lt;EDNI0J8O.,VU.%[..YII426+-U%^3?$3D%4[=2=PT&lt;,_3\0-)!XWPX.Z`ZP.08J)MXA?3P0O?X^';6L;&gt;D&amp;JUN87N[&gt;%;Y.\LN"&gt;D^&gt;&gt;&amp;WP8ZYY:7_8KJ-?LBK$[Z;E@L`I+3RK,BP#E-&gt;4@:GHT&lt;-1:&lt;&gt;Z7$!2`I4JV524O6ZG\]0MFU-K!&lt;&amp;?"`+!JE-?C*+X^?0)EK\+R\D90ZAR0?70DUDM3=)RB^%1QH'&amp;L:/&gt;&gt;*YBWZ$5/JV8#7//2VZ-5]YV'T!^'19;#\X`"`&amp;.[F(E)Z:L&amp;-*_6#G6:/+7@+/.45[%-J8G;3[/01*8_)K5RC=$?J$&amp;')/*P.UKD0Y&amp;,AUQUT.D5_(M']??\!8QX1K"H]3K/1J&gt;W%)??X[JZ0O\W,"&lt;&gt;#7Z`[0`D^GW8F.M@PK4=`M/,&gt;@NW`F2HT/'8'5Z?(U'GVRF/8L.9F"@VMI`6+"^&amp;SK&lt;%ZV/,Y1J9GQ!!EQ&gt;5&gt;S3@P/&lt;"VT6;U`M!DS7&gt;P)\5LW&gt;+]XD3S?N)YTK^&lt;KNXIHKVBC1`&amp;C:#9WJL\_,78MGN05Q^?M8A_AFW*W*&amp;IL%-(=L04"YJ\-&lt;S1O#;@C4WQ86L[OLLVD9H&gt;S9`JQ]G*(1G[6AH]``LTA4&lt;&gt;3V!HM8K;R)A'6^-:\+(3[0P4#C9,`NC/J0HEDM4&lt;P(`9W@S0+[J\UQ)1O?S`H1G,RA[E_'9)IZY+0,9TR'PU+J?&amp;M&lt;`6Y0_A:P9@:,9!:@[&amp;T`D5P]KU+J-D&gt;KG+`]!_LTB&amp;G-1X."LG\[F(WX[M-J6;_BD^D-&lt;'RM;0&gt;7L[F=V.XH'8(Z&amp;M?@;M=G"=?/!N?S'Q0DK*&gt;7S@_W3;NG``A7U\$&gt;&gt;&lt;-O_R"!9)`I6'#:(#6L13!(FS)UL3Z`N70DX_U:WY%=7@+7806$'PC^\V\?2P:`Z-8``:)G(P@@=SL]@VD&lt;RX-[`$CU^]X:FO%@?6*:NL8WGJ&lt;OC,(`-LY^U`76ZG4@3@NH$EZNQ[O"5MIAT5=87+/1&amp;:DB0CH01X,H#(''G_*B&amp;*C1+_=*DQO?&gt;&lt;]8`8V*H&gt;:QS^!&lt;:9$UI0?)7BPY(MD.%P!!!!!!%!!!""!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!3F!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$N&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!$2!!!!#1!B1!I!'U:J&lt;(2F=C"&amp;=H*P=C"-;7VJ&gt;(-A+#MP,3"7+1!.1!I!"W6M:7VF&lt;H1!)%"!!!,``````````Q!"$E:S:8%A17VQ)%&amp;S=G&amp;Z!!!61!-!$UZV&lt;7*F=C"P:C"4&gt;'6Q=Q!-!%!!!@````]!!1!+!&amp;!!!A!%!!1!$!"!!!(`````!!5!'%"Q!!A!!1!'!&amp;-!!!B973"(=G&amp;Q;!!!,%"1!!1!!!!#!!-!"RV'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!"!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!-N78,%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!SV:=M1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$N&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!$2!!!!#1!B1!I!'U:J&lt;(2F=C"&amp;=H*P=C"-;7VJ&gt;(-A+#MP,3"7+1!.1!I!"W6M:7VF&lt;H1!)%"!!!,``````````Q!"$E:S:8%A17VQ)%&amp;S=G&amp;Z!!!61!-!$UZV&lt;7*F=C"P:C"4&gt;'6Q=Q!-!%!!!@````]!!1!+!&amp;!!!A!%!!1!$!"!!!(`````!!5!'%"Q!!A!!1!'!&amp;-!!!B973"(=G&amp;Q;!!!,%"1!!1!!!!#!!-!"RV'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!"!!A!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!"1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"125!A!!!!!!*!#&amp;!#A!&lt;2GFM&gt;'6S)%6S=G^S)%RJ&lt;7FU=S!I+S]N)&amp;9J!!V!#A!(:7RF&lt;76O&gt;!!A1%!!!P``````````!!%/2H*F=3""&lt;8!A18*S98E!!"6!!Q!04H6N9G6S)'^G)&amp;.U:8"T!!Q!1!!"`````Q!"!!I!5!!#!!1!"!!-!%!!!@````]!"1!91(!!#!!"!!9!5Q!!#&amp;B:)%&gt;S98"I!!!M1&amp;!!"!!!!!)!!Q!((5:S:8&amp;V:7ZD?3".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T!!%!#$_OO&amp;(LB2[Y!!!!!A!!!!6!DU!!!!!!!%$:*9!!!!!!1/CIA!!!!!"!]F]A!!!!!%$Y;A!!!!!!1"O'-`?@ZBA`[.&gt;'S`D_C%!0"&amp;7H&gt;@"#1"9IQM&lt;BX7:!)&gt;_*'J=V=Q!!!!=!!!!!!!!!!!!!!!!!!!1!(1!0!!!!"!!!!2Q!!!!I!!!!!A!!"!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?9!!!/??*S&amp;EGNOUU!5B9`DN%Z#(UFJ3UM)H&gt;,UG4[#W-"5C0!(5%7FKJ8YA:N-K#7H-?.R2@_RA'[G[W!TM!)Y@I19#KK0.*[Z&gt;_\=-Z].Y$F7:18VDO=&lt;J=5LL9&gt;;P0%'HAH&amp;6ONA4ZRM9ZI&lt;(/7LA&lt;IU%&amp;+C]$.\9-VUN0IM$A?"/.4;P197J)X:&gt;^(AH+=.__,9K#$%&amp;#3MN!!6(+'!)D7/4G"*"CAR/YFDI(2[*FZL.\A!&lt;P$DW]G(7Q"W07Y6K=PON8CLX$$3C;&amp;^`]LXTBP`SX6^.QS8`ZXN'B^N?51HI#-&lt;4O/F(Y5G.:Y5CE"\6[Z2IO=;FSYH10M^Q0K/-B&gt;WNM1,0%":/L$\`C?5Z&amp;&gt;\_.[E!48MI]I?.K9RAVE\[P6:7!'KS(/MZ7$5-E10K8&amp;UHO5JII59%?93YT8-M@7C&lt;&lt;\UMKIK(H(7Z9YC^]:8'[&amp;^`"@;X&gt;T6[`&gt;?P1!/E`&amp;A]22]4"JUW&amp;+AA;@%%7O&amp;:E9K:\I&lt;'7&gt;%IJ3BB&gt;5`,.X`.:T93$OB5W4R&amp;',-[^CARNQWS3U_.)XH-^N::O./:BU/@XHL.(W&gt;:74XM)^&amp;/&gt;JTE#0:II]+[Z?QD#&gt;YBD7STC\"W2LFI)EN?EF&gt;.,($\C.(L&gt;]/&gt;N&amp;G4:-KR*2`!@37P?)!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)/!!)1!A!!!$Q$9!.5!!!#&amp;A!#%!!0I!!]!\1$@!!!!BY!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#1I!!!%8A!!!#!!!#1)!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!"`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!!0````]!!!!!!!!#$!!!!!!!!!!!`````Q!!!!!!!!)=!!!!!!!!!!(`````!!!!!!!!!]!!!!!!!!!!!P````]!!!!!!!!%L!!!!!!!!!!%`````Q!!!!!!!!&lt;I!!!!!!!!!!@`````!!!!!!!!"PA!!!!!!!!!#0````]!!!!!!!!(#!!!!!!!!!!*`````Q!!!!!!!!=9!!!!!!!!!!L`````!!!!!!!!"SA!!!!!!!!!!0````]!!!!!!!!(/!!!!!!!!!!!`````Q!!!!!!!!&gt;1!!!!!!!!!!$`````!!!!!!!!"W1!!!!!!!!!!0````]!!!!!!!!([!!!!!!!!!!!`````Q!!!!!!!!PM!!!!!!!!!!$`````!!!!!!!!#`Q!!!!!!!!!!0````]!!!!!!!!=&amp;!!!!!!!!!!!`````Q!!!!!!!"Q=!!!!!!!!!!$`````!!!!!!!!(#1!!!!!!!!!!0````]!!!!!!!!=.!!!!!!!!!!!`````Q!!!!!!!"S=!!!!!!!!!!$`````!!!!!!!!(+1!!!!!!!!!!0````]!!!!!!!!B5!!!!!!!!!!!`````Q!!!!!!!#&amp;9!!!!!!!!!!$`````!!!!!!!!)7!!!!!!!!!!!0````]!!!!!!!!BD!!!!!!!!!#!`````Q!!!!!!!#.Y!!!!!"F'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1O&lt;(:M;7)&gt;2H*F=86F&lt;G.Z)%VF98.V=G6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!E!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;UVF98.V=G6N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC%UVF98.V=G6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!"!!!!!!!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;UVF98.V=G6N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC%UVF98.V=G6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!"!!!!!!!!!!%!!!!!!!!$!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;UVF98.V=G6N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC%UVF98.V=G6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!"!!!!!!!!!!%!!!!!!!%$!!!!"1!B1!I!'U:J&lt;(2F=C"&amp;=H*P=C"-;7VJ&gt;(-A+#MP,3"7+1!.1!I!"W6M:7VF&lt;H1!)%"!!!,``````````Q!"$E:S:8%A17VQ)%&amp;S=G&amp;Z!!!61!-!$UZV&lt;7*F=C"P:C"4&gt;'6Q=Q"O!0(,6FH]!!!!!BV'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=RF'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1O9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!0```````````````]`LLB2[Y5?O!!!!!)!!!!&amp;1)^!!!!!!!"!W37!!!!!!%$IK)!!!!!!10*@)!!!!!"!_'I!!!!!!%!&lt;BD0XH_990_D82MPY`IB!$Q26JX8Q1E!7+-,'Y&gt;VG1#(@C2K8.8-!!!!(!!!!!!!#&amp;UVF98.V=G6N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC%UVF98.V=G6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!"!!!!!!!!!!%!!!!!!!)$!!!!#1!B1!I!'U:J&lt;(2F=C"&amp;=H*P=C"-;7VJ&gt;(-A+#MP,3"7+1!.1!I!"W6M:7VF&lt;H1!)%"!!!,``````````Q!"$E:S:8%A17VQ)%&amp;S=G&amp;Z!!!61!-!$UZV&lt;7*F=C"P:C"4&gt;'6Q=Q!-!%!!!@````]!!1!+!&amp;!!!A!%!!1!$!"!!!(`````!!5!'%"Q!!A!!1!'!&amp;-!!!B973"(=G&amp;Q;!!!=!$RSV:=M1!!!!)&gt;2H*F=86F&lt;G.Z)%VF98.V=G6N:7ZU,GRW9WRB=X-:2H*F=86F&lt;G.Z)%VF98.V=G6N:7ZU,G.U&lt;!!Q1&amp;!!"!!!!!)!!Q!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!1!!!!!!!!!!1!!!!,`````0[[Y5?O&amp;(LA!!!!#!!!!"5#01!!!!!!!1.EFA!!!!!"![+C!!!!!!%$S8S!!!!!!10BK!!!!!!"!'Y9T^Z`G'$`IVU&lt;,_0[)1!]%6;&gt;V]%*!&amp;CD#RO(&gt;:E!BXYE;FT6T!!!!"Q!!!!!!!!!!!!)8476B=X6S:7VF&lt;H1A17.U&lt;X)O&lt;(:M;7)4476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!%!!!!!!!!!!1!!!!!!!Q-!!!!*!#&amp;!#A!&lt;2GFM&gt;'6S)%6S=G^S)%RJ&lt;7FU=S!I+S]N)&amp;9J!!V!#A!(:7RF&lt;76O&gt;!!A1%!!!P``````````!!%/2H*F=3""&lt;8!A18*S98E!!"6!!Q!04H6N9G6S)'^G)&amp;.U:8"T!!Q!1!!"`````Q!"!!I!5!!#!!1!"!!-!%!!!@````]!"1!91(!!#!!"!!9!5Q!!#&amp;B:)%&gt;S98"I!!"Q!0(,6FSR!!!!!BV'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=RF'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1O9X2M!$"!5!!%!!!!!A!$!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y`LLB2[Y5?O!!!!!)!!!!&amp;1)^!!!!!!!"!W37!!!!!!%$IK)!!!!!!10*@)!!!!!"!_'I!!!!!!%!&lt;BD0XH_990_D82MPY`IB!$Q26JX8Q1E!7+-,'Y&gt;VG1#(@C2K8.8-!!!!(!!!!!!!!!!!!!B&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#""9X2P=CZM&gt;GRJ9B..:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!E!)5!+!"N';7RU:8)A28*S&lt;X)A4'FN;82T)#AL,SUA6CE!$5!+!!&gt;F&lt;'6N:7ZU!#"!1!!#``````````]!!1Z'=G6R)%&amp;N=#""=H*B?1!!&amp;5!$!!^/&gt;7VC:8)A&lt;W9A5X2F=(-!$!"!!!(`````!!%!#A"1!!)!"!!%!!Q!1!!"`````Q!&amp;!"B!=!!)!!%!"A"4!!!)7&amp;EA2X*B='A!!(!!]=N78,%!!!!#(5:S:8&amp;V:7ZD?3".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T'5:S:8&amp;V:7ZD?3".:7&amp;T&gt;8*F&lt;76O&gt;#ZD&gt;'Q!-%"1!!1!!!!#!!-!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````D_OO&amp;(LB2[Y!!!!!A!!!!6!DU!!!!!!!%$:*9!!!!!!1/CIA!!!!!"!]F]A!!!!!%$Y;A!!!!!!1"O'-`?@ZBA`[.&gt;'S`D_C%!0"&amp;7H&gt;@"#1"9IQM&lt;BX7:!)&gt;_*'J=V=Q!!!!=!!!!!!!!!!!!#&amp;UVF98.V=G6N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC%UVF98.V=G6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!#1!B1!I!'U:J&lt;(2F=C"&amp;=H*P=C"-;7VJ&gt;(-A+#MP,3"7+1!.1!I!"W6M:7VF&lt;H1!)%"!!!,``````````Q!"$E:S:8%A17VQ)%&amp;S=G&amp;Z!!!61!-!$UZV&lt;7*F=C"P:C"4&gt;'6Q=Q!-!%!!!@````]!!1!+!&amp;!!!A!%!!1!$!"!!!(`````!!5!'%"Q!!A!!1!'!&amp;-!!!B973"(=G&amp;Q;!!!=!$RSV:=M1!!!!)&gt;2H*F=86F&lt;G.Z)%VF98.V=G6N:7ZU,GRW9WRB=X-:2H*F=86F&lt;G.Z)%VF98.V=G6N:7ZU,G.U&lt;!!Q1&amp;!!"!!!!!)!!Q!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_0[[Y5?O&amp;(LA!!!!#!!!!"5#01!!!!!!!1.EFA!!!!!"![+C!!!!!!%$S8S!!!!!!10BK!!!!!!"!'Y9T^Z`G'$`IVU&lt;,_0[)1!]%6;&gt;V]%*!&amp;CD#RO(&gt;:E!BXYE;FT6T!!!!"Q!!!!!!!!!!!!)8476B=X6S:7VF&lt;H1A17.U&lt;X)O&lt;(:M;7)4476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!"!!!!!^7&lt;WRU97&gt;F,GRW9WRB=X-!!!!25WFO:3"898:F,GRW9WRB=X-!!!!&gt;2H*F=86F&lt;G.Z)%VF98.V=G6N:7ZU,GRW9WRB=X-!!!!X6G^M&gt;'&amp;H:3".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9DJ'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"_!!!!!B&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#""9X2P=CZM&gt;GRJ9B..:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!%9!!!!%#4RV=W6S&lt;'FC0B&amp;$&lt;WVN&lt;WYA1W^N='^O:7ZU=R&amp;.:7&amp;T&gt;8*F&lt;76O&gt;#""9X2P=B..:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Frequency Measurement.ctl" Type="Class Private Data" URL="Frequency Measurement.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read Compatible Hardware Types.vi" Type="VI" URL="../Read Compatible Hardware Types.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].3'&amp;S:(&gt;B=G5A6(FQ:1!G1%!!!@````]!"2F$&lt;WVQ982J9GRF)%BB=G2X98*F)&amp;2Z='6T!&amp;"!=!!?!!!\'U:S:8&amp;V:7ZD?3".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9BV'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!,6G^M&gt;'&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!/RN'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1O&lt;(:M;7)&gt;2H*F=86F&lt;G.Z)%VF98.V=G6N:7ZU,GRW9WRB=X-!#F:P&lt;(2B:W5A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554560</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Read Filter Error Limits.vi" Type="VI" URL="../Accessors/Read Filter Error Limits.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#&amp;!#A!&lt;2GFM&gt;'6S)%6S=G^S)%RJ&lt;7FU=S!I+S]N)&amp;9J!&amp;Z!=!!?!!!\'U:S:8&amp;V:7ZD?3".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9BV'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!:2H*F=86F&lt;G.Z)%VF98.V=G6N:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!\'U:S:8&amp;V:7ZD?3".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9BV'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!92H*F=86F&lt;G.Z)%VF98.V=G6N:7ZU)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Read Freq Amp Array.vi" Type="VI" URL="../Accessors/Read Freq Amp Array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(:7RF&lt;76O&gt;!!A1%!!!P``````````!!5/2H*F=3""&lt;8!A18*S98E!!&amp;Z!=!!?!!!\'U:S:8&amp;V:7ZD?3".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9BV'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!:2H*F=86F&lt;G.Z)%VF98.V=G6N:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!\'U:S:8&amp;V:7ZD?3".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9BV'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!92H*F=86F&lt;G.Z)%VF98.V=G6N:7ZU)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Read Number of Steps.vi" Type="VI" URL="../Accessors/Read Number of Steps.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!!Q!04H6N9G6S)'^G)&amp;.U:8"T!&amp;Z!=!!?!!!\'U:S:8&amp;V:7ZD?3".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9BV'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!:2H*F=86F&lt;G.Z)%VF98.V=G6N:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!\'U:S:8&amp;V:7ZD?3".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9BV'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!92H*F=86F&lt;G.Z)%VF98.V=G6N:7ZU)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Read XY Graph.vi" Type="VI" URL="../Accessors/Read XY Graph.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(:7RF&lt;76O&gt;!!-!%!!!@````]!"1!+!&amp;!!!A!'!!9!$!"!!!(`````!!=!'%"Q!!A!!1!)!&amp;-!!!B973"(=G&amp;Q;!!!8E"Q!"Y!!$M&lt;2H*F=86F&lt;G.Z)%VF98.V=G6N:7ZU,GRW&lt;'FC(5:S:8&amp;V:7ZD?3".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T!"F'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8E"Q!"Y!!$M&lt;2H*F=86F&lt;G.Z)%VF98.V=G6N:7ZU,GRW&lt;'FC(5:S:8&amp;V:7ZD?3".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T!"B'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1A;7Y!!'%!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!"!!-!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write Filter Error Limits.vi" Type="VI" URL="../Accessors/Write Filter Error Limits.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'U:S:8&amp;V:7ZD?3".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9BV'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!:2H*F=86F&lt;G.Z)%VF98.V=G6N:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#&amp;!#A!&lt;2GFM&gt;'6S)%6S=G^S)%RJ&lt;7FU=S!I+S]N)&amp;9J!&amp;Z!=!!?!!!\'U:S:8&amp;V:7ZD?3".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9BV'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!92H*F=86F&lt;G.Z)%VF98.V=G6N:7ZU)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Write Freq Amp Array.vi" Type="VI" URL="../Accessors/Write Freq Amp Array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'U:S:8&amp;V:7ZD?3".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9BV'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!:2H*F=86F&lt;G.Z)%VF98.V=G6N:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(:7RF&lt;76O&gt;!!A1%!!!P``````````!!=/2H*F=3""&lt;8!A18*S98E!!&amp;Z!=!!?!!!\'U:S:8&amp;V:7ZD?3".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9BV'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!92H*F=86F&lt;G.Z)%VF98.V=G6N:7ZU)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Write Number of Steps.vi" Type="VI" URL="../Accessors/Write Number of Steps.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'U:S:8&amp;V:7ZD?3".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9BV'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!:2H*F=86F&lt;G.Z)%VF98.V=G6N:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!!Q!04H6N9G6S)'^G)&amp;.U:8"T!&amp;Z!=!!?!!!\'U:S:8&amp;V:7ZD?3".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9BV'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!92H*F=86F&lt;G.Z)%VF98.V=G6N:7ZU)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Write XY Graph.vi" Type="VI" URL="../Accessors/Write XY Graph.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'U:S:8&amp;V:7ZD?3".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9BV'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!:2H*F=86F&lt;G.Z)%VF98.V=G6N:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(:7RF&lt;76O&gt;!!-!%!!!@````]!"Q!+!&amp;!!!A!)!!A!$!"!!!(`````!!E!'%"Q!!A!!1!+!&amp;-!!!B973"(=G&amp;Q;!!!8E"Q!"Y!!$M&lt;2H*F=86F&lt;G.Z)%VF98.V=G6N:7ZU,GRW&lt;'FC(5:S:8&amp;V:7ZD?3".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T!"B'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Dynamic Methods" Type="Folder">
		<Item Name="Acquire.vi" Type="VI" URL="../Methods/Acquire.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'U:S:8&amp;V:7ZD?3".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9BV'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!:2H*F=86F&lt;G.Z)%VF98.V=G6N:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!\'U:S:8&amp;V:7ZD?3".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9BV'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!92H*F=86F&lt;G.Z)%VF98.V=G6N:7ZU)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Measure.vi" Type="VI" URL="../Methods/Measure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'U:S:8&amp;V:7ZD?3".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9BV'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!:2H*F=86F&lt;G.Z)%VF98.V=G6N:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!\'U:S:8&amp;V:7ZD?3".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9BV'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!92H*F=86F&lt;G.Z)%VF98.V=G6N:7ZU)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%R!=!!?!!!\'U:S:8&amp;V:7ZD?3".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9BV'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!(6G^M&gt;'&amp;H:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Frequency Sweep.vi" Type="VI" URL="../Frequency Sweep.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-A!!!!%Q"'1(!!(A!!(AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AV49W^Q:3ZM&gt;G.M98.T!!!=3'&amp;S:(&gt;B=G5O&lt;(:M;7)[5W.P='5O&lt;(:D&lt;'&amp;T=Q!!8E"Q!"Y!!#M/3'&amp;S:(&gt;B=G5O&lt;(:M;7);2H6O9X2J&lt;WYA2W6O:8*B&gt;'^S,GRW9WRB=X-!+5BB=G2X98*F,GRW&lt;'FC/E:V&lt;G.U;7^O)%&gt;F&lt;G6S982P=CZM&gt;G.M98.T!".!#A!.17VQ&lt;'FU&gt;72F)#AR+1!&lt;1!-!&amp;%ZV&lt;7*F=C"P:C"4&gt;'6Q=S!I-D5J!!!81!I!%5FO=(6U)%.I97ZO:7QA+$%J!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)5!'!"N898:F:G^S&lt;3"'&gt;7ZD&gt;'FP&lt;C!I-4IA5WFO:3E!(5!+!":4&gt;'&amp;S&gt;#"'=G6R&gt;76O9XEA+$%Q-$!J!!!%!!!!(5!+!":4&gt;'^Q)%:S:8&amp;V:7ZD?3!I.4!Q-$!J!!"+1(!!(A!!(AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AV49W^Q:3ZM&gt;G.M98.T!!!A3'&amp;S:(&gt;B=G5O&lt;(:M;7)[5W.P='5O&lt;(:D&lt;'&amp;T=S"0&gt;81!!'*!=!!?!!!L$EBB=G2X98*F,GRW&lt;'FC'E:V&lt;G.U;7^O)%&gt;F&lt;G6S982P=CZM&gt;G.M98.T!#V)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ'&gt;7ZD&gt;'FP&lt;C"(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=S"0&gt;81!$5!+!!&gt;F&lt;'6N:7ZU!#"!1!!#``````````]!$QZ'=G6R)%&amp;N=#""=H*B?1!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!*I!]!!5!!!!!1!#!!-!"!!)!!E!#A!,!!Q!#Q!,!!M!#Q!.!!Y!%!!,!!M!%1-!!2!!!!A!!!!)!!!!#!!!!!A!!!!)!!!!#!!!!!A!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!U"!!!*!!!!!!!!!!!!!!!*!!!7!!!!!!!!!!!!!!!!!!!"!!)!!!!!!!!"!")!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Limit Test.vi" Type="VI" URL="../Limit Test.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(:7RF&lt;76O&gt;!!-!%!!!@````]!"1!+!&amp;!!!A!'!!9!)%"!!!(`````!!=34'FN;81A6'6T&gt;#"3:8.V&lt;(2T!!!31#%-6'6T&gt;#"198.T:71`!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!#A!42GFM&gt;'6S)%6S=G^S)%RJ&lt;7FU=Q!61!-!$UZV&lt;7*F=C"P:C"4&gt;'6Q=Q!A1%!!!P``````````!!5/2H*F=3""&lt;8!A18*S98E!!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!M!$!!.!Q!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!I!!!))!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
</LVClass>
