<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Client Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Client Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#*[5F.31QU+!!.-6E.$4%*76Q!!(A!!!!2[!!!!)!!!(?!!!!!W!!!!!B&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!#A&amp;A#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(1,\@?U&amp;/&gt;+P+M&amp;\.A62-Y!!!!-!!!!%!!!!!"#4:3@V5GD4I7?N7:VPKF7V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!4":O27X.IEWO(&lt;/A^T@VU!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$I_0/B,D3E6MJ`B,EWU]'0!!!!"!!!!!!!!!$-!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!F!!!!)(C=9_"A9'JAO-!!R)R!&amp;B?1R;4!!+9:0D!)-!!!&gt;)M(B!!!!!!!!"1!!!!3?*RD9'@A9O"!AAQ!!J]!1A!!!)I!!!&amp;U?*RD9-!%`Y%!3$%S-$$^!.*M;/*A'M;G*M"F,C[\I/,-1-Q#R+QA.RO)/C;8Z"=JO"5FZK;7ZR&gt;F[_75Z71G3@CG&amp;B=HJK=KO/96FK;7JB9"B:.T%IO,U9TE.$1SVT-!1E/*IVCN")&lt;*(C$.",)4;L]Y2)LJ!2#@1.@!$[5P))E"!$,50;M!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(0!!!$S(C=7]$)Q*"J&lt;'(W!5AT!\%91Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$1?$=4*O15'"HL6TDL"/K8B1-**JSA.C'KNKZVN(*.,]IM5X)I3=V0,]YOS^8,+=D+4L(R4CYM4UV-680-+3V.,5YO!QMEZC=8&amp;&gt;OB'-%3"T#^),K/2]1Q!O98+T1!!!!'(!!!#((C=-W"A9-AUND!,9'2A9!:C-99'BO4]F&amp;1'*,#%%=%/$1Y0;XYDU"WDIN):I],4H;/CU:GDQA(%,*US+C`_`0``P`5!`Z1$*2T]WQ[]@!&lt;5U6P-UFGCQN.&lt;S^*:I],2\=T3\=P3[1.5TA*2XPS$%;C_.,`8D;84";D/(S4,E&gt;9&gt;RJ*G(=\#0_61;72P!209C%IGM"%/4.W?4&amp;C--%-VIK'?B9&amp;`[K''/B"VO//?Q47$SS8C`.O/.8^A@/U0&gt;.ZL,`ZNBV[\AFA/P1'-H3&amp;!L97-1*O!6D";/Y,.6/FVAJA*.JKDWYH&amp;WAXIK!0]WU\M!!5,P_P"V]R!%ZK0#-4&amp;2]=?8PP[XCYGI$B3E$%9!,%3AQ1$3"S%`;$C)0:%+0MT5!=D6%Q?32])/0O\O+,("UBN."!HZR99'/B6/_M%[Z3'!QEHH;)U)+KVLH;W=5QOS3^3=#N+T%UNTS`+VMMJS]F-MP*.,3Z/4%^6=-UL,%UN43U##C@H*"98W[%&lt;Q1!!N-':(!!!!!&amp;*!!!"\(C=-W"A9-AUND"49'2A9!:C-99'BO4]F&amp;1'*&amp;$#C'!(BY=VPR(IDF&amp;2[)R2Y?EO56(J,&amp;(B!'+74BG6&amp;X`_```@?I#`&gt;2.1:7]V3W?.#E`T-2;1CGZH&amp;L!C&amp;I3C8J!C&gt;Z:/&amp;R7?8D=1R:(7\=[3VOH'UAU3+G!#;O$JLF(B;$\/"$3*I^M"2#%:5?I(U==$-97DSYWFQRWCW9/RUQ?IW5?&amp;IT?1M4-%J*GRUZ%2)M?#E'/"S,&amp;U/L)9(GA_)B!8(XU9W?M-;V`@W]5%J*'#A-%!C,/!)C"R%(;'CI09&lt;6$W7[!])V2-$EE@#$D\O\CCBS^)&lt;211*R=EF_F6/_M%[Z3'!QEHH;)U)+KVLH;W=5QOS3^3=#N+T%UNTS`+VMMJS]F-MP*.,3Z/4%^6=-UL,%UN43U##C@H*"98W[%&lt;Q=!!!.&gt;[?4)!!!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!1!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"!!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!7Y!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!"E!!!!!!!%!!!"&amp;!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!A!!!%5!!!!K!!-!!!!!"]A!!"7`?*S^7&amp;VM&amp;&amp;550H?\J&lt;.NI&lt;/F7\J+[7S:,A8&lt;OB4Z+[+54PGTN'!JU%KUW_Y7;]M/&lt;L=&amp;&amp;%'4N1K'G'AE;E,QC1&gt;@.0S%2(AAJK$*9M18%X_3R=&lt;Y2)S*%ACS(=_^M\-TM\/\L5DM*D?4\4HXX0.^XTHXT!+Y,P%6NCEYEA$#X];(NA15"G)%9++?A_3@&gt;RTY,P)XE$)X3=![LIP`S4:&amp;ZC?A/"$T=D\J'0S"VMJ.Z4XS#*H$`Y+GMXAX&lt;F;9A**!&lt;*ZTCRDHR=`GC]@SN6W&gt;5-G@)&amp;/WX7,6(?Z%6-;!%+WFK\/?4!'20(:\N(K&lt;0R3-CP2&lt;2TXH:FM[%M",M&gt;FB-&lt;Y)&gt;]418\)NS2":4!ZL7Q*O71PHTJX4H:SKEZ=&gt;9R8[E-8IV53'=PC53L(+%4&amp;?RXQ+G1`';&gt;,C3&amp;64\^/T5[&gt;UV\FC$$X2\7!S9_KKO387-&lt;@*S5FUQT8J^G)#SM4Y?M\.`2,Y-8`W^OB&amp;)%#C.Z4$S-9,H0)ZYHO2P/*MJV1QDV*EI[;*]*XYX*G!*&gt;'9L2@MF)N\SCWSDQC-#\P'R:0)"&gt;H!O(")RXD1S8B`'D)E_U2V:=PQ[%AE'"&lt;E!;&amp;`W$]S)OQ0$Y\Z)U%BY)`YL43NF7+/F21$'IQJ"&amp;RA*T,R'3'8Y=S:-QA$LLLL5_A[4YSH`*S)XQBZ)A6\1)?&gt;2N8R?RLRE_\OW%MRL'GS;=)N9-*N:?MSNKZH[X;W\G(L!&amp;NF8&gt;S.+'YHHXZUE\C80XRRLU$.(5E8&gt;RXJ)7NT#(7F[G11&gt;Q]LC&lt;I=0KP1Z[B*X$U9:UC,EUP=K[59H[&lt;O(CV73NUH4ZYU_3%\43FVWQF*K@O_=J_K_\TS$@G#P-P58=!]OJ!/+3:1G:)Z5%9[Y#-'@Y%'`[M:^5Q1`T&gt;HI/@SNP:G9:&gt;`-$)9WCN%:+&amp;&amp;$I7#`2%L*9?F',&gt;5D0MR3J,E"&lt;!1HI37(/C_JPI1X;=-]O!*7+CB^'N,GF.2!I[I&amp;7/5042$GZ%%:R5#9/0&gt;39JO57@V7?%ZN[.+0]&amp;2+?:?9S[`=MD(9W`5DK!YMR(]OB3L7#X'X@LJH=JPY-0!S9R`T_C*&amp;,_"&amp;.&gt;U1UU03(&gt;HP[#792YN1^KC/B)1$=4M`#LN-+NAH&lt;GARGF"&gt;4"'85F'F4]2"4MUZ':5M)(+;M&amp;[72Y/_E.J."9HY#U%J&amp;'-\W2&lt;FT#R5#&lt;&gt;U)CJH"\#`3!1#$#!\2450''C3KPHMKD!4$T5B+^7]&lt;OP=.5K`OGGSK5:G`\X86/E9YZP9Y\F9NSF-7Z(:Q]U99,IBAF?PXY^5Y+6;#)Q%Q]VU@:0%/N2`L6J9W-DGJY^?`;"49U*(M-%FYPR&lt;A/*&gt;PRY9,6*&amp;"FT8"Y6G)G(LFK)+3H4;&gt;#5K&gt;N$6^75FHFGS`__K4($YZAB.I(&gt;BARJ4[O'.:9-C4F#.182?JAU%,&amp;)XT%5[&lt;-/N5DN7+4DTV-CO-[E*@&lt;@A74`B5HMPX/ATTR0D'4NP_WJS_#$\!VY&gt;L`;=1@FE,":MP&lt;&gt;#0&lt;1Z7I0J4O8+(`$Y`"IKI&amp;OM8&lt;&gt;U71$V:JH(&lt;B3N^GN&lt;#VLT.CS/F1U]B'.J!5WL4VUPQP9Q3&gt;B&amp;U-A8U0A*9L!2F/`3B:MSQT\62'^B:I2B,(AU^;?.91*F2LKO1RMM!B=G%DZ?NKQ7MZHV0J=G)N;IS9?;J*31K&amp;6FKJJR7FK?E$JHN[US%..04UTW,7YAZKO/6JH.D8?5M-K9Y=9@GK/=V&amp;"N6#?5F!2)UZ2&amp;-Q86^VXH_:\ERD=3T&amp;]P3Y460]*9`P4?1]:?#_O5HG@J69"(D^JNRW(2,LL=94_!EG\L8KTTN-,JJU`IN5&lt;OSSCRRH!D_70=V+*OC7HXJ2WL/V#T/+((X`',%&lt;(0^&amp;*JTH?_6I@!_Z]:8C_:HC_;A!?Y`3J==&lt;5/&amp;&gt;5Y/UI,BI()TS5/)B20Z+%NW[2_3U!&amp;J(;N$(EXLV\'".8&amp;3-5TOMY*9PU'W.4#&amp;B@$?!R@@D-`GI1..#^Y[J+&gt;Y&amp;X0#^JM1X@#1+R77#DG`9CW]@"&lt;ZYWOT+S891HW$J.L=`3;DU=X#@D_^*_/:Q_:NZ-Q%Y=D3B5B3;I3M!,;X.$2:M*A]OGQ27.V$4Y"P1WMEMFQ=:W^L'4]RB^0B4D&lt;J=P8]&lt;&gt;=.6H3\W1C^&amp;%9#9?OK9OO(ZLT;OG&gt;/TXU.6M;LTB&gt;KOHS4/=:A([,XHQU`4.`$2^JN.A)83&lt;#O[+DLL,5H$ZGMDP_H4"XXX=].RA?+YX&amp;-6XZK\89R&amp;R%;&lt;@0,W)HT0?X%7KC$HPO-ULA.?D?+N"&lt;VP,[-9L5-C^=.$=ND:G&lt;6N^-\SU3NPE@D_\N_5"I4-9(AO'L:VMU``5S4:H\G4?B^X*NG4O:&amp;\I@&lt;"/VJ'BESW"Q01CW'&lt;K:$7PWF1&gt;/&amp;,.D'#2N39H._5W3G!&amp;\$&gt;0&lt;M^EF=#?'@9SPG6Y-"C+#(2]W2;7$R[STG^NFP@G3M2L,9AZXJOXJEVQT?$4!0FL5\9*LNUYQ&lt;WBIF()*DB(OS%7^^/VU&gt;2PGFSH+#H8?P&lt;1A&gt;8HQA&amp;-$AM&lt;QPZ^Q1.S?+BB?'RYM+^C;X"ER,]X+,3'8BY.DA&lt;$_$8\Y1P-@Y[FD3M&lt;@0B:7H(6^)^=]@F700P2",CEFN*P_=V)4D'XG7PF4S&amp;^*!(FX#HO^M4XK2^6*^J3HN%&lt;]#HZ50SYCKPY"QF@W]I!!!!%!!!!:!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!5P!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$\&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!$@!!!!"Q"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!11WRJ:7ZU)%R/13"1=G^Y?1!!(%!Q`````R*-&lt;W.B&gt;'FP&lt;C"P:C"4:8*W:8)!!"&amp;!"A!,=G6N&lt;X2F)("P=H1!$E!Q`````Q2(65F%!!!11#%,4%Z")%&amp;D&gt;'FW:4]!&amp;%"Q!!5.9W^O&lt;G6D&gt;'FP&lt;C"*2!!M1&amp;!!"A!!!!%!!A!$!!1!"2F$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!%!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!""&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!TG_3KA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$/&lt;Z+K!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!3M7!)!!!!!!!1!)!$$`````!!%!!!!!!1]!!!!*!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!""$&lt;'FF&lt;H1A4%Z")&amp;"S&lt;XBZ!!!=1$$`````%ERP9W&amp;U;7^O)'^G)&amp;.F=H:F=A!!%5!'!!NS:7VP&gt;'5A='^S&gt;!!/1$$`````"%&gt;6351!!""!)1N-4E%A17.U;8:F0Q!51(!!"1VD&lt;WZO:7.U;7^O)%F%!!R!)1&gt;#&lt;W^M:7&amp;O!#*!=!!2!!%!"B:-4E%A6W&amp;J&gt;'FO:S"U&lt;S"$&lt;WZO:7.U!!!O1&amp;!!"Q!!!!%!!A!$!!1!"1!('5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!8!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!8-7!)!!!!!!#1"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!11WRJ:7ZU)%R/13"1=G^Y?1!!(%!Q`````R*-&lt;W.B&gt;'FP&lt;C"P:C"4:8*W:8)!!"&amp;!"A!,=G6N&lt;X2F)("P=H1!$E!Q`````Q2(65F%!!!11#%,4%Z")%&amp;D&gt;'FW:4]!&amp;%"Q!!5.9W^O&lt;G6D&gt;'FP&lt;C"*2!!-1#%(1G^P&lt;'6B&lt;A!C1(!!%1!"!!974%Z")&amp;&gt;B;82J&lt;G=A&gt;']A1W^O&lt;G6D&gt;!!!,E"1!!=!!!!"!!)!!Q!%!!5!"RF$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!%!#!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!*-4)X,D!O-#YR'-5!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!I!%1!!!!1!!!#,!!!!+!!!!!)!!!1!!!!!%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!']!!!$!(C=H6(&gt;4B."'$X,NFV+!3F3;"&amp;E[A-9)AE8XL"9B:"5UU#-NY\&lt;;&lt;.RW+GTUQ*X80%!0)90Y\0I%_D:W2IP])L^MDPT`:^T&amp;E!8`8C#Z]"_[TBRRII4+S`6F&lt;&amp;@8_K:4L_UX[M]FW-FXG8@JGKK,-/*FHE/L06UKD)H_B_/R=#;[RNA*^\`T7?^&lt;R,J5J-*-R)8SM[5":JR$1WL,IV49G+MQWJ:8$H^?0;7U_*OIZB%&amp;/F-(7'$M+ILC=ESF@B2,&amp;K/O^%&lt;9\33'6YQXU3!WG&lt;2^5GG,MX'QBH2+VO!/`T[9?[`!QCXZF#:=^:I\7G18?&gt;`=5_P^4#4/)X$?)#)%Q-M)%1&amp;653\04X.H&lt;)&amp;6^]K*D;&gt;3&lt;)=3C&gt;:5177-'404^4JB(-8"WCA(E=)2XK-R@AW./?O$#ATIBY$FKZA&amp;5`#[8#%VXDE&lt;])CP-Z=81-B&gt;XF17I+9#YCW*^8%/J\SX5!,G['\(L*C1*JLW/)N];1$P(K%!!PA*SC!@%;"Y)2T":ZR7^X&lt;$I8Y;`7Z09T]S_R[+U5-+%K&amp;ZT;H,W%:&lt;82Y\W#0'UK5(C/^&lt;6J%NF6'1M9*[!^[&lt;[2V!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!(A!!!!2[!!!!)!!!(?!!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!,`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!#'!!!!!!!!!!!`````Q!!!!!!!!+I!!!!!!!!!!$`````!!!!!!!!!LA!!!!!!!!!!@````]!!!!!!!!%D!!!!!!!!!!#`````Q!!!!!!!!99!!!!!!!!!!4`````!!!!!!!!"WA!!!!!!!!!"`````]!!!!!!!!(?!!!!!!!!!!)`````Q!!!!!!!!?)!!!!!!!!!!H`````!!!!!!!!"ZA!!!!!!!!!#P````]!!!!!!!!(K!!!!!!!!!!!`````Q!!!!!!!!?Y!!!!!!!!!!$`````!!!!!!!!"^!!!!!!!!!!!0````]!!!!!!!!(Z!!!!!!!!!!!`````Q!!!!!!!!BI!!!!!!!!!!$`````!!!!!!!!$'Q!!!!!!!!!!0````]!!!!!!!!-&gt;!!!!!!!!!!!`````Q!!!!!!!!XI!!!!!!!!!!$`````!!!!!!!!&amp;&lt;1!!!!!!!!!!0````]!!!!!!!!6P!!!!!!!!!!!`````Q!!!!!!!"8%!!!!!!!!!!$`````!!!!!!!!&amp;&gt;1!!!!!!!!!!0````]!!!!!!!!70!!!!!!!!!!!`````Q!!!!!!!":%!!!!!!!!!!$`````!!!!!!!!'XA!!!!!!!!!!0````]!!!!!!!!&lt;A!!!!!!!!!!!`````Q!!!!!!!"O)!!!!!!!!!!$`````!!!!!!!!'\1!!!!!!!!!A0````]!!!!!!!!&gt;&gt;!!!!!!61WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!,!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!11WRJ:7ZU)%R/13"1=G^Y?1!!?A$RTD8Q#Q!!!!-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R6$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!11WRJ:7ZU)%R/13"1=G^Y?1!!(%!Q`````R*-&lt;W.B&gt;'FP&lt;C"P:C"4:8*W:8)!!(Q!]=YW!5Q!!!!$&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-61WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)71W^O&gt;(*P&lt;'RF=C""9X2P=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!1!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%%.M;76O&gt;#"-4E%A5(*P?(E!!"R!-0````]34'^D982J&lt;WYA&lt;W9A5W6S&gt;G6S!!!21!9!#X*F&lt;7^U:3"Q&lt;X*U!(Y!]=YY8T)!!!!$&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-61WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;E.P&lt;H2S&lt;WRM:8)A17.U&lt;X)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!%!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!""$&lt;'FF&lt;H1A4%Z")&amp;"S&lt;XBZ!!!=1$$`````%ERP9W&amp;U;7^O)'^G)&amp;.F=H:F=A!!%5!'!!NS:7VP&gt;'5A='^S&gt;!"_!0(//&amp;_M!!!!!R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!#!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!9R1!!!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!"!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!11WRJ:7ZU)%R/13"1=G^Y?1!!(%!Q`````R*-&lt;W.B&gt;'FP&lt;C"P:C"4:8*W:8)!!"&amp;!"A!,=G6N&lt;X2F)("P=H1!@A$RTELWS!!!!!-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R6$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"!!!!!A!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!*-4)X,D!O-#YR'-5!!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!"1"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!11WRJ:7ZU)%R/13"1=G^Y?1!!(%!Q`````R*-&lt;W.B&gt;'FP&lt;C"P:C"4:8*W:8)!!"&amp;!"A!,=G6N&lt;X2F)("P=H1!$E!Q`````Q2(65F%!!#!!0(/6/EC!!!!!R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!ER-D=O-#YQ,D%9R1!!!!!!!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!"A"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!11WRJ:7ZU)%R/13"1=G^Y?1!!(%!Q`````R*-&lt;W.B&gt;'FP&lt;C"P:C"4:8*W:8)!!"&amp;!"A!,=G6N&lt;X2F)("P=H1!$E!Q`````Q2(65F%!!!11#%,4%Z")%&amp;D&gt;'FW:4]!AA$RTG*E41!!!!-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R6$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!*-4)X,D!O-#YR'-5!!!!!!!!!!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!"Q"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!11WRJ:7ZU)%R/13"1=G^Y?1!!(%!Q`````R*-&lt;W.B&gt;'FP&lt;C"P:C"4:8*W:8)!!"&amp;!"A!,=G6N&lt;X2F)("P=H1!$E!Q`````Q2(65F%!!!11#%,4%Z")%&amp;D&gt;'FW:4]!&amp;%"Q!!5.9W^O&lt;G6D&gt;'FP&lt;C"*2!#%!0(/9MJI!!!!!R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!ER-D=O-#YQ,D%9R1!!!!!!!!!!!!!!!!)71W^O&gt;(*P&lt;'RF=C""9X2P=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!E!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%%.M;76O&gt;#"-4E%A5(*P?(E!!"R!-0````]34'^D982J&lt;WYA&lt;W9A5W6S&gt;G6S!!!21!9!#X*F&lt;7^U:3"Q&lt;X*U!!Z!-0````]%2V6*2!!!%%!B#UR/13""9X2J&gt;G5`!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!$%!B"U*P&lt;WRF97Y!)E"Q!"%!!1!'&amp;ER/13"897FU;7ZH)(2P)%.P&lt;GZF9X1!!)9!]=ZPEKI!!!!$&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-61WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!#4%S.SYQ,D!O-2D&amp;!!!!!!!!!!!!!!!!!!!!!!)71W^O&gt;(*P&lt;'RF=C""9X2P=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#(!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!"2!!%!#Q!!!!!!!!V.15QN2H*B&lt;76X&lt;X*L#(6T:8)O&lt;'FC%5.P&lt;7VP&lt;C"$&lt;WVQ&lt;WZF&lt;H2T#E.P&lt;H2S&lt;WRM:8)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Client Controller.ctl" Type="Class Private Data" URL="Client Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read Client LNA Proxy.vi" Type="VI" URL="../Accessor/Read Client LNA Proxy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!5E"Q!"Y!!$-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!61WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!51WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read connection ID.vi" Type="VI" URL="../Accessor/Read connection ID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!5E"Q!"Y!!$-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!61WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!51WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read GUID.vi" Type="VI" URL="../Accessor/Read GUID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%2V6*2!!!5E"Q!"Y!!$-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!61WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!51WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
		<Item Name="Read LNA Active.vi" Type="VI" URL="../Accessor/Read LNA Active.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1N-4E%A17.U;8:F0Q"31(!!(A!!-R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"6$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!-R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"2$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read Location of Server.vi" Type="VI" URL="../Accessor/Read Location of Server.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]34'^D982J&lt;WYA&lt;W9A5W6S&gt;G6S!!"31(!!(A!!-R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"6$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!-R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"2$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read remote port.vi" Type="VI" URL="../Accessor/Read remote port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"A!,=G6N&lt;X2F)("P=H1!5E"Q!"Y!!$-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!61WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!51WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Client LNA Proxy.vi" Type="VI" URL="../Accessor/Write Client LNA Proxy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!5E"Q!"Y!!$-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!51WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
		</Item>
		<Item Name="Write connection ID.vi" Type="VI" URL="../Accessor/Write connection ID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!5E"Q!"Y!!$-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!51WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8921088</Property>
		</Item>
		<Item Name="Write GUID.vi" Type="VI" URL="../Accessor/Write GUID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%2V6*2!!!5E"Q!"Y!!$-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!51WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8921088</Property>
		</Item>
		<Item Name="Write LNA Active.vi" Type="VI" URL="../Accessor/Write LNA Active.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1N-4E%A17.U;8:F0Q"31(!!(A!!-R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"2$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8921088</Property>
		</Item>
		<Item Name="Write Location of Server.vi" Type="VI" URL="../Accessor/Write Location of Server.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!-0````]34'^D982J&lt;WYA&lt;W9A5W6S&gt;G6S!!"31(!!(A!!-R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"2$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8921088</Property>
		</Item>
		<Item Name="Write remote port.vi" Type="VI" URL="../Accessor/Write remote port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"A!,=G6N&lt;X2F)("P=H1!5E"Q!"Y!!$-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!51WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8921088</Property>
		</Item>
	</Item>
	<Item Name="Methods Called by Messages" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Stop LNA.vi" Type="VI" URL="../Stop LNA.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="LNA Connected.vi" Type="VI" URL="../LNA Connected.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Client LNA Started.vi" Type="VI" URL="../Client LNA Started.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972560</Property>
		</Item>
		<Item Name="LNA Stopped.vi" Type="VI" URL="../LNA Stopped.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		</Item>
		<Item Name="Negotiate Server Connection.vi" Type="VI" URL="../Negotiate Server Connection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		</Item>
	</Item>
	<Item Name="Methods Called by Parent Messages" Type="Folder">
		<Item Name="Receive Results Object.vi" Type="VI" URL="../Receive Results Object.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!E%F*F=X6M&gt;#""9X2P=CZM&gt;GRJ9A^3:8.V&lt;(2T,GRW9WRB=X-!!!^3:8.V&lt;(2T,GRW9WRB=X-!5E"Q!"Y!!$-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!51WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Initialize Client.vi" Type="VI" URL="../Initialize Client.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!"1!%!!!!5E"Q!"Y!!$-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!61WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!5E"Q!"Y!!$-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!51WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Start Measurement.vi" Type="VI" URL="../Start Measurement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!':!=!!?!!!]&amp;E.P&lt;H2S&lt;WRM:8)A17.U&lt;X)O&lt;(:M;7)D4'&amp;V&lt;G.I)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,GRW9WRB=X-!!"Z-986O9WAA476B=X6S:7VF&lt;H2T)%VF=X.B:W5A;7Y!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082135056</Property>
		</Item>
		<Item Name="Hardware Scan.vi" Type="VI" URL="../Hardware Scan.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		</Item>
		<Item Name="Find Devices of Specified Type.vi" Type="VI" URL="../Find Devices of Specified Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]1476B=X6S:7VF&lt;H1A4G&amp;N:1!!&amp;E!Q`````QV)98*E&gt;W&amp;S:3"5?8"F!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!AA!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082135056</Property>
		</Item>
		<Item Name="Measurement Done.vi" Type="VI" URL="../Measurement Done.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(D!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!]1(!!(A!!)1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!"")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!!!?1%!!!@````]!"B&amp;"=H*B?3"P:C")98*E&gt;W&amp;S:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]1476B=X6S:7VF&lt;H1A4G&amp;N:1!!$E!Q`````Q2(65F%!!"31(!!(A!!-R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"2$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"Q!%!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!))!!!!!!!!!!I!!!%+!!!##!!!!*)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Prompt User to Activate Web Server.vi" Type="VI" URL="../Prompt User to Activate Web Server.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"[!!!!!Q!%!!!!'E!B&amp;&amp;FF=S!I6#EA,S"$97ZD:7QA+%9J!!"5!0!!$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!(A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073774912</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Send GUID to Server Listener.vi" Type="VI" URL="../Send GUID to Server Listener.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
		<Item Name="Retrieve Measurement Plugin from Server.vi" Type="VI" URL="../Retrieve Measurement Plugin from Server.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!-P````];5'&amp;U;#"U&lt;S".:7&amp;T&gt;8*F&lt;76O&gt;#"1&lt;(6H;7Y!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R".:7&amp;T&gt;8*F&lt;76O&gt;#"/97VF!!!=1$$`````%ERP9W&amp;U;7^O)'^G)&amp;.F=H:F=A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"#A!!!!A!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Create Temporary Location to Store Downloaded Measurement Plugins.vi" Type="VI" URL="../Create Temporary Location to Store Downloaded Measurement Plugins.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$4!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-P````]-9X*F982F:#"Q982I!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!%!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Unflatten Measurement Data and Store as Zip.vi" Type="VI" URL="../Unflatten Measurement Data and Store as Zip.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-P````]02G^M:'6S)%RP9W&amp;U;7^O!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R".:7&amp;T&gt;8*F&lt;76O&gt;#"/97VF!!!;1$$`````%%VF98.V=G6N:7ZU)%2B&gt;'%!!#*!-P````]:5'&amp;U;#"U&lt;S"4&gt;'^S:3".:7&amp;T&gt;8*F&lt;76O&gt;!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!1I!!!))!!!!#!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Launch Client LNA.vi" Type="VI" URL="../Launch Client LNA.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		</Item>
		<Item Name="Wait for ACK from Client Proxy LNA.vi" Type="VI" URL="../Wait for ACK from Client Proxy LNA.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]):'&amp;U93"P&gt;81!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
	</Item>
	<Item Name="Override Parent Methods" Type="Folder">
		<Item Name="Set Controller Configuration.vi" Type="VI" URL="../Set Controller Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082135056</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Construct Client Controller.vi" Type="VI" URL="../Construct Client Controller.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-P````]*1G&amp;T:3"1982I!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!%!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="main TEST PURPOSES ONLY.vi" Type="VI" URL="../main TEST PURPOSES ONLY.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073742080</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
	<Item Name="main.vi" Type="VI" URL="../main.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">32832</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!"31(!!(A!!-R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"2$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"31(!!(A!!-R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"6$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!-R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"2$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082135056</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
