<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Client Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Client Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"A75F.31QU+!!.-6E.$4%*76Q!!%[!!!!2W!!!!)!!!%Y!!!!!S!!!!!B&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B6$&lt;'FF&lt;H1A1W^O:GFH,GRW9WRB=X-!!!!!!+!7!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!S$/,N.5)AU;I#7+S*-\731!!!!Q!!!!1!!!!!.=+*X%J`D:#J;A5%;7KGMP5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!![QFE`)BKI4;P_S`]SCU0C!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+RIM10V!N]5AS*&amp;&amp;P-UE@5!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!E!!!!((C=9W"H9'JAO-!!R)Q/4!V=1":4!J$XA3'!!1"=&lt;A&lt;J!!!!&amp;!!!!!JYH'.A:O"EY!"#"A!!J!!&gt;!!!!61!!!3&gt;YH'.AQ!4`A1")-4)Q-&amp;U$UKRIYG!;RK9GQ'5O,LOAYMR!T!*V*[?BE&lt;G?!2!;3BS&amp;K1*[9Q_1:A)JAWJBAUAR81$C%_D']E0J#UBC!&amp;(B+[9!!!!!!!!-!!&amp;73524!!!!!!!$!!!"E!!!!SBYH&amp;P!S-#1;7RB^A&amp;)-Q/R'%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!UTA0%S&lt;E&amp;"A:[V=%[J?'VX#"_18):F-M!!)I5EX5!!!#T!!!!\(C=-W"A9-AUND#&lt;!+3:'2E9R"A;'*,T5V):E-!2*(:Y70-&lt;A?Y3&amp;:H/%B7?\BI6B=Y;&amp;9ZONG\_4B]6FEY7F2&gt;``P``X`S$E8`+A6+V8D?74B=6HFZX%-72VOX'EG&lt;NTA+5YN^W9A@1-A:_VY/PG@GX(7A_)B!8@RBE`NL8^X;":"C2\$1!9C5'#&lt;!9%R!L)IG$A,/`CSO[?U&amp;K?9!Y/&lt;@!Q%#P/FCH.,Q7!,)#--U!!!!!H!!!!.RYH$.A9'$).,9Q;Q$3T)Q-$')-$1T*_3GJ$%BA#R)\0+TZD5"XC9J-:YE+4X?.CE*HD1J(.RO1:/FE58HRZ````[U(3C6[X6A[862Y?NV"&amp;%&gt;;NRN,7K=\C_'"ZC-#=@'(E=R&lt;_`L?,K#V$)R)9A:!H!55!9ER!&lt;%]EDA)/0O\O++\$[37'YC4#Z,,^+K$&gt;5L$;RE!=[%IUQ!!!!Q7!)!1!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"!!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!"%9!!!H3?*SN6EVI&amp;'=9@L`*R-\_3':DIFF)OD`-4C6UUT619U.NV5Q+;:-UGB5U&lt;7.7:WUFWJ8&gt;43CU;!^$)!=P$=WB)0115HLK)5AP/:3S395";S]N;G%VRR[K&amp;T'ETE\@\ZP-TMSOX5BR&amp;TY_FO^ZH`&gt;\HG@?71$@,&lt;'$K]!6!YDY'$@$"PB6H1#5EA*M@_1Z%%_3@Y#UB9E"2Y34YDWO1DI.#+K[,+35?8C%J]X\ZF@Q.3(C!TS[3QRD-&lt;]",;K_,`3O6";F(TKF_7;\;AC[R'OEQJW3)E_%;VI/#5(&lt;4^&gt;1EF3!+$'?V_*DG5_TGE2`^37&amp;-#PJ-U"5^.VZK@Q+6E4KHVF*-AF,*'?8"#SZ(V:76BR1S!,*L)V$&amp;,/%:7_1S1;96E8P+EDF6RH'TT$)=]0G53+6"&gt;I\"&gt;6#^SC[C&amp;$%@7:@?=HG5C,'%9&lt;&lt;W.B!(+\&lt;O%]-;*0+RY3Q]%#^W\T\O09D%##F-Y,ZB`E^R9&gt;'K1PM&lt;#M;E?AHYDDORQXIVH2O#HC&lt;[R)M-"NYWY9XU1&lt;S$L0"J]S,Y0CQM)-0#F_+&gt;QV=H#E5M`FI\HTUX-6-I2#^H,]QGSFGIWKGG+FX[,#C_`LI\3E:#Q?U!Q]8Q/.1$J;8FV%!8"XI7QD&gt;*Z7LO"#\4;'KO/II4FE&gt;Z&gt;Z'Z:4.^-&gt;5P51`:W?79ZE&gt;:/MJ*\G^G.S17.O=*\GPP`DE(M2!8;F*,ER$'LZIE-)_#_2+&lt;BJ27:BOA$G%G+O?Z+;2*WPT.%LO'`8*4&gt;N=V?1O,CZ[=+B`@T7Z0#&amp;7=L8&lt;ZF0T+=XP1`-P&gt;('?Z:&gt;DC$'U1^6XQ4&amp;+%E;3!2BB_L^E[T`RT-A'U)#2ZYBM)*_^F-/!8M\FCT6'X$@A!V8H@&lt;V3W?^*;!P)=.C_K2FC.^X;WM+&lt;YGI6VW,Q*=^J%PX&amp;F^3+C:\5_?WS11-_R0!?F-I=KZJC(9P)X!F"L,3[OIK6=!V&amp;,"6)J3F;CFA3"`&amp;)F"W*U67-&lt;^NU4ID4]P6(K1-ROHK0_C*/.R^B.XD(*F=X,S/__`^X=`&lt;ZOTHL[3:AQ+3CBT%D,:;&lt;0TG+NW-X&gt;_\_C&gt;X-T(X,OGGG&amp;,4+:MKC9`P880M?VT\J\*`]ZO,%,*_J'S9"P0\2H9@*&amp;)9Z=2I3%["MHAB9)[6*HO0E+-AR5Y\&lt;2Y`D;+'PPI?)$O.4YBEA\`XHT*VO(/!I"V;)WY&lt;'IE&gt;6.:`&amp;C9OD&gt;TS&lt;H]XG;^+-UAZ\J"5ITV[=;((QVUH,6[7[[:,N&amp;^&gt;_X&lt;6@]VIY9P(-OCT=ATQSYU''&amp;]+$QIV;Q1X5P$ZEG'L]=&amp;,BW!0+WQ_I%Y8XH`&amp;?[1:VZSC-O;+18EN]TFFJY/7Z*OR[V$7%B8PL-^8`4-+YJ*DL%SX5KA/^@4UJ`"\I7'M%%1?2];I"\=J![[`C%+I9&amp;);%1@%[PL,Q\&lt;68O#Y],PV?`:^6'KYCN&gt;PE&lt;_Y\[:O)U0%P&gt;8X*!1!!!!!!"!!!!$-!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#VA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!=R9!A!!!!!!"!!A!-0````]!!1!!!!!!6Q!!!!-!(E!Q`````R2*5#"":'2S:8.T)'^G)&amp;.F=H:F=A!!%5!'!!NS:7VP&gt;'5A='^S&gt;!!A1&amp;!!!A!!!!%61WRJ:7ZU)%.P&lt;G:J:SZM&gt;G.M98.T!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!-Z-]+A!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!TETQK!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"T&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!"8!!!!!Q!?1$$`````&amp;%F1)%&amp;E:(*F=X-A&lt;W9A5W6S&gt;G6S!!!21!9!#X*F&lt;7^U:3"Q&lt;X*U!#"!5!!#!!!!!26$&lt;'FF&lt;H1A1W^O:GFH,GRW9WRB=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!'Y7!)!!!!!!!Q!?1$$`````&amp;%F1)%&amp;E:(*F=X-A&lt;W9A5W6S&gt;G6S!!!21!9!#X*F&lt;7^U:3"Q&lt;X*U!#"!5!!#!!!!!26$&lt;'FF&lt;H1A1W^O:GFH,GRW9WRB=X-!!1!#!!!!#4%S.SYQ,D!O-2D&amp;!!!!!!!!!!!!"!!%!!Q!!!!%!!!!9!!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"0!!!!@6YH)V2WUL$1"3=&gt;(O`W&gt;K&lt;0CD\[)/)Y!^%#I*1*/A0'*N.#7S\:&lt;-N@@2T`"K`J8["4J*#%6`-E/S?S&gt;G:=`9!/-?F@`P.:`A9S0MIMCJ.J9HFC\*&lt;:9'_8U8,KK6R3K[.&gt;8$Y_JTN0Q#)S61H;O8EV+S=.6IL?[/X/HE&lt;(@EY7:#&lt;[T"._\`:O&gt;/Y^A/5K/2&gt;405G&gt;=JGTHGS8.NE'^)T#FW)#I%G)G&lt;O)2C)1YA\"AW`"B(L"?L_OT$0LC#5C&gt;'DPE!.&gt;44%*IKZZKXS4"8IZO9NN)8&lt;2:4,IC9[@/=5,M($V&lt;`,9V;&amp;"WDQSPQS(KAGU5?&lt;^BF/]R9+C!0_-M=`ARR&amp;CR['6!4'R:T;W7WLH:.0Y6)"!][H-UN9X9LV"&gt;G%4FB/G2VWO?NBB$%G///X2\$'(^)8:=Q!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!4I!!!"(9!!!!A!!!4A!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!P````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!"`````Q!!!!!!!!.M!!!!!!!!!!,`````!!!!!!!!"#1!!!!!!!!!"0````]!!!!!!!!%R!!!!!!!!!!(`````Q!!!!!!!!45!!!!!!!!!!D`````!!!!!!!!"/1!!!!!!!!!#@````]!!!!!!!!%^!!!!!!!!!!+`````Q!!!!!!!!5%!!!!!!!!!!$`````!!!!!!!!"21!!!!!!!!!!0````]!!!!!!!!&amp;,!!!!!!!!!!!`````Q!!!!!!!!6!!!!!!!!!!!$`````!!!!!!!!"=1!!!!!!!!!!0````]!!!!!!!!*S!!!!!!!!!!!`````Q!!!!!!!!H1!!!!!!!!!!$`````!!!!!!!!#?!!!!!!!!!!!0````]!!!!!!!!/,!!!!!!!!!!!`````Q!!!!!!!!YU!!!!!!!!!!$`````!!!!!!!!$DQ!!!!!!!!!!0````]!!!!!!!!/4!!!!!!!!!!!`````Q!!!!!!!![U!!!!!!!!!!$`````!!!!!!!!$LQ!!!!!!!!!!0````]!!!!!!!!2G!!!!!!!!!!!`````Q!!!!!!!"'A!!!!!!!!!!$`````!!!!!!!!%;A!!!!!!!!!!0````]!!!!!!!!2V!!!!!!!!!#!`````Q!!!!!!!"-5!!!!!"&amp;$&lt;'FF&lt;H1A1W^O:GFH,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B6$&lt;'FF&lt;H1A1W^O:GFH,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"!!!!!1!!!!!!!A!!!!!$!"Z!-0````]536!A172E=G6T=S"P:C"4:8*W:8)!!"&amp;!"A!,=G6N&lt;X2F)("P=H1!&gt;!$RTEBW!1!!!!-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)61WRJ:7ZU)%.P&lt;G:J:SZM&gt;G.M98.T%5.M;76O&gt;#"$&lt;WZG;7=O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!'-5!!!!!!!)41W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!%!!!!"!!!!!!!$!!!!!!-!(E!Q`````R2*5#"":'2S:8.T)'^G)&amp;.F=H:F=A!!%5!'!!NS:7VP&gt;'5A='^S&gt;!"U!0(/3=&lt;S!!!!!R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B6$&lt;'FF&lt;H1A1W^O:GFH,GRW9WRB=X-21WRJ:7ZU)%.P&lt;G:J:SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!!!!!!1!!!!FM&lt;W.B&lt;'BP=X19R1!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"!!!!!1!!!!!!"!!!!!!$!"Z!-0````]536!A172E=G6T=S"P:C"4:8*W:8)!!"&amp;!"A!,=G6N&lt;X2F)("P=H1!&gt;!$RTETQK!!!!!-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)61WRJ:7ZU)%.P&lt;G:J:SZM&gt;G.M98.T%5.M;76O&gt;#"$&lt;WZG;7=O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!!!!!!%!!!!*-4)X,D!O-#YR'-5!!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!1!!!!%!!!!!!!5!!!!!!Q!?1$$`````&amp;%F1)%&amp;E:(*F=X-A&lt;W9A5W6S&gt;G6S!!!21!9!#X*F&lt;7^U:3"Q&lt;X*U!(1!]=Z-]+A!!!!$&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;5.M;76O&gt;#"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=R&amp;$&lt;'FF&lt;H1A1W^O:GFH,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!*-4)X,D!O-#YR'-5!!!!!!BB.=WVU)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)A1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#N!!!!!BB.=WVU)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)A1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!:Q!"!!M!!!!!!!!.45&amp;-,5:S97VF&gt;W^S;QBV=W6S,GRJ9B&amp;$&lt;WVN&lt;WYA1W^N='^O:7ZU=R*.=WVU)%.P&lt;G:J:X6S982J&lt;WYA1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!</Property>
	<Item Name="Client Config.ctl" Type="Class Private Data" URL="Client Config.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="IP Address of Server" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">IP Address of Server</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">IP Address of Server</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read IP Address of Server.vi" Type="VI" URL="../Config/Read IP Address of Server.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!-0````]536!A172E=G6T=S"P:C"4:8*W:8)!!%J!=!!?!!!P&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;5.M;76O&gt;#"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!21WRJ:7ZU)%.P&lt;G:J:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!,R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B6$&lt;'FF&lt;H1A1W^O:GFH,GRW9WRB=X-!%%.M;76O&gt;#"$&lt;WZG;7=A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write IP Address of Server.vi" Type="VI" URL="../Config/Write IP Address of Server.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!P&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;5.M;76O&gt;#"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!21WRJ:7ZU)%.P&lt;G:J:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1$$`````&amp;%F1)%&amp;E:(*F=X-A&lt;W9A5W6S&gt;G6S!!"+1(!!(A!!,R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B6$&lt;'FF&lt;H1A1W^O:GFH,GRW9WRB=X-!%%.M;76O&gt;#"$&lt;WZG;7=A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8921088</Property>
			</Item>
		</Item>
		<Item Name="remote port" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">remote port</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">remote port</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read remote port.vi" Type="VI" URL="../Config/Read remote port.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"A!,=G6N&lt;X2F)("P=H1!3E"Q!"Y!!#]81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)61WRJ:7ZU)%.P&lt;G:J:SZM&gt;G.M98.T!"&amp;$&lt;'FF&lt;H1A1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!P&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;5.M;76O&gt;#"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!11WRJ:7ZU)%.P&lt;G:J:S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write remote port.vi" Type="VI" URL="../Config/Write remote port.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!P&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;5.M;76O&gt;#"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!21WRJ:7ZU)%.P&lt;G:J:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!9!#X*F&lt;7^U:3"Q&lt;X*U!%J!=!!?!!!P&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;5.M;76O&gt;#"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!11WRJ:7ZU)%.P&lt;G:J:S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8921088</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Connection Settings.vi" Type="VI" URL="../Config/Connection Settings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!""$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Read Configuration Parameters.vi" Type="VI" URL="../Read Configuration Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)=!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%M!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!&amp;#H*F:GZV&lt;3"P&gt;81!!&amp;J!=!!?!!!P&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;5.M;76O&gt;#"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!A28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2Q$RO;;7B!!!!!)24EF@4&amp;:$&lt;WZG;7=O&lt;(:M;7)71W^O:GFH)%2B&gt;'%A5G6G4H6N,G.U&lt;!!71(!!!1!"!!5'=G6G&lt;H6N!!"91(!!(A!!,R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B6$&lt;'FF&lt;H1A1W^O:GFH,GRW9WRB=X-!(U6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Store Configuration Parameters.vi" Type="VI" URL="../Store Configuration Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)=!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%M!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!&amp;#H*F:GZV&lt;3"P&gt;81!!&amp;J!=!!?!!!P&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;5.M;76O&gt;#"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!A28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2Q$RO;;7B!!!!!)24EF@4&amp;:$&lt;WZG;7=O&lt;(:M;7)71W^O:GFH)%2B&gt;'%A5G6G4H6N,G.U&lt;!!71(!!!1!"!!5'=G6G&lt;H6N!!"91(!!(A!!,R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B6$&lt;'FF&lt;H1A1W^O:GFH,GRW9WRB=X-!(U6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Store Static VI References for Subpanel.vi" Type="VI" URL="../Store Static VI References for Subpanel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!P&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;5.M;76O&gt;#"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!21WRJ:7ZU)%.P&lt;G:J:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!,R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B6$&lt;'FF&lt;H1A1W^O:GFH,GRW9WRB=X-!%%.M;76O&gt;#"$&lt;WZG;7=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
