<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Client Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Client Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#+35F.31QU+!!.-6E.$4%*76Q!!(BA!!!2[!!!!)!!!(@A!!!!W!!!!!B&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!#A&amp;Q#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(1,\@?U&amp;/&gt;+P+M&amp;\.A62-Y!!!!-!!!!%!!!!!"#4:3@V5GD4I7?N7:VPKF7V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!4":O27X.IEWO(&lt;/A^T@VU!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$I_0/B,D3E6MJ`B,EWU]'0!!!!"!!!!!!!!!$-!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!F!!!!)(C=9_"A9'JAO-!!R)R!&amp;B?1R;4!!+9:0D!)-!!!&gt;)M(B!!!!!!!!"1!!!!3?*RD9'@A9O"!AAQ!!J]!1A!!!)I!!!&amp;U?*RD9-!%`Y%!3$%S-$$^!.*M;/*A'M;G*M"F,C[\I/,-1-Q#R+QA.RO)/C;8Z"=JO"5FZK;7ZR&gt;F[_75Z71G3@CG&amp;B=HJK=KO/96FK;7JB9"B:.T%IO,U9TE.$1SVT-!1E/*IVCN")&lt;*(C$.",)4;L]Y2)LJ!2#@1.@!$[5@))E"!$/50&lt;M!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(;!!!%#(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$D:("(K\H.F2?!]E=&amp;U;9(I3[;C2X-)(.9'4YQQ!T$WA@6%]$V.UA-6_AW!%I/Q4)HA"F2Q0:([$M*#"&lt;!-L/",).'#(M0#A&lt;&lt;"E$&lt;NL:X]56+:D!_1+7.;+"/$GXQ-"!L^J:*VCH."R)//E5J1&amp;2L87VMYVD=EF_E9*&lt;57*O;HF_5&lt;:?4FF/:J+6&lt;WJR=7*[KI*L8G&amp;J;GFK%6!Y/3?RO.A/X1C'+*$Z"=FF.$+?!1#ZF]D&amp;!!!!!!'(!!!#,(C==W"A9-AUND",9'2A9!:C=99'BO4]F&amp;1'*,#&amp;E1%H#!U/$WN_)^!&gt;I[,3';0#UZWDIN':I])"R#S&gt;-CIP`PT``\`V!0_5!S5=`.M/P(Q'V.&amp;&lt;T.*:IM,47]P37;0#U?X-UOX,UOE$6-Y#5&gt;\]AR'IPD3`VYWFUQ7ITB]ESZ(7(=;3:BX/QD`F5'FE&lt;Q%4W)B+*L!2$ET&gt;HER9D$"$.;+BHI7"@_KBBDI1&gt;&lt;DDHM%VA]MFYPT&lt;DD6`9(TN$X4?;S`_&lt;9&gt;?OY*9$LU"D*UB1+W&amp;D%#&lt;A&amp;9Q7DO#T64J&gt;9+9#4;;I^O*R&gt;I.[+A$`.N/\!!&amp;%\`LQ&gt;@-1"/;DQD%R5@((F\\_NYO*K!Y=B![!,%3AQ1$3"S%`;$C)0:%+0MT5!=D6%Q?32])/0O\O+,($UBN."!HZR99'/B6/_M%[Z3'!QEHH;)U)+KVLH;W=5QOS3^3=#N+T%UNTS`+VMMJS]F-MP*.,3Z/4%^6=-UL,%UN43U##C@H*"98W[%&lt;Q1!!@-S:@1!!!!&amp;)!!!"`(C==W"A9-AUND!T9'2A9!:C=99'BO4]F&amp;1'*.$#S)!4")?(.&lt;]2[)Z25?C-5?(J,F&amp;2[3R2Y1"CFEY:F2&gt;``P``XXK!PX545'6P.5NHD1J0]T%7E)JO:R;Q)B;%IF[1)H?74B=6HFYX%-72VOX/EN&lt;JRN).%CJA!GLA[;Z2Y7A_TA1UC;0&lt;!51B'6(K"^((!T'&amp;I]O.J=-&gt;ING$M&gt;-(K.F(B;-XE,%T"+3:M&gt;/2%3,(AJ"DA=CR&gt;$KS'"ZI0C)1&amp;R^^'-7`;V`@W]5%J*'$R!')MY!C)(%1&gt;I;+A^BN50:&lt;I$QD6%Q/32])/0O\O++(.UBN&amp;"!H&amp;S38[65\[Q4LF)9$#3?&gt;ID1AKL7O&gt;L:R4#\*,V*Q+UL-43X0,]L7SSH,S5SS]EUN,EZ-4V6QT3MM43V.,1)+*_=E&amp;B@&lt;I2P"Q!!!E&amp;6ZEQ!!!!Y8!9!)!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!)!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!)!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"&lt;A!"2F")5!!!!!)!!E:15%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!%5!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#!!!!21!!!#I!!Q!!!!!(SQ!!&amp;=&amp;YH,V9&lt;7R4:21_&lt;^?RWWWQW\'/62G\,8@FQWW7)6^$F,%\PBQ&lt;/#9QC;Z&lt;/ZQ&lt;P&gt;BV!R1"ETI&amp;1UQE%D5B_)M@`N(Q%2,&amp;B*C"*M7I@UT]3)K,]2=R*EIA3(=^\XN\?_`N&lt;&lt;O*R$6Z=^/&gt;]Z\X0-^TTHNO!6S@]V7W34C="-,@QI?W*"1(YQ2AP*[$V*^P$0AO]D?1#D&gt;*QFKOC``*.EHG*K%U'0&gt;R@OE9`)(7SAXF(@)1G=8`AK9T?$&gt;O6JS%MG"]DH/TG/$&amp;D_?+RQKV8:V1T:]AE\;&gt;9MVN\E2-RI!17UB8:TW:"#*Z\0;9&gt;WMA()K*^&amp;N(0?&gt;G7TK3Q%PRG2%RM1"XR."@M#X*)&amp;F%$GF&lt;!G[Z%-[@0[]\/65H(TP'3P1BC^#LC1TG]3G8YN8$9K+/_21T(YT4J-72;C:0UL.4JUT8W7)=0&gt;(N1#JD[KKZ*&gt;=SNYG*#84$.?8W1B)KR-1[TMX^%PSR=/;WW#5A1',@+I?1D?=ZZ20%^R*ZW&gt;F/K7!?Z=B'&lt;20B/`'Z-QG,9X&amp;&lt;$^AJ&amp;X?6GW1P%2A8&gt;IW,RZ%,MJZRY:#/];#4=8)+-C4\O,?[:7BE/"K+#(+`U$=5'"Y7^E5'2A02E"!-2!.7GN:)===+CA%.RB1#,L!4G@C.E-NQ^OR:B!&amp;8X@5*&gt;*UD*N*_4M2PG$S7BDWIQU[D[PA^C@B*&gt;\&lt;PI2D7.NEUY29RY&lt;;S&gt;3F&lt;V\&amp;V'VNXM\7@L&lt;)O\E95NZ000,J*X-M?P,C8I_9/:YK\DH34.8G%OE*V-IC\GZ6%82[@F?BTR#4O&lt;IQTK-8**_Z65JT05(?X&amp;CON\F/H4JH]E*WGN,LNB+46@5_Z2^6^1@G;@%L?:OIO9BZ&gt;3)=5&amp;[B-S3SI)"XQ0I/`3)0`F;R[*ID`[^01=W6&lt;?\/Q)T!1(1DP%;+SU#+(Q['_K*731V+=7S)G!BAF2@)]G!_01UM?&gt;&amp;^6@9DO5Q%&amp;]"D-VV$[N38$K31*B^7+-=I?GK(.3)+T"A'Q]?Y524?JM`KM]*T&lt;5;/@Y)A5&gt;[]WFV]F&amp;/+R.WB(5*SZ#$YKR;N7C1GX@HKH]BPY-8!KY^_T?C,&amp;LS(&amp;N&lt;OANBOE/T/@6]OQA*9B&lt;6%&gt;39A&amp;YX:_J8;9F&lt;$78&amp;"DN+!['+/O&amp;+0+HYC#(2LS-SL91'7V;*UM$Y5#Y1Q;3Z0Q"A,3+#;?96O8-&lt;&amp;1*NX1C+G='=4^)"A--I$N&amp;.1#9&lt;R'K_?+G-"-0.3%^[LYX6-YLYJ`JKHSW&lt;2.``OO;&gt;)RRT=RRUIRY&gt;)9N[/T"ZIQ184$"+^@PZYNQ7IU%:C*BZJI_S?*^3D`WL3RM2&amp;.TZU\&gt;^_GRA3099,,R-1O!YFW`(BAF5E578.=&amp;B/9C9?O7IB*+&gt;NJU*3JWU.8V:37?8&lt;,`\[J-=0DG#%WA:W'$'F0]]*K3Y&lt;%(-&amp;,1&lt;1?*A.%,.+X$%8[N%-N5DM7[&gt;BTF!CO-W7*`&lt;=`V8^B!PPP,/AVTR0$/@NP?`IS?$&gt;X!Z\:JX&lt;=!4EM&lt;*+M@4?+083:WE0JTG8+X`!I0*ROI*ON88=EV5#VZFE(LP2N&gt;D.8SRIVNKQ/&amp;9V#2#.FA5VL.^XP)H&lt;Q#&gt;D"%#D5%(C2)L$"V+^3"&gt;MST8Z61G_B:A2B.03EN7=.9E,FBHKO!"MM!"=G5LG/.KS7#VGV0BNGI^;IC9?;J*61&lt;*7F;FJVBJLO6X:.&lt;6LCI;;?\GHM7NJ"46=@K4/&lt;'G_J):7RAQQ`.=@:K+#&amp;5*F75!ED4F%5T"&gt;8X8?PZHO$'.T,-8S^,B.5`QFD_^.Z$RNY,[V2?:_B6A%?0W7X$9&gt;%OONRB0YCS&lt;CN?H,/U`/GH$^CXAV&gt;&amp;N(D$"$!]M=ZK5T&gt;EF.P3DP7&gt;D&amp;G]=/00W-7)W-@[K44('^`J9]"N\]U0&amp;]T0&amp;]V!)^R?N5YIWK=+SLQ&gt;B18D9-2(EA=R+A03=*&lt;N]4]&amp;A!,S-+--?4OX&lt;M9%V=6)R4/5:S32@K.M3E%L;]'])A_@/:_.1A:[.Z_6;7\S$&gt;7E,,9CO]%Q@A-M.&amp;.?Z$NYR!Q4ZN&gt;7&gt;EOQ2.MG;,7:WCV(AHNF@&amp;^;:]=S2QT&lt;S4B'2S.+&amp;4&amp;*KD+Q!&gt;L]E.&amp;GQG$S[&lt;"&amp;9P7.PD\^4;S1S8"RH&lt;WMZ0T'(UOF/*OFS^@RNVQV7&gt;,P:",U52A*B[[JC_Y0GP.K[:U\0@1V7RKP/&amp;WKK=J-*RG(PIPPP`4^%\`.,WGUW!B\$)6X"5&gt;&gt;:?FY!IVE&gt;`R[Y+`][DBO=(Q8']ICO`-8;`&lt;)O)34,^Z;B%`;\SZ3V12=\YRGU]!HU@R?5&amp;P7UPJRMN2S$VQQ.SW.O2M7\X4P,4+W_3_!,OXZ8[B-R1:$57MH7TD`^4*.G8P:,Y(X=EW:_^E0OCZPU\7E;74,9&lt;AV#,9;OJEN;`96"UYUMW-9*'VRO*?9,/&lt;=AN&amp;M"TWG7?XJX++90=UORH@-D11#E=&amp;/M"MD=A($FIHO$&lt;,GX-V)L9'R$RPTFMS:LBG]'O1`,5RVQT8&lt;JTB8F0R+'9TH+0&gt;%)P\[&gt;J)_F&gt;.LF/5F'P&gt;O_H)[H@B##:(B072Q.\1@DESW$!U/D417\5F.$Q=W"-37M-PD92'1B(]GPXU"?9`RZ,'&amp;1V_`#SJOGL[2\\Y@#O?`5A38&amp;*,_4@]*C3HF.P%N@+HE5#3B%LO.(&gt;L`0PUT[LD&lt;7H0W,@Q%8F0`+#'K`I(LQ$=,A!!!!!%!!!!:!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!5P!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$\&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$@!!!!"Q"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!11WRJ:7ZU)%R/13"1=G^Y?1!!(%!Q`````R*-&lt;W.B&gt;'FP&lt;C"P:C"4:8*W:8)!!"&amp;!"A!,=G6N&lt;X2F)("P=H1!$E!Q`````Q2(65F%!!!11#%,4%Z")%&amp;D&gt;'FW:4]!&amp;%"Q!!5.9W^O&lt;G6D&gt;'FP&lt;C"*2!!M1&amp;!!"A!!!!%!!A!$!!1!"2F$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!%!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!""&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!TG_3KA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$/&lt;Z+K!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!3M8!)!!!!!!!1!)!$$`````!!%!!!!!!1]!!!!*!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!""$&lt;'FF&lt;H1A4%Z")&amp;"S&lt;XBZ!!!=1$$`````%ERP9W&amp;U;7^O)'^G)&amp;.F=H:F=A!!%5!'!!NS:7VP&gt;'5A='^S&gt;!!/1$$`````"%&gt;6351!!""!)1N-4E%A17.U;8:F0Q!51(!!"1VD&lt;WZO:7.U;7^O)%F%!!R!)1&gt;#&lt;W^M:7&amp;O!#*!=!!2!!%!"B:-4E%A6W&amp;J&gt;'FO:S"U&lt;S"$&lt;WZO:7.U!!!O1&amp;!!"Q!!!!%!!A!$!!1!"1!('5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!8!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!8-8!)!!!!!!#1"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!11WRJ:7ZU)%R/13"1=G^Y?1!!(%!Q`````R*-&lt;W.B&gt;'FP&lt;C"P:C"4:8*W:8)!!"&amp;!"A!,=G6N&lt;X2F)("P=H1!$E!Q`````Q2(65F%!!!11#%,4%Z")%&amp;D&gt;'FW:4]!&amp;%"Q!!5.9W^O&lt;G6D&gt;'FP&lt;C"*2!!-1#%(1G^P&lt;'6B&lt;A!C1(!!%1!"!!974%Z")&amp;&gt;B;82J&lt;G=A&gt;']A1W^O&lt;G6D&gt;!!!,E"1!!=!!!!"!!)!!Q!%!!5!"RF$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!%!#!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!*-4)X,D!O-#YR'-5!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!I!%1!!!!1!!!#,!!!!+!!!!!)!!!1!!!!!%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!']!!!$!(C=H6(&gt;4B."'$X,NFV+!3F3;"&amp;E[A-9)AE8XL"9B:"5UU#-NY\&lt;;&lt;.RW+GTUQ*X80%!0)90Y\0I%_D:W2IP])L^MDPT`:^T&amp;E!8`8C#Z]"_[TBRRII4+S`6F&lt;&amp;@8_K:4L_UX[M]FW-FXG8@JGKK,-/*FHE/L06UKD)H_B_/R=#;[RNA*^\`T7?^&lt;R,J5J-*-R)8SM[5":JR$1WL,IV49G+MQWJ:8$H^?0;7U_*OIZB%&amp;/F-(7'$M+ILC=ESF@B2,&amp;K/O^%&lt;9\33'6YQXU3!WG&lt;2^5GG,MX'QBH2+VO!/`T[9?[`!QCXZF#:=^:I\7G18?&gt;`=5_P^4#4/)X$?)#)%Q-M)%1&amp;653\04X.H&lt;)&amp;6^]K*D;&gt;3&lt;)=3C&gt;:5177-'404^4JB(-8"WCA(E=)2XK-R@AW./?O$#ATIBY$FKZA&amp;5`#[8#%VXDE&lt;])CP-Z=81-B&gt;XF17I+9#YCW*^8%/J\SX5!,G['\(L*C1*JLW/)N];1$P(K%!!PA*SC!@%;"Y)2T":ZR7^X&lt;$I8Y;`7Z09T]S_R[+U5-+%K&amp;ZT;H,W%:&lt;82Y\W#0'UK5(C/^&lt;6J%NF6'1M9*[!^[&lt;[2V!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!(BA!!!2[!!!!)!!!(@A!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!,`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!#'!!!!!!!!!!!`````Q!!!!!!!!+I!!!!!!!!!!$`````!!!!!!!!!LA!!!!!!!!!!@````]!!!!!!!!%G!!!!!!!!!!#`````Q!!!!!!!!9E!!!!!!!!!!4`````!!!!!!!!"X!!!!!!!!!!"`````]!!!!!!!!(B!!!!!!!!!!)`````Q!!!!!!!!?5!!!!!!!!!!H`````!!!!!!!!"[A!!!!!!!!!#P````]!!!!!!!!(O!!!!!!!!!!!`````Q!!!!!!!!@-!!!!!!!!!!$`````!!!!!!!!"_1!!!!!!!!!!0````]!!!!!!!!(_!!!!!!!!!!!`````Q!!!!!!!!B]!!!!!!!!!!$`````!!!!!!!!$)!!!!!!!!!!!0````]!!!!!!!!-C!!!!!!!!!!!`````Q!!!!!!!!X]!!!!!!!!!!$`````!!!!!!!!&amp;=Q!!!!!!!!!!0````]!!!!!!!!6V!!!!!!!!!!!`````Q!!!!!!!"8=!!!!!!!!!!$`````!!!!!!!!&amp;?Q!!!!!!!!!!0````]!!!!!!!!76!!!!!!!!!!!`````Q!!!!!!!":=!!!!!!!!!!$`````!!!!!!!!'Z!!!!!!!!!!!0````]!!!!!!!!&lt;G!!!!!!!!!!!`````Q!!!!!!!"OA!!!!!!!!!!$`````!!!!!!!!']Q!!!!!!!!!A0````]!!!!!!!!&gt;D!!!!!!61WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!,!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!11WRJ:7ZU)%R/13"1=G^Y?1!!?A$RTD8Q#Q!!!!-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R6$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!11WRJ:7ZU)%R/13"1=G^Y?1!!(%!Q`````R*-&lt;W.B&gt;'FP&lt;C"P:C"4:8*W:8)!!(Q!]=YW!5Q!!!!$&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-61WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)71W^O&gt;(*P&lt;'RF=C""9X2P=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!1!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%%.M;76O&gt;#"-4E%A5(*P?(E!!"R!-0````]34'^D982J&lt;WYA&lt;W9A5W6S&gt;G6S!!!21!9!#X*F&lt;7^U:3"Q&lt;X*U!(Y!]=YY8T)!!!!$&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-61WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;E.P&lt;H2S&lt;WRM:8)A17.U&lt;X)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!%!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!""$&lt;'FF&lt;H1A4%Z")&amp;"S&lt;XBZ!!!=1$$`````%ERP9W&amp;U;7^O)'^G)&amp;.F=H:F=A!!%5!'!!NS:7VP&gt;'5A='^S&gt;!"_!0(//&amp;_M!!!!!R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!#!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!9R1!!!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!"!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!11WRJ:7ZU)%R/13"1=G^Y?1!!(%!Q`````R*-&lt;W.B&gt;'FP&lt;C"P:C"4:8*W:8)!!"&amp;!"A!,=G6N&lt;X2F)("P=H1!@A$RTELWS!!!!!-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R6$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"!!!!!A!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!*-4)X,D!O-#YR'-5!!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!"1"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!11WRJ:7ZU)%R/13"1=G^Y?1!!(%!Q`````R*-&lt;W.B&gt;'FP&lt;C"P:C"4:8*W:8)!!"&amp;!"A!,=G6N&lt;X2F)("P=H1!$E!Q`````Q2(65F%!!#!!0(/6/EC!!!!!R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!ER-D=O-#YQ,D%9R1!!!!!!!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!"A"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!11WRJ:7ZU)%R/13"1=G^Y?1!!(%!Q`````R*-&lt;W.B&gt;'FP&lt;C"P:C"4:8*W:8)!!"&amp;!"A!,=G6N&lt;X2F)("P=H1!$E!Q`````Q2(65F%!!!11#%,4%Z")%&amp;D&gt;'FW:4]!AA$RTG*E41!!!!-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R6$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!*-4)X,D!O-#YR'-5!!!!!!!!!!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!"Q"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!11WRJ:7ZU)%R/13"1=G^Y?1!!(%!Q`````R*-&lt;W.B&gt;'FP&lt;C"P:C"4:8*W:8)!!"&amp;!"A!,=G6N&lt;X2F)("P=H1!$E!Q`````Q2(65F%!!!11#%,4%Z")%&amp;D&gt;'FW:4]!&amp;%"Q!!5.9W^O&lt;G6D&gt;'FP&lt;C"*2!#%!0(/9MJI!!!!!R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!ER-D=O-#YQ,D%9R1!!!!!!!!!!!!!!!!)71W^O&gt;(*P&lt;'RF=C""9X2P=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!E!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%%.M;76O&gt;#"-4E%A5(*P?(E!!"R!-0````]34'^D982J&lt;WYA&lt;W9A5W6S&gt;G6S!!!21!9!#X*F&lt;7^U:3"Q&lt;X*U!!Z!-0````]%2V6*2!!!%%!B#UR/13""9X2J&gt;G5`!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!$%!B"U*P&lt;WRF97Y!)E"Q!"%!!1!'&amp;ER/13"897FU;7ZH)(2P)%.P&lt;GZF9X1!!)9!]=ZPEKI!!!!$&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-61WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!#4%S.SYQ,D!O-2D&amp;!!!!!!!!!!!!!!!!!!!!!!)71W^O&gt;(*P&lt;'RF=C""9X2P=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#(!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!"2!!%!#Q!!!!!!!!V.15QN2H*B&lt;76X&lt;X*L#(6T:8)O&lt;'FC%5.P&lt;7VP&lt;C"$&lt;WVQ&lt;WZF&lt;H2T#E.P&lt;H2S&lt;WRM:8)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Client Controller.ctl" Type="Class Private Data" URL="Client Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read Client LNA Proxy.vi" Type="VI" URL="../Accessor/Read Client LNA Proxy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!5E"Q!"Y!!$-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!61WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!51WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read connection ID.vi" Type="VI" URL="../Accessor/Read connection ID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!5E"Q!"Y!!$-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!61WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!51WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read GUID.vi" Type="VI" URL="../Accessor/Read GUID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%2V6*2!!!5E"Q!"Y!!$-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!61WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!51WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
		<Item Name="Read LNA Active.vi" Type="VI" URL="../Accessor/Read LNA Active.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1N-4E%A17.U;8:F0Q"31(!!(A!!-R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"6$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!-R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"2$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read Location of Server.vi" Type="VI" URL="../Accessor/Read Location of Server.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]34'^D982J&lt;WYA&lt;W9A5W6S&gt;G6S!!"31(!!(A!!-R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"6$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!-R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"2$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read remote port.vi" Type="VI" URL="../Accessor/Read remote port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"A!,=G6N&lt;X2F)("P=H1!5E"Q!"Y!!$-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!61WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!51WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Client LNA Proxy.vi" Type="VI" URL="../Accessor/Write Client LNA Proxy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!5E"Q!"Y!!$-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!51WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356548</Property>
		</Item>
		<Item Name="Write connection ID.vi" Type="VI" URL="../Accessor/Write connection ID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!5E"Q!"Y!!$-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!51WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8921092</Property>
		</Item>
		<Item Name="Write GUID.vi" Type="VI" URL="../Accessor/Write GUID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%2V6*2!!!5E"Q!"Y!!$-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!51WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8921092</Property>
		</Item>
		<Item Name="Write LNA Active.vi" Type="VI" URL="../Accessor/Write LNA Active.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1N-4E%A17.U;8:F0Q"31(!!(A!!-R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"2$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8921092</Property>
		</Item>
		<Item Name="Write Location of Server.vi" Type="VI" URL="../Accessor/Write Location of Server.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!-0````]34'^D982J&lt;WYA&lt;W9A5W6S&gt;G6S!!"31(!!(A!!-R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"2$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8921092</Property>
		</Item>
		<Item Name="Write remote port.vi" Type="VI" URL="../Accessor/Write remote port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"A!,=G6N&lt;X2F)("P=H1!5E"Q!"Y!!$-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!51WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8921092</Property>
		</Item>
	</Item>
	<Item Name="Methods Called by Messages" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Stop LNA.vi" Type="VI" URL="../Stop LNA.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="LNA Connected.vi" Type="VI" URL="../LNA Connected.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Client LNA Started.vi" Type="VI" URL="../Client LNA Started.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972560</Property>
		</Item>
		<Item Name="LNA Stopped.vi" Type="VI" URL="../LNA Stopped.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098900</Property>
		</Item>
		<Item Name="Negotiate Server Connection.vi" Type="VI" URL="../Negotiate Server Connection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098900</Property>
		</Item>
	</Item>
	<Item Name="Methods Called by Parent Messages" Type="Folder">
		<Item Name="Receive Results Object.vi" Type="VI" URL="../Receive Results Object.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!E%F*F=X6M&gt;#""9X2P=CZM&gt;GRJ9A^3:8.V&lt;(2T,GRW9WRB=X-!!!^3:8.V&lt;(2T,GRW9WRB=X-!5E"Q!"Y!!$-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!51WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Initialize Client.vi" Type="VI" URL="../Initialize Client.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!"1!%!!!!5E"Q!"Y!!$-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!61WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!5E"Q!"Y!!$-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!51WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Start Measurement.vi" Type="VI" URL="../Start Measurement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!':!=!!?!!!]&amp;E.P&lt;H2S&lt;WRM:8)A17.U&lt;X)O&lt;(:M;7)D4'&amp;V&lt;G.I)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,GRW9WRB=X-!!"Z-986O9WAA476B=X6S:7VF&lt;H2T)%VF=X.B:W5A;7Y!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082135056</Property>
		</Item>
		<Item Name="Hardware Scan.vi" Type="VI" URL="../Hardware Scan.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		</Item>
		<Item Name="Find Devices of Specified Type.vi" Type="VI" URL="../Find Devices of Specified Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]1476B=X6S:7VF&lt;H1A4G&amp;N:1!!&amp;E!Q`````QV)98*E&gt;W&amp;S:3"5?8"F!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!AA!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082135056</Property>
		</Item>
		<Item Name="Measurement Done.vi" Type="VI" URL="../Measurement Done.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(D!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!]1(!!(A!!)1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!"")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!!!?1%!!!@````]!"B&amp;"=H*B?3"P:C")98*E&gt;W&amp;S:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]1476B=X6S:7VF&lt;H1A4G&amp;N:1!!$E!Q`````Q2(65F%!!"31(!!(A!!-R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"2$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"Q!%!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!))!!!!!!!!!!I!!!%+!!!##!!!!*)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Prompt User to Activate Web Server.vi" Type="VI" URL="../Prompt User to Activate Web Server.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"[!!!!!Q!%!!!!'E!B&amp;&amp;FF=S!I6#EA,S"$97ZD:7QA+%9J!!"5!0!!$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!(A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073774912</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Send GUID to Server Listener.vi" Type="VI" URL="../Send GUID to Server Listener.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
		<Item Name="Retrieve Measurement Plugin from Server.vi" Type="VI" URL="../Retrieve Measurement Plugin from Server.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!-P````];5'&amp;U;#"U&lt;S".:7&amp;T&gt;8*F&lt;76O&gt;#"1&lt;(6H;7Y!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R".:7&amp;T&gt;8*F&lt;76O&gt;#"/97VF!!!=1$$`````%ERP9W&amp;U;7^O)'^G)&amp;.F=H:F=A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"#A!!!!A!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Create Temporary Location to Store Downloaded Measurement Plugins.vi" Type="VI" URL="../Create Temporary Location to Store Downloaded Measurement Plugins.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$4!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-P````]-9X*F982F:#"Q982I!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!%!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Unflatten Measurement Data and Store as Zip.vi" Type="VI" URL="../Unflatten Measurement Data and Store as Zip.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-P````]02G^M:'6S)%RP9W&amp;U;7^O!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R".:7&amp;T&gt;8*F&lt;76O&gt;#"/97VF!!!;1$$`````%%VF98.V=G6N:7ZU)%2B&gt;'%!!#*!-P````]:5'&amp;U;#"U&lt;S"4&gt;'^S:3".:7&amp;T&gt;8*F&lt;76O&gt;!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!1I!!!))!!!!#!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Launch Client LNA.vi" Type="VI" URL="../Launch Client LNA.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098900</Property>
		</Item>
		<Item Name="Wait for ACK from Client Proxy LNA.vi" Type="VI" URL="../Wait for ACK from Client Proxy LNA.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]):'&amp;U93"P&gt;81!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
	</Item>
	<Item Name="Override Parent Methods" Type="Folder">
		<Item Name="Set Controller Configuration.vi" Type="VI" URL="../Set Controller Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082135056</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Construct Client Controller.vi" Type="VI" URL="../Construct Client Controller.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-P````]*1G&amp;T:3"1982I!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!%!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="main TEST PURPOSES ONLY.vi" Type="VI" URL="../main TEST PURPOSES ONLY.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073742080</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
	<Item Name="main.vi" Type="VI" URL="../main.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">32832</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!"31(!!(A!!-R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"2$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"31(!!(A!!-R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"6$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!-R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"2$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082135056</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
