<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Client Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Client Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"AS5F.31QU+!!.-6E.$4%*76Q!!%\Q!!!2W!!!!)!!!%ZQ!!!!S!!!!!B&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B6$&lt;'FF&lt;H1A1W^O:GFH,GRW9WRB=X-!!!!!!+!8!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!S$/,N.5)AU;I#7+S*-\731!!!!Q!!!!1!!!!!.=+*X%J`D:#J;A5%;7KGMP5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!![QFE`)BKI4;P_S`]SCU0C!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+RIM10V!N]5AS*&amp;&amp;P-UE@5!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!E!!!!((C=9W"H9'JAO-!!R)Q/4!V=1":4!J$XA3'!!1"=&lt;A&lt;J!!!!&amp;!!!!!JYH'.A:O"EY!"#"A!!J!!&gt;!!!!61!!!3&gt;YH'.AQ!4`A1")-4)Q-&amp;U$UKRIYG!;RK9GQ'5O,LOAYMR!T!*V*[?BE&lt;G?!2!;3BS&amp;K1*[9Q_1:A)JAWJBAUAR81$C%_D']E0J"UBC!&amp;+B+\9!!!!!!!!-!!&amp;73524!!!!!!!$!!!"GA!!!WBYH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AYW2Q2[OZT:58A0*("&gt;'G"[%OGIE&gt;T#"T7"E_--!-Q^I(V20!^4&gt;)$&amp;@I.A"+$M%S*Y!:5=$W2_A\#1A7Q$+TA3S$2AB\$QI'WQ:!W\;W&gt;`&amp;&amp;3G9Q0E#FD6YA$AZN]$!1+][7+=UP*9&lt;R#^),I.S'1$0.:&amp;N!!!!!!#U!!!!`(C==W"A9-AUND"&lt;!+3:'2E9R"E;'*,T5V):E-!6"NQA0+TZD5"XC9J-:YE+4X?.CE*HD1J(.VMX@[?0#EMHC]K,0````W`_Q=A`Z5#J7K]&lt;3[?,#E_P/YDC3/NW9UGT&gt;G="3P&amp;P/\%$;$E$P_P"V]T]WQYU(R')CT]--H`N[XO\1$+-3(9[!,%3AQ29D!G)&amp;:(%1=$:X]56X@UAN4R!H*R&lt;9'#A6RWM5RJ?#Q!UP4%O!!!!HA!!!/RYH(.A9'$).,9QGQ#EG2E:'-1:'BC3]V.3':$!%1&lt;=)$SM_9V!&gt;YG+4'?*#E^XD9J#:YU+2T=&lt;E'4J:&amp;&amp;Z]?@```_N"UIF?NV9/FV5?(L&gt;122(7L=&lt;3VKH/YPBA?9D!H(RBZ(-7`P[XC[A-RA9E=1=A$A,+!)39Q*C?32R%($W&gt;X&amp;&amp;&gt;S^),4=1*R=EF_F6"_O5BN=S!!$R03EU!!!!!!!/&amp;Q'!#!!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!#!!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!#!!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!2'!!!*UHC=L6:.;"2H'([`S=4/`EBG9[*:3,I`T%YF&gt;.-V5'.$&lt;&gt;6-#GG4.*I6.'VD6G&gt;N*&gt;K6X5UIN'A01S!(,QX.I3$U%&amp;*[[C&amp;),TG5MEG&amp;!7MP,7JB.==?KB=RJ-Z/X__&lt;T-\-LNV)=2=_0J&lt;P?:`X?ZZHXFE!XSWRA[P!&amp;1/)_"AXQQ&lt;Y6:U!F*)#&lt;(`E/2"0EH_!N)7*!5?%E_)^LE)[$1CKOCSEF(FYB+@.__:8]$5BYA-]OEM-9T'`!3WKPC`ULF17J2][J@FGOWI)OM2LJ-+&gt;EC*0B'N;$AF"WU`85**5A#ARHN@C9ZF0MZJ%@`5FB4!L[4.!604&gt;?;H]#F:%[J^:34)*3S2HFQ1MO2^76F9=5-A#S;S.1R3TB'6PE-E'G&amp;:&amp;\SJ)Z6=:RM]QS(0$ZF%CF18;/Q861P=IOIB1R(VG8XH*ZF)CRB''W^D91"SOW\B0$'C4SM?%M0"!P&gt;O]_\DW)R!AJ4/#_9@Z0=7(2KE,\'QL'J(I*_)Y\M=.[.:U&lt;AJYG_M3,$!&lt;?.O'.^%']A[TQ;@-C_$YM,#$$QJ@CH=.8*QJ&amp;,0Z;/Z]^.T&amp;4+%1P:S`-*MJ:K.KJJCJ&gt;_CQIPP[[/UJ'1M(N!-0&amp;]$D5![7FZ&gt;2!&amp;Q&gt;[&amp;M)X3?6K\A1OUWBKLDK+%Z:(?8?2O75T@4(6,V%0W&gt;HFG/:(74L+3?ZP:D=E&amp;D&lt;H#?ZL\`YZ"\%1&amp;WJ33Z-1RK_;*$#0APE3GY;56G9&lt;I!ZB*CLHO3GE3&gt;L]T2+\BPVS5X&lt;8.8E,CYO?H#I@X]VO4QB6H+VW_:4]SH.\U0T,X2RHO789YARN%06&gt;]%R3B*'EA%99@K`:/M`]=T)"N#!E??)&lt;##@P:4$A&amp;\/Z9MV2NQXY!.6ZXW^5NHP37A,S($9PKE:9D@&gt;WNL#G_*K&amp;&gt;&gt;C]#80;2,^R:@5CIG?V0HNME%$0M4Q(J4+(+O;9BW,S.Q*1;SUOLK+F8!.23Q63+5J7IJ9%A@R3*1&gt;C&gt;&amp;6D'`&lt;&gt;%[)U`,V2[E$-&lt;J[D`IC4D=@94&gt;YRS:8.S]DPPP`&gt;X0W_&lt;MZ[_EG9-#EII=R)SW7GT]ZCL&gt;D.X@O`IH&gt;T-R^S\JJJB3USG&lt;+IG0\VVT\(N=_[?S@`/&lt;CR#S@K2MG!&lt;T_U:W(S23'/8%;%B/A&lt;*Y)7#/F3:\DZ#D)-6//WU?0YWCBL\[(C!\D5_):)/`^Z]S&gt;&lt;BTA+!&gt;7C.O'RK*(647@R9G,IX=]GZ`.ZGP3D.)/?[16+-^?H'BR].&gt;*SV?FOOG3\2@8@NWV8`.;/',RT,IMX)-]-O."BB@#A]+.7M%.V,Q_:*BK`("3Y&gt;A$SNM0K"/&amp;^Z`R8OE'&gt;?=ID,GCE&amp;Z,@-Z:;?$FO3&lt;M?N1VB)6\[T06`UT#O+39[R-NV+I$P8U^+@Q?[&amp;BL""%(E@'K!?X+1/OPYB#K'"3'B%(R/L[S]/WV6\AO0#\^8PW@62KO)L8&lt;Z'`O/_G&lt;C.$R,X6^S1%!!!!!!!1!!!!T!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!N9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!(-8!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;=!!!!$!"Z!-0````]536!A172E=G6T=S"P:C"4:8*W:8)!!"&amp;!"A!,=G6N&lt;X2F)("P=H1!)%"1!!)!!!!"&amp;5.M;76O&gt;#"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$/40#I!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-Z-]+A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!=R=!A!!!!!!"!!A!-0````]!!1!!!!!!6Q!!!!-!(E!Q`````R2*5#"":'2S:8.T)'^G)&amp;.F=H:F=A!!%5!'!!NS:7VP&gt;'5A='^S&gt;!!A1&amp;!!!A!!!!%61WRJ:7ZU)%.P&lt;G:J:SZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"O&amp;Q#!!!!!!!-!(E!Q`````R2*5#"":'2S:8.T)'^G)&amp;.F=H:F=A!!%5!'!!NS:7VP&gt;'5A='^S&gt;!!A1&amp;!!!A!!!!%61WRJ:7ZU)%.P&lt;G:J:SZM&gt;G.M98.T!!%!!A!!!!ER-D=O-#YQ,D%9R1!!!!!!!!!!!!1!"!!-!!!!"!!!!'!!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4Q!!!(V?*S.5&gt;N+QU!5H(2\P^H;GTYI__C$C/!02!K#5#4I$RC&lt;41FMOW7T,8XU=`Q;P[6_A5[31B&amp;@T*$MHMH:G80W!$D(J8`\T7@Y'-D\+,)K4;7*Z9OS7W7"PF^&amp;S[KF=5KOD86Q_0K=\4]!C-F5*WLFZ.3MH$6;+XODNTJZ'RXZ/&amp;G1G_MQ4@O`W&lt;H4O09$F+DE85TV*H8+:MZZMFT&lt;:"P3-QJ&gt;C!K"*C*G\C%9C%/)/Q9.PQ92[Q8K`LMQT[YAF)H2I\Z!$85UR#;+O?;N]EQ6[/&lt;G,&lt;3&amp;WU75S[)G/HTH&amp;#\"Q^7`SW.7B1&gt;I]-L]-B[I*N&amp;(G`9:4P-7#IA$`D,(0Y-=29M?BF1%RM7=WNFNKZW44_&amp;3!10/JT.,7.W+^18:B%Z94JE&gt;&gt;LHL991R*DDDNU?QRB`3&amp;W8-!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%\Q!!!2W!!!!)!!!%ZQ!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!,`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!@````]!!!!!!!!$?!!!!!!!!!!#`````Q!!!!!!!!1Q!!!!!!!!!!4`````!!!!!!!!".1!!!!!!!!!"`````]!!!!!!!!%[!!!!!!!!!!)`````Q!!!!!!!!4Y!!!!!!!!!!H`````!!!!!!!!"1Q!!!!!!!!!#P````]!!!!!!!!&amp;(!!!!!!!!!!!`````Q!!!!!!!!5Q!!!!!!!!!!$`````!!!!!!!!"5A!!!!!!!!!!0````]!!!!!!!!&amp;8!!!!!!!!!!!`````Q!!!!!!!!8A!!!!!!!!!!$`````!!!!!!!!#?1!!!!!!!!!!0````]!!!!!!!!*\!!!!!!!!!!!`````Q!!!!!!!!H]!!!!!!!!!!$`````!!!!!!!!$EA!!!!!!!!!!0````]!!!!!!!!/5!!!!!!!!!!!`````Q!!!!!!!!Z9!!!!!!!!!!$`````!!!!!!!!$GA!!!!!!!!!!0````]!!!!!!!!/U!!!!!!!!!!!`````Q!!!!!!!!\9!!!!!!!!!!$`````!!!!!!!!%&lt;1!!!!!!!!!!0````]!!!!!!!!2P!!!!!!!!!!!`````Q!!!!!!!"(%!!!!!!!!!!$`````!!!!!!!!%@!!!!!!!!!!A0````]!!!!!!!!4-!!!!!!21WRJ:7ZU)%.P&lt;G:J:SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B6$&lt;'FF&lt;H1A1W^O:GFH,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"!!!!!1!!!!!!!A!!!!!$!"Z!-0````]536!A172E=G6T=S"P:C"4:8*W:8)!!"&amp;!"A!,=G6N&lt;X2F)("P=H1!&gt;!$RTEBW!1!!!!-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)61WRJ:7ZU)%.P&lt;G:J:SZM&gt;G.M98.T%5.M;76O&gt;#"$&lt;WZG;7=O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!'-5!!!!!!!)41W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!%!!!!"!!!!!!!$!!!!!!-!(E!Q`````R2*5#"":'2S:8.T)'^G)&amp;.F=H:F=A!!%5!'!!NS:7VP&gt;'5A='^S&gt;!"U!0(/3=&lt;S!!!!!R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B6$&lt;'FF&lt;H1A1W^O:GFH,GRW9WRB=X-21WRJ:7ZU)%.P&lt;G:J:SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!!!!!!1!!!!FM&lt;W.B&lt;'BP=X19R1!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"!!!!!1!!!!!!"!!!!!!$!"Z!-0````]536!A172E=G6T=S"P:C"4:8*W:8)!!"&amp;!"A!,=G6N&lt;X2F)("P=H1!&gt;!$RTETQK!!!!!-81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)61WRJ:7ZU)%.P&lt;G:J:SZM&gt;G.M98.T%5.M;76O&gt;#"$&lt;WZG;7=O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!!!!!!%!!!!*-4)X,D!O-#YR'-5!!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!1!!!!%!!!!!!!5!!!!!!Q!?1$$`````&amp;%F1)%&amp;E:(*F=X-A&lt;W9A5W6S&gt;G6S!!!21!9!#X*F&lt;7^U:3"Q&lt;X*U!(1!]=Z-]+A!!!!$&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;5.M;76O&gt;#"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=R&amp;$&lt;'FF&lt;H1A1W^O:GFH,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!*-4)X,D!O-#YR'-5!!!!!!BB.=WVU)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)A1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#N!!!!!BB.=WVU)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)A1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!:Q!"!!M!!!!!!!!.45&amp;-,5:S97VF&gt;W^S;QBV=W6S,GRJ9B&amp;$&lt;WVN&lt;WYA1W^N='^O:7ZU=R*.=WVU)%.P&lt;G:J:X6S982J&lt;WYA1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!</Property>
	<Item Name="Client Config.ctl" Type="Class Private Data" URL="Client Config.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="IP Address of Server" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">IP Address of Server</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">IP Address of Server</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read IP Address of Server.vi" Type="VI" URL="../Config/Read IP Address of Server.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!-0````]536!A172E=G6T=S"P:C"4:8*W:8)!!%J!=!!?!!!P&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;5.M;76O&gt;#"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!21WRJ:7ZU)%.P&lt;G:J:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!,R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B6$&lt;'FF&lt;H1A1W^O:GFH,GRW9WRB=X-!%%.M;76O&gt;#"$&lt;WZG;7=A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write IP Address of Server.vi" Type="VI" URL="../Config/Write IP Address of Server.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!P&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;5.M;76O&gt;#"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!21WRJ:7ZU)%.P&lt;G:J:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1$$`````&amp;%F1)%&amp;E:(*F=X-A&lt;W9A5W6S&gt;G6S!!"+1(!!(A!!,R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B6$&lt;'FF&lt;H1A1W^O:GFH,GRW9WRB=X-!%%.M;76O&gt;#"$&lt;WZG;7=A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8921092</Property>
			</Item>
		</Item>
		<Item Name="remote port" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">remote port</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">remote port</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read remote port.vi" Type="VI" URL="../Config/Read remote port.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"A!,=G6N&lt;X2F)("P=H1!3E"Q!"Y!!#]81WRJ:7ZU)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)61WRJ:7ZU)%.P&lt;G:J:SZM&gt;G.M98.T!"&amp;$&lt;'FF&lt;H1A1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!P&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;5.M;76O&gt;#"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!11WRJ:7ZU)%.P&lt;G:J:S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write remote port.vi" Type="VI" URL="../Config/Write remote port.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!P&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;5.M;76O&gt;#"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!21WRJ:7ZU)%.P&lt;G:J:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!9!#X*F&lt;7^U:3"Q&lt;X*U!%J!=!!?!!!P&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;5.M;76O&gt;#"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!11WRJ:7ZU)%.P&lt;G:J:S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8921092</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Connection Settings.vi" Type="VI" URL="../Config/Connection Settings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!""$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Read Configuration Parameters.vi" Type="VI" URL="../Read Configuration Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)=!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%M!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!&amp;#H*F:GZV&lt;3"P&gt;81!!&amp;J!=!!?!!!P&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;5.M;76O&gt;#"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!A28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2Q$RO;;7B!!!!!)24EF@4&amp;:$&lt;WZG;7=O&lt;(:M;7)71W^O:GFH)%2B&gt;'%A5G6G4H6N,G.U&lt;!!71(!!!1!"!!5'=G6G&lt;H6N!!"91(!!(A!!,R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B6$&lt;'FF&lt;H1A1W^O:GFH,GRW9WRB=X-!(U6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Store Configuration Parameters.vi" Type="VI" URL="../Store Configuration Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)=!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%M!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!&amp;#H*F:GZV&lt;3"P&gt;81!!&amp;J!=!!?!!!P&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;5.M;76O&gt;#"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!A28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2Q$RO;;7B!!!!!)24EF@4&amp;:$&lt;WZG;7=O&lt;(:M;7)71W^O:GFH)%2B&gt;'%A5G6G4H6N,G.U&lt;!!71(!!!1!"!!5'=G6G&lt;H6N!!"91(!!(A!!,R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B6$&lt;'FF&lt;H1A1W^O:GFH,GRW9WRB=X-!(U6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Store Static VI References for Subpanel.vi" Type="VI" URL="../Store Static VI References for Subpanel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!P&amp;U.M;76O&gt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;5.M;76O&gt;#"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!21WRJ:7ZU)%.P&lt;G:J:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!,R&gt;$&lt;'FF&lt;H1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B6$&lt;'FF&lt;H1A1W^O:GFH,GRW9WRB=X-!%%.M;76O&gt;#"$&lt;WZG;7=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
