<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Server Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Server Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"@_5F.31QU+!!.-6E.$4%*76Q!!%YA!!!2W!!!!)!!!%WA!!!!S!!!!!B&gt;4:8*W:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B64:8*W:8)A1W^O:GFH,GRW9WRB=X-!!!!!!+!8!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!,66#_T/ZNU'//NB[^.J!MA!!!!Q!!!!1!!!!!#FW*M2A35&amp;#B=I`&lt;)N;3345(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$;CT!5#,&amp;62&lt;MC4X$*M^"K!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/SQHO!7@]?[\\Z9WN&gt;F(AU!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!E!!!!((C=9W"H9'JAO-!!R)Q/4!V=1":4!J$XA3'!!1"=&lt;A&lt;J!!!!&amp;!!!!!JYH'.A:O"EY!"#"A!!J!!&gt;!!!!8A!!!3ZYH'.AQ!4`A1")-4)Q-&amp;U$UKRIYG!;RK9GQ'5O,LOAYMR!T!*VJU"Q;F&amp;:;J&amp;T@FZ*58Z/4GK2R&amp;'99K"P^A"J*J"KK%YWC"44"3!_A7Y[0Z2_A#1'!/?U-+-!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!';!!!$;(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$D:("(K\H.F2?!]E=&amp;U;9(I3[;C2X-)(.9'4YQQ!T$WA@6%]$V.UA-6_AW!%I/Q4)HA"F2Q0:([$M*#"&lt;!-L/",).'#(M0#A&lt;&lt;"E$&lt;NL:X]56+:D!_1+7.8C!/$GXQ-"!LTJ9JT3]FBP%,UAOAX):!-]VE7U!!!!!!,1!!!$]?*RT9'"AS$3W-&amp;M!J*E:'2D%'2I9EP.45BG1Q"5'X#!]L0G.1(?*CERHC1J0&gt;YW+1G?.#E=X7T&gt;`JY]+3S?,SIM`````&lt;`\"S$`F1+F;LRN,JYM+4[]\C/*)[X:D3&lt;.W:Q&amp;+]7]\M1.I/1/`[](8T0T&lt;$D1@%9C,0QQS@_XL?\N!-IR)&gt;DI!M2+$"&amp;C-#9A6E=2"Q.H@R28&gt;`3#V0%#=H&amp;NA9+"8(;R4'FY,!$3^-3Y!!!#?!!!!\(C==W"A9-AUND#&lt;!+3:'2E9R"E;'*,T5V):E-!2"NQA0+TZD5"XC9J-:YE+4X?.CE*HD1J(.RO1:/FE58HRZ````[U(3C6[X6A[862Y?NV"&amp;%&gt;;NRN,7K=\C_'"ZC-#=@'(E=R&lt;_`L?,K!T'"C2R"S!/!MI!B*D!G*Z*(%1=0:X=56X,UAN.R!H&amp;S38[65([Z3'VT)!!0%^+41!!!!!!!Y8!9!)!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!)!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!)!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!"%E!!!H4?*SN6E^I&amp;&amp;==`LX*R-\_#8E&lt;D=FCUPX$\$;)KU&amp;;N;'WNJH97N+Y=47U(KSLMU&lt;J.FMWGS!5N)5BE)/8BI:3%(I)A@&lt;31Z"?=CBF%Y5Z;#]NV=*KLDX9CRB3:[?`^W:H:W;XLF,=Q_/RP/`X`&gt;\X@@/&lt;!@$&gt;JLV#&amp;;Y91/ADX)Q;Y&amp;&gt;V!F"/36$\*??!HC,`!.E2*A9=E5\2?U+6^"E1607E.+D-Q^^YWLRP@A6@%U)@Y.&amp;N.)T&amp;`!:UKHJ0[(WZ1O5@__4Z&gt;LNK#0LJ.6)60J1DD[6L7A%*12NA;SB&amp;KE#5G#BK]82W+K@*\&amp;^@3ALTEDY$K+*X&amp;/8++VA2K8`B*=E:7#)&amp;OS2AS1&amp;976FR1#%,F/2N('+9*3R\AZRJA?F3^0ZJO&lt;+(9`Q=ATQX&lt;"YF5FVAP4.1)X3\IF/%)O[S@?5FGUO*'%=Y&lt;G.D!X'YVH!8$&gt;AB6^[2QN)$^7Z\R\DW%R!AZ9]F]X@T?Y90D4%8_.EO.#)R2'A'^RE$&gt;GO[=":%G[M!#^Q'U&lt;&lt;B$&lt;3"(/5W_*2Z#IY0#]`Q12(,]@\B`-RU+6?-&amp;CZ%T_?TU^02TYK8:L/F8&amp;4.FL,.$BV7&gt;.^"&gt;HN'RM-"X3$#*X$2L89"FJ?851"=(?C&lt;#/W2+X6=C.]G8V&gt;=&gt;22HL)ZS&lt;[&amp;SSO&lt;*3;:?9ECQ-SPQT/\D[[N/=P&gt;D=E/UM4F0=F^\]=E^A)'[UJ"=5'%#:FKE]+!&amp;=C6X!F'4I,&lt;!(%,-65^S*Z"HUO:JF&gt;T8GZ-\9806E\OYO/D"I@Z$^?3+B&amp;D*V?[94]QH,,]0T&lt;`1R3^Z@A7/3+-&gt;KLY."%;S#UF')-XV@]H7`Y0`D'Q!$5A`2W1\2C^B9K=QM_F#M&gt;2AR8U$RF2&gt;^/W8+XZ02DMB#9@NOZIB@N?NL3W]+[[V]F%"N"B])1K;T0\VJ&lt;239O`AB6LJI!((-=)(Z)L!+Q`SPCGS^U%1K[WOLG)V8%-23QN3&lt;9O7)Z&lt;114Q3Z5&gt;C&lt;+8RGFHHJ4ALXXS5_2"DK`?I,_*UE]:O]*ZNLGZ?2PTO`^`.O?@PZJSHGY!"YYI?RK2U7J\_\+D?D&gt;X]=@&gt;0\':G\DP?44OD9&amp;5W"SU[PN`HWO^V\60/`P'P,EZ-^)GGE2,![\`^\*'3Q5AH0I,%;6!W4Q3MQ&gt;+7H"/355D'T'4=0DK/!Y;^!"]C?B=_+ZYR-PT5S8O]&gt;9QR:V;5A]/&amp;K6,O=CE[FPWU=;CAJ)J(5IH6\]6Z*I/`36+R,N%NFVQX8@NVVX\.;^W)R40LM5[%!=[$$#_%"Q5\;A5WY(IQ?TD0W&gt;90*H]I2@OB&gt;/R`N](_\;D@(G?C0&gt;X_^VTWHVR,@#Z9#2#4=WX9]:BL`%LXVG@K8UN32F&lt;-^&gt;-\=5MTO?*MLMD]+R&lt;S_6SR&gt;[U6EIYA]65$OJ8BLNPU'!I:F)Z*)`1[PL0Q^&lt;64OCY^+P^7`^!KD^;2WBXYA8QD@RO2?P]&amp;[YD+/A!!!!!!!!1!!!!T!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!L9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;A8!)!!!!!!!1!)!$$`````!!%!!!!!!$Q!!!!#!":!-0````]-1W^O&gt;'6Y&gt;#"/97VF!!!?1&amp;!!!1!!&amp;6.F=H:F=C"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$0#9&lt;5!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-]*BN1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!&lt;2=!A!!!!!!"!!A!-0````]!!1!!!!!!51!!!!-!&amp;E!Q`````QR$&lt;WZU:8BU)%ZB&lt;75!!".!"A!.4'FT&gt;'6O:8)A5'^S&gt;!!A1&amp;!!!A!!!!%65W6S&gt;G6S)%.P&lt;G:J:SZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"P&amp;Q#!!!!!!!-!&amp;E!Q`````QR$&lt;WZU:8BU)%ZB&lt;75!!".!"A!.4'FT&gt;'6O:8)A5'^S&gt;!!A1&amp;!!!A!!!!%65W6S&gt;G6S)%.P&lt;G:J:SZM&gt;G.M98.T!!%!!A!!!""4:8*W:8*$&lt;WZU=G^M&lt;'6S'-5!!!!!!!!!!!!%!!1!$!!!!!1!!!"4!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&lt;!!!"RHC=D5`,3M.!&amp;$XJ^*7;VN4;&gt;#8-UI7)Y!]%#KZ%CP[!-:G5Q.C2S42U[=L@=_/(["@I36)IYM9Z$(0PO@??-R@!!F&amp;]^=U4,-X'K:W4&gt;]GT!G:R(_0&lt;IH2KI[R='?PA]08OPXU!%)M(:3PS^9QV7CN\K3N&gt;0-U0@&amp;[MS;5[+=PJ&lt;T:V'B@R#BUK?7&gt;,P;7*F3;84&lt;.]M576/#7TR#8I%2AB9_=H""/R4X(.R)](%,F?9RC`#H0P7E+:(#(V"199QB@&lt;,/@&lt;,-G:0D"JT)]1#,@,+&amp;&gt;H)YRZ5QJXY/(]X^^D6Y]$.(BE@R=X6*/9)K"^D:.GB2:CD\`-I4*LU+\IY:3+Q$&amp;&gt;OPTYB&amp;')/;+G&amp;D%/;_M@^X&amp;5[!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!4C!!!"(9!!!!A!!!4;!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!P````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!0````]!!!!!!!!"Y!!!!!!!!!!"`````Q!!!!!!!!/!!!!!!!!!!!,`````!!!!!!!!"$A!!!!!!!!!"0````]!!!!!!!!%X!!!!!!!!!!(`````Q!!!!!!!!4Q!!!!!!!!!!D`````!!!!!!!!"1!!!!!!!!!!#@````]!!!!!!!!&amp;&amp;!!!!!!!!!!+`````Q!!!!!!!!5E!!!!!!!!!!$`````!!!!!!!!"4A!!!!!!!!!!0````]!!!!!!!!&amp;5!!!!!!!!!!!`````Q!!!!!!!!6E!!!!!!!!!!$`````!!!!!!!!"?A!!!!!!!!!!0````]!!!!!!!!*\!!!!!!!!!!!`````Q!!!!!!!!HU!!!!!!!!!!$`````!!!!!!!!#A1!!!!!!!!!!0````]!!!!!!!!/6!!!!!!!!!!!`````Q!!!!!!!!Z=!!!!!!!!!!$`````!!!!!!!!$G1!!!!!!!!!!0````]!!!!!!!!/&gt;!!!!!!!!!!!`````Q!!!!!!!!\=!!!!!!!!!!$`````!!!!!!!!$O1!!!!!!!!!!0````]!!!!!!!!2I!!!!!!!!!!!`````Q!!!!!!!"'I!!!!!!!!!!$`````!!!!!!!!%&lt;!!!!!!!!!!!0````]!!!!!!!!2X!!!!!!!!!#!`````Q!!!!!!!",]!!!!!"&amp;4:8*W:8)A1W^O:GFH,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&gt;4:8*W:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B64:8*W:8)A1W^O:GFH,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"!!!!!1!!!!!!!A!!!!!#!":!-0````]-1W^O&gt;'6Y&gt;#"/97VF!!"S!0(/&lt;XMF!!!!!R&gt;4:8*W:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B64:8*W:8)A1W^O:GFH,GRW9WRB=X-25W6S&gt;G6S)%.P&lt;G:J:SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"!!!!!1!!!!!!!Q!!!!!#!":!-0````]-1W^O&gt;'6Y&gt;#"/97VF!!"S!0(/&lt;XMF!!!!!R&gt;4:8*W:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B64:8*W:8)A1W^O:GFH,GRW9WRB=X-25W6S&gt;G6S)%.P&lt;G:J:SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#'%VT&lt;81A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9C"$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!!A!71$$`````$%.P&lt;H2F?(1A4G&amp;N:1!!=A$RTHJE/!!!!!-85W6S&gt;G6S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)65W6S&gt;G6S)%.P&lt;G:J:SZM&gt;G.M98.T%6.F=H:F=C"$&lt;WZG;7=O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!15W6S&gt;G6S1W^O&gt;(*P&lt;'RF=A!!!!!!!!)948.N&gt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC)%.P&lt;H2S&lt;WRM:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!$!":!-0````]-1W^O&gt;'6Y&gt;#"/97VF!!!41!9!$5RJ=X2F&lt;G6S)&amp;"P=H1!&gt;!$RTQG'V!!!!!-85W6S&gt;G6S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)65W6S&gt;G6S)%.P&lt;G:J:SZM&gt;G.M98.T%6.F=H:F=C"$&lt;WZG;7=O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!15W6S&gt;G6S1W^O&gt;(*P&lt;'RF=BD&amp;!!!!!BB.=WVU)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)A1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#N!!!!!BB.=WVU)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)A1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!:Q!"!!M!!!!!!!!.45&amp;-,5:S97VF&gt;W^S;QBV=W6S,GRJ9B&amp;$&lt;WVN&lt;WYA1W^N='^O:7ZU=R*.=WVU)%.P&lt;G:J:X6S982J&lt;WYA1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!</Property>
	<Item Name="Server Config.ctl" Type="Class Private Data" URL="Server Config.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read Context Name.vi" Type="VI" URL="../Read Context Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-1W^O&gt;'6Y&gt;#"/97VF!!"+1(!!(A!!,R&gt;4:8*W:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B64:8*W:8)A1W^O:GFH,GRW9WRB=X-!%6.F=H:F=C"$&lt;WZG;7=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#]85W6S&gt;G6S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)65W6S&gt;G6S)%.P&lt;G:J:SZM&gt;G.M98.T!""4:8*W:8)A1W^O:GFH)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read Listener Port.vi" Type="VI" URL="../Config/Read Listener Port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!"A!.4'FT&gt;'6O:8)A5'^S&gt;!"+1(!!(A!!,R&gt;4:8*W:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B64:8*W:8)A1W^O:GFH,GRW9WRB=X-!%6.F=H:F=C"$&lt;WZG;7=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#]85W6S&gt;G6S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)65W6S&gt;G6S)%.P&lt;G:J:SZM&gt;G.M98.T!""4:8*W:8)A1W^O:GFH)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Context Name.vi" Type="VI" URL="../Write Context Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!P&amp;V.F=H:F=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;6.F=H:F=C"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!25W6S&gt;G6S)%.P&lt;G:J:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$%.P&lt;H2F?(1A4G&amp;N:1!!3E"Q!"Y!!#]85W6S&gt;G6S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)65W6S&gt;G6S)%.P&lt;G:J:SZM&gt;G.M98.T!""4:8*W:8)A1W^O:GFH)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">11018244</Property>
		</Item>
		<Item Name="Write Listener Port.vi" Type="VI" URL="../Config/Write Listener Port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!P&amp;V.F=H:F=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;6.F=H:F=C"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!25W6S&gt;G6S)%.P&lt;G:J:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!9!$5RJ=X2F&lt;G6S)&amp;"P=H1!3E"Q!"Y!!#]85W6S&gt;G6S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)65W6S&gt;G6S)%.P&lt;G:J:SZM&gt;G.M98.T!""4:8*W:8)A1W^O:GFH)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">11018244</Property>
		</Item>
	</Item>
	<Item Name="Read Configuration Parameters.vi" Type="VI" URL="../Read Configuration Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)?!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%U!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!(%"Q!!%!!1!&amp;$(*F:GZV&lt;3"P&gt;81A-A!!7E"Q!"Y!!#]85W6S&gt;G6S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)65W6S&gt;G6S)%.P&lt;G:J:SZM&gt;G.M98.T!#"&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"(!0'ZJJ;%!!!!!B&amp;/36^-6E.P&lt;G:J:SZM&gt;GRJ9B:$&lt;WZG;7=A2'&amp;U93"3:7:/&gt;7UO9X2M!":!=!!"!!%!"1:S:7:O&gt;7U!!&amp;B!=!!?!!!P&amp;V.F=H:F=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;6.F=H:F=C"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!@28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:S"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Server Network Settings.vi" Type="VI" URL="../Config/Server Network Settings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!""$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
	<Item Name="Store Configuration Parameters.vi" Type="VI" URL="../Store Configuration Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)=!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%M!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!&amp;#H*F:GZV&lt;3"P&gt;81!!&amp;J!=!!?!!!P&amp;V.F=H:F=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;6.F=H:F=C"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!A28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2Q$RO;;7B!!!!!)24EF@4&amp;:$&lt;WZG;7=O&lt;(:M;7)71W^O:GFH)%2B&gt;'%A5G6G4H6N,G.U&lt;!!71(!!!1!"!!5'=G6G&lt;H6N!!"91(!!(A!!,R&gt;4:8*W:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B64:8*W:8)A1W^O:GFH,GRW9WRB=X-!(U6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Store Static VI References for Subpanel.vi" Type="VI" URL="../Config/Store Static VI References for Subpanel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!P&amp;V.F=H:F=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;6.F=H:F=C"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!25W6S&gt;G6S)%.P&lt;G:J:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!,R&gt;4:8*W:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B64:8*W:8)A1W^O:GFH,GRW9WRB=X-!%&amp;.F=H:F=C"$&lt;WZG;7=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
