<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Server Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Server Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"@35F.31QU+!!.-6E.$4%*76Q!!%VQ!!!2W!!!!)!!!%TQ!!!!S!!!!!B&gt;4:8*W:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B64:8*W:8)A1W^O:GFH,GRW9WRB=X-!!!!!!*!6!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!,66#_T/ZNU'//NB[^.J!MA!!!!Q!!!!1!!!!!#FW*M2A35&amp;#B=I`&lt;)N;3345(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$;CT!5#,&amp;62&lt;MC4X$*M^"K!1!!!0````]!!!!1\,#?Y":`R\LPPFD;VW5?$1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#1!!!!=?*RD9'&gt;A;G#YQ!$%D!Z-$6R!&amp;F-#E0?")9!"!&amp;RO"OE!!!!5!!!!#HC=9W"GY'4A!%)'!!#E!"U!!!"?!!!",HC=9W$!"0_"!%AR-D!Q8103L'DC9"L'JC&lt;!:3YOO[$CT%$-!H7H1("K56FKE8._8EF2@EZ/;J(%5:BCI'`W!'EGE'KI4D;)&amp;.-&amp;)$["&lt;DI`F,[!*!9!ZP1QEQ!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:!!!!-I?*R&lt;Q-D!E'FM9@9"3$-$M3B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q.-Y$R-GZ"19'?N8"/K8BN&gt;QA@E&amp;S':4,!!#'`*.U!!!!MQ!!!/RYH$.A9'$).,9QGQ#EG2E:'%1:'BC3]V.3':$!%32W?&amp;DT'Y(O%B7:TB)6HOY;&amp;98/'B7/&lt;L:O`EY@&amp;::/&amp;J58@`\``^`]AZ&amp;`SI&amp;3N6YXFEY8&amp;:Z?&gt;R$&amp;E&gt;&lt;NRJ*G\=Y#F/,@&gt;G)(U$)'@N?$LZHZNRVI0C)1&amp;X]9:0\;V`&gt;WA719E?QU!')F"AGQ'"-1+S+*AY#TPYMLOHN";HG!/$GXQ-"!LTJ9JT3]&amp;A#R*D$-!!!!!*Q!!!$=?*QT9'"AS$3W-'M!UMS-$!SC$!U-S@EJK1R)9!M3/TSM_9V!&gt;YG+4'?*#E^XD9J#:YU+2T=&lt;E'4J:&amp;&amp;Z]?@```_N"UIF?NV9/FV5?(L&gt;122(7L=&lt;3VKH/YPBA?9D!H(RBZ(-7`P[XC[AN1S-3')'1*Q&amp;&amp;!'*-1'R0*)Y#$D\O\CCOQ_EFBO)EQO3S`3KAX6+QWM:!(,6+.)!!!!-&amp;1#!*!!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!2*!!!*UXC=L6:0;"28(0[^S=4/`AFZ'YX*9N,^Q_QWC+N"7L7BNL;:W&amp;L3O(%VN"[MK\.'[4:&lt;.JMA&amp;,3&amp;):#$FY;'5B"[#)(WUE/18H)I:2/&amp;/7AP,&gt;8#;KY^W)M95G?HP`&gt;G:W&gt;GN[Z3X-0DM&lt;TP^`X?^XXTGQ(QX;;^1B7O'%$I)^S-'O"8&gt;1*14EF1_S8HA*YC`Q$:%39'(*&amp;/U8N#F@1:%&amp;4VJ$3IT-0@?.K]&lt;XY&amp;8R.#(_$2&lt;43-R@Q'&gt;+J[4_B^O5,F(`PE_8;\;AD[[463&amp;4[5)Y_F;VI"#5%&lt;9'MI2;J!F*AI;P&amp;U&gt;CKHS?R@8UI+]Z)_![CC&gt;R4FSCN9%;F`Y38*'6AC"&lt;ME9-E"7&amp;F:=5!B#Z4E&lt;2RCG#5M?Y/=;9(J5P4_;&lt;GSBW0]()-].WQ?*6*&gt;9,UT5#.UO[*4B#,OMHXF*:N,C2B(/'ZD9Q.RO.:Q&amp;QX9)6@?E=,3!`6O?]?Y^B-1)/70*@.X]XO'$YUR&amp;`D:,D1C-52I"P=:!X:LOH!72*OL!!P="N'WY1WUA2TF.PC5?1K/$QP0]%%2S`(_Y@T-&gt;#F8D"9O2-`HM^04U=_+FW;TJ6R5T:;ST1Y&gt;6H4@18:\2M&lt;$!&gt;UAQC&gt;QU;VW!:;8FV%!8"XIGQDNE3NV8)D@*F^88(55:[S/=G_B=MLGS5GG8G*)M$-L]-TOY_OL4H,X9X*$N,%Z4X*@?`(*09#"ON+18&amp;"B!G:;J0#A"8)F&gt;Q*2E[#WQ"R#T&amp;60=C?1:^,G;:8=VZO4/W&amp;TV:/\O,DIQ;(_1`8ECI29S&gt;8OG%`-*SS`$]W`U-5P?8Y&amp;DECD(;K_$12'MAN*2C$.^8`*VP_$`YRM!!V)0U&gt;E/U9P97+H-,0J1L(59-6^!]:58@4NFSN_4U9\)1G(\&lt;O;)8\8L;UNP#OON@*2!&lt;19@#%+GMT_^;7U5G,PY)6;[;!"RT(#"_3+Q#M0]LYJMP&gt;"%+ONLKZC.6R$%5M,5GW,FC/7U%%]%O6(9GSF]:J:Z[5Y+^^]F0E19[PXK#`C&gt;*0'&lt;P#?&lt;;ZO8E&lt;]\P`@T&lt;HH\_;=JZO!!?/+(M;E&gt;&amp;K?`OSIXIX&gt;`((X4_RG:OY\XEU\IW"6.A=N/L\@Z^LP&gt;?V4TP\RLSZ/403*JJ%3Q/O``?S2EM&amp;)*T[#R'F1.E]%L-(3FJQ4EF&amp;)RMREX$Y[DA/'P1!@)HI80CO?-4,]V-F\P(7--7&gt;7F)0$B;F3\H)J/J&lt;^N('II+3+2V+*V?`&amp;?3;$PUF3M3\2,:&gt;=.VX\&gt;&gt;&gt;_T7P&gt;C-5T[\&amp;/B!(/AQQPB!=&amp;/WI&amp;.O"[-(MYT^H7$S:`+%8\I84M@\@"`OWIXRZHIDX&gt;`P&gt;=^J^=3XQO7!E1EX.NW0'9;`R+^^:H[F^,5E:7T084/X&amp;,-\HC&lt;+\)`#M7]PF=M8?N&amp;:+/)0&amp;6!\K6Y;\&lt;^"A+':3/330U/L[T]07V5\IO03L`6P`1+I`7E&gt;I&gt;_)&amp;])X]&lt;E8L`"?O)SDI!!!!!!!!%!!!!-Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+W!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"9&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!!]!!!!!A!71$$`````$%.P&lt;H2F?(1A4G&amp;N:1!!(E"1!!%!!"64:8*W:8)A1W^O:GFH,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!TQG'V!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$0#9&lt;5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'U6!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;%!!!!$!":!-0````]-1W^O&gt;'6Y&gt;#"/97VF!!!41!9!$5RJ=X2F&lt;G6S)&amp;"P=H1!)%"1!!)!!!!"&amp;6.F=H:F=C"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!&lt;R5!A!!!!!!$!":!-0````]-1W^O&gt;'6Y&gt;#"/97VF!!!41!9!$5RJ=X2F&lt;G6S)&amp;"P=H1!)%"1!!)!!!!"&amp;6.F=H:F=C"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!15W6S&gt;G6S1W^O&gt;(*P&lt;'RF=BD&amp;!!!!!!!!!!!!"!!%!!Q!!!!%!!!!5Q!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'Q!!!=:YH)V0SUL$1"1^[@36GN&lt;5WH1FT.+&amp;C/!0"!KO2)L_A$':F-$9E=EU&gt;/H+XX0DB_A8[%F3+/,'/1RT\\HXHD-8Q!*2@08.%ST.RKG&gt;EX@*MQ*G=2`DW[*U;K/M8"HLY0$V\L^^!"#,"W5L]P7-.6IL?[EL84T.$XR?L-GF/CH,[7]W&gt;2I8]1I&gt;+HFH3\WFC:5GFUWT@,&amp;&amp;F4AFM]1F["%9)70H*Q14M5^RT=30"R#Z8G-9PQJT\VJ#G2QB^15''-)8WSTHWST*G4YQ;=S0%!CXSSB8:S/-?6-+&gt;_$B`.`@9V?0!T2Y:(]8.V34G#+A@9W4:I579I_`T+%S;^#O[/'5CM!R8&lt;L]_)22C$GCJB9R$GPL(`&gt;R6/A!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%VQ!!!2W!!!!)!!!%TQ!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!,`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!@````]!!!!!!!!$:!!!!!!!!!!#`````Q!!!!!!!!1=!!!!!!!!!!4`````!!!!!!!!",Q!!!!!!!!!"`````]!!!!!!!!%T!!!!!!!!!!)`````Q!!!!!!!!4=!!!!!!!!!!H`````!!!!!!!!"/Q!!!!!!!!!#P````]!!!!!!!!%`!!!!!!!!!!!`````Q!!!!!!!!5-!!!!!!!!!!$`````!!!!!!!!"31!!!!!!!!!!0````]!!!!!!!!&amp;/!!!!!!!!!!!`````Q!!!!!!!!7]!!!!!!!!!!$`````!!!!!!!!#=!!!!!!!!!!!0````]!!!!!!!!*S!!!!!!!!!!!`````Q!!!!!!!!H9!!!!!!!!!!$`````!!!!!!!!$CA!!!!!!!!!!0````]!!!!!!!!/-!!!!!!!!!!!`````Q!!!!!!!!YY!!!!!!!!!!$`````!!!!!!!!$EA!!!!!!!!!!0````]!!!!!!!!/M!!!!!!!!!!!`````Q!!!!!!!![Y!!!!!!!!!!$`````!!!!!!!!%81!!!!!!!!!!0````]!!!!!!!!2@!!!!!!!!!!!`````Q!!!!!!!"'%!!!!!!!!!!$`````!!!!!!!!%&lt;!!!!!!!!!!A0````]!!!!!!!!3U!!!!!!25W6S&gt;G6S)%.P&lt;G:J:SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&gt;4:8*W:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B64:8*W:8)A1W^O:GFH,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"!!!!!1!!!!!!!A!!!!!#!":!-0````]-1W^O&gt;'6Y&gt;#"/97VF!!"S!0(/&lt;XMF!!!!!R&gt;4:8*W:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B64:8*W:8)A1W^O:GFH,GRW9WRB=X-25W6S&gt;G6S)%.P&lt;G:J:SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"!!!!!1!!!!!!!Q!!!!!#!":!-0````]-1W^O&gt;'6Y&gt;#"/97VF!!"S!0(/&lt;XMF!!!!!R&gt;4:8*W:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B64:8*W:8)A1W^O:GFH,GRW9WRB=X-25W6S&gt;G6S)%.P&lt;G:J:SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#'%VT&lt;81A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9C"$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!!A!71$$`````$%.P&lt;H2F?(1A4G&amp;N:1!!=A$RTHJE/!!!!!-85W6S&gt;G6S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)65W6S&gt;G6S)%.P&lt;G:J:SZM&gt;G.M98.T%6.F=H:F=C"$&lt;WZG;7=O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!15W6S&gt;G6S1W^O&gt;(*P&lt;'RF=A!!!!!!!!)948.N&gt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC)%.P&lt;H2S&lt;WRM:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!$!":!-0````]-1W^O&gt;'6Y&gt;#"/97VF!!!41!9!$5RJ=X2F&lt;G6S)&amp;"P=H1!&gt;!$RTQG'V!!!!!-85W6S&gt;G6S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)65W6S&gt;G6S)%.P&lt;G:J:SZM&gt;G.M98.T%6.F=H:F=C"$&lt;WZG;7=O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!15W6S&gt;G6S1W^O&gt;(*P&lt;'RF=BD&amp;!!!!!BB.=WVU)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)A1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#;!!!!!BB.=WVU)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)A1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!6!!!!!1*0(6T:8*M;7)_%5.P&lt;7VP&lt;C"$&lt;WVQ&lt;WZF&lt;H2T%EVT&lt;81A1W^O:GFH&gt;8*B&gt;'FP&lt;C"$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Server Config.ctl" Type="Class Private Data" URL="Server Config.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read Context Name.vi" Type="VI" URL="../Read Context Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-1W^O&gt;'6Y&gt;#"/97VF!!"+1(!!(A!!,R&gt;4:8*W:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B64:8*W:8)A1W^O:GFH,GRW9WRB=X-!%6.F=H:F=C"$&lt;WZG;7=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#]85W6S&gt;G6S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)65W6S&gt;G6S)%.P&lt;G:J:SZM&gt;G.M98.T!""4:8*W:8)A1W^O:GFH)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read Listener Port.vi" Type="VI" URL="../Config/Read Listener Port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!"A!.4'FT&gt;'6O:8)A5'^S&gt;!"+1(!!(A!!,R&gt;4:8*W:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B64:8*W:8)A1W^O:GFH,GRW9WRB=X-!%6.F=H:F=C"$&lt;WZG;7=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#]85W6S&gt;G6S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)65W6S&gt;G6S)%.P&lt;G:J:SZM&gt;G.M98.T!""4:8*W:8)A1W^O:GFH)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Context Name.vi" Type="VI" URL="../Write Context Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!P&amp;V.F=H:F=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;6.F=H:F=C"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!25W6S&gt;G6S)%.P&lt;G:J:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$%.P&lt;H2F?(1A4G&amp;N:1!!3E"Q!"Y!!#]85W6S&gt;G6S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)65W6S&gt;G6S)%.P&lt;G:J:SZM&gt;G.M98.T!""4:8*W:8)A1W^O:GFH)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8921088</Property>
		</Item>
		<Item Name="Write Listener Port.vi" Type="VI" URL="../Config/Write Listener Port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!P&amp;V.F=H:F=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;6.F=H:F=C"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!25W6S&gt;G6S)%.P&lt;G:J:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!9!$5RJ=X2F&lt;G6S)&amp;"P=H1!3E"Q!"Y!!#]85W6S&gt;G6S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)65W6S&gt;G6S)%.P&lt;G:J:SZM&gt;G.M98.T!""4:8*W:8)A1W^O:GFH)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8921088</Property>
		</Item>
	</Item>
	<Item Name="Read Configuration Parameters.vi" Type="VI" URL="../Read Configuration Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)?!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%U!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!(%"Q!!%!!1!&amp;$(*F:GZV&lt;3"P&gt;81A-A!!7E"Q!"Y!!#]85W6S&gt;G6S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)65W6S&gt;G6S)%.P&lt;G:J:SZM&gt;G.M98.T!#"&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"(!0'ZJJ;%!!!!!B&amp;/36^-6E.P&lt;G:J:SZM&gt;GRJ9B:$&lt;WZG;7=A2'&amp;U93"3:7:/&gt;7UO9X2M!":!=!!"!!%!"1:S:7:O&gt;7U!!&amp;B!=!!?!!!P&amp;V.F=H:F=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;6.F=H:F=C"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!@28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:S"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Server Network Settings.vi" Type="VI" URL="../Config/Server Network Settings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!""$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
	<Item Name="Store Configuration Parameters.vi" Type="VI" URL="../Store Configuration Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)=!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%M!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!&amp;#H*F:GZV&lt;3"P&gt;81!!&amp;J!=!!?!!!P&amp;V.F=H:F=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;6.F=H:F=C"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!A28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2Q$RO;;7B!!!!!)24EF@4&amp;:$&lt;WZG;7=O&lt;(:M;7)71W^O:GFH)%2B&gt;'%A5G6G4H6N,G.U&lt;!!71(!!!1!"!!5'=G6G&lt;H6N!!"91(!!(A!!,R&gt;4:8*W:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B64:8*W:8)A1W^O:GFH,GRW9WRB=X-!(U6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Store Static VI References for Subpanel.vi" Type="VI" URL="../Config/Store Static VI References for Subpanel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!P&amp;V.F=H:F=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;6.F=H:F=C"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!25W6S&gt;G6S)%.P&lt;G:J:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!,R&gt;4:8*W:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B64:8*W:8)A1W^O:GFH,GRW9WRB=X-!%&amp;.F=H:F=C"$&lt;WZG;7=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
