<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Diode Characterization.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Diode Characterization.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*K!!!*Q(C=\&gt;9^&lt;NN!%)&lt;BTUE1J&amp;!2&amp;?Q$87'OI#PI#K-DK%WJ)E8;!1+QVR6UB4&amp;S!FV"*S$!P,N=S,2-Q)W$J0"3+UP@E,O0_,/Q6.M8[:0'VVL8]6JIQV"[L9^NDX'],X?N0F6G^6:_KE]@\MP$L$\?ZHEK$UP?7&lt;F&lt;KM`+X=,Y]`,QUP?M0,TY@=`,#\[\RH59^&gt;\?W\^LXV_^3?`;VT=H0+AM203E"^XJJP*YD%G?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ?EL'\H)23[L4W1S?4*2-GAS1,)T&amp;#6PC3@R**\%QV=FHM34?"*0YG%8*:\%EXA34_,B-#7?R*.Y%E`C9;AKS&lt;K2YUE]$+`!%XA#4_!*0%SJQ"-!AMG#A9."9#AI"B]#4_!*0(R5Y!E]A3@Q""\+#DS"*`!%HM$$)@7M2.75D2Q0Q]DR/"\(YXA=$U0,]4A?R_.Y(!`4S@%Y(A@B4/A-$E(/1=Y/TB@(YXDY)]@D?"S0YX%]F/I6]HJGCK:MZ(A-D_%R0)&lt;(]$#%$)`B-4S'R`!QL!S0Y4%]BM@Q-*5-D_%R0!&lt;%G*4J:1RG('DM:!3'BV?^7[R?J;A3KZP5&lt;F[VGV,N:F/\C&gt;2O$L7,LH9RV3[3WMF8/[FK*UPN*+D^/$7U'E:N%L7$SY[[]H[BH_EH_J&amp;_I/`I7`K'PC[(PP'/V_N6F]N&amp;Z`.:J^.*R_.2B]."O^V/W_V7G]V'[`8[NAR]9\MN#./[^&amp;0;`VLJM6]^2*]@L2]_\]@RRS0,203$7:__\V@Z___M3``$WKA0GPZ0G"LH[!`B;.C/!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#=Z5F.31QU+!!.-6E.$4%*76Q!!)L1!!!3&amp;!!!!)!!!)J1!!!!S!!!!!BR%;7^E:3"$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC%%2J&lt;W2F)%F7,GRW9WRB=X-!!!!!!*!6!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!C7@,LX0^&gt;%+,@BGL2.DH;1!!!!Q!!!!1!!!!!,1GMY2ZU+R$HK1$NPGC1V05(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!P&gt;.IW"`D&amp;3:,EAY&amp;3#43H!1!!!0````]!!!!1=XDLCV:]^Y*#K$J]8/&amp;6LQ!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!A?*RDY'"A;G#YQ!$%D%!7&amp;Z$&amp;J-%!JBE_-$!Q!!"USQ&gt;]!!!!!!!!&amp;!!!!!BYH'.A9O"CY'"A!!!!9!!6!!!!3Q!!!2BYH'.AQ!4`A1")-4)Q--M";49U=4!.9V-4Y$)8FVV1=79A:A&amp;C6JAQ!Q04(C$.""+(KN'%3$&amp;^!?)4[/&lt;Q1_E,3')!\&lt;QIH!!!!!!-!!&amp;73524!!!!!!!$!!!"E!!!!SBYH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!UTAX%S&lt;E&amp;"A:[V?&amp;J,L5-8#"_18):F-M!!)*3ENY!!!)N!!!#M(C=86,0;R."&amp;*Z*R\L2Y%4Q2R62+4XI*7Q6*&lt;+8A.W)V2*&amp;.DG)^F"&gt;]6!-GSSBK;G"&lt;;$DM,&gt;[[D`AR9/8+*ZWN[&amp;*)%B;,Y'+Z"!B98MI09C(1HQ4,)U_G'^GXPNGZPM?)S/%8F[0XIQ&amp;%"L"#*V'244X[NFT."1LA=/VRHY_3C7NH3B8*;&lt;O=CX%N"WG&gt;JH7Y5:)LCPJU*PRVR?Z)3FJ+4&gt;GH/)'5&gt;)E&gt;])YRK]J=G\U)]Y%Z0JS0@P#4I?:W&lt;7HQWSGMU@$M4$!&gt;&amp;CHE@LC++#4P[T4+]U^[GUCH3YVL4;'L%N,':"*X]Y$WH(15)(8,6?#3XB=+DH:MVTG:ZD7:FL,WC$_?6JW?T%A6^77-&amp;"6WW+;X*L]R4(1T`%I0XKLS&lt;Y6DD#VT&gt;;N+LHKQ6H`QA&amp;TWT_J2_CFZ9&amp;`KSJ:'^+^UP:3&amp;/1/&gt;.)V"Z:5#+&gt;L&amp;;F3X-&gt;G3UAV34\A@Q5$LD$AA)(?*\CCN%68H;R%SU\P07SZ6L%.)DKR1&amp;CBQ]Q'+^3+#Q42&gt;UYR,S:P:6.W:5]==;V&gt;\*NW($/V93=QG[HR*&amp;:3G+Z[:N*_1*D7M"]#VHC-],O%X:]AD%RU^`P^PP5&lt;7)ZZQYY(I70W(5$I7*!HAM/MEA-E7KZ^BIYBKLI_0/LZ)S$7KE3@TDZ_MI\_C1`_DS`C?_#BH!RD()U.=K*7`FP-1/9A^RU@=E8=4ESJ``]Z14E/9WY_,=O2R:1_65"`!,#7X^=!!!!!!!#%!!!!T(C=-W"A9-AUND!L!.,-D!Q-IAQ.$-HZ+;E-3'!*%LPZD5CXCYJ-JYM+#Z#7['22/?[C)A#3!&gt;)]T"#;!U3`_00``X`$!]V(2!YD[6`\_NYOI$5-D%BC"E"=#"1"C4%"M4;3/!AY_\OYILM(J*9,C*-,EMPUKM048'I:'!"&gt;&lt;2]]!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!E!!!%-45O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!\I!!!!!!"!!%!!)!!!!!!/K!"U!!!/E```]@!!!!!!!%!!1!!A!!!!!!0```Q$`!!#*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)!Q!!!#AN$V-!!!-!5%R521!!!)!!!!#!!)#!!!!!A)!!A!#!A-$!Q-$=Q+&lt;+]/8FZ&lt;+SMH^`@UR-4"E:'@``T0``G@``:P``-``-```-T0`-G@`-:P`--``-!0_:``_:T0_:G@_::P_:-`_:!0^G``^GT0^GG@^G:P^G-`^G!0]T``]TT0]TG@]T:P]T-`]T!0]!T0]!G@]!:P]!-]T``]T`T-T`G=T`:MT`-]T`!-T-`]T-T-T-G=T-:MT--]T-!-S:`]S:T-S:G=S::MS:-]S:!-RG`]RGT-RGG=RG:MRG-]RG!-QT`]QTT-QTG=QT:MQT-]QT!-Q!`]Q!T-Q!G=Q!:MQ!-]Q!!*H``ZH`T*H`G:H`:JH`-ZH`!*H-`ZH-T*H-G:H-:JH--ZH-!*G:`ZG:T*G:G:G::JG:-ZG:!*FG`ZFGT*FGG:FG:JFG-ZFG!*ET`ZETT*ETG:ET:JET-ZET!*E!`ZE!T*E!G:E!:JE!-ZE!!'&lt;``W&lt;`T'&lt;`G7&lt;`:G&lt;`-W&lt;`!'&lt;-`W&lt;-T'&lt;-G7&lt;-:G&lt;--W&lt;-!';:`W;:T';:G7;::G;:-W;:!':G`W:GT':GG7:G:G:G-W:G!'9T`W9TT'9TG79T:G9T-W9T!'9!`W9!T'9!G79!:G9!-W9!!$0``T0`T$0`G40`:D0`-T0`!$0-`T0-T$0-G40-:D0--T0-!$/:`T/:T$/:G4/::D/:-T/:!$.G`T.GT$.GG4.G:D.G-T.G!$-T`T-TT$-TG4-T:D-T-T-T!$-!`T-!T$-!G4-!:D-!-T-!!!$`T!$`G1$`:A$`-Q$-`Q$-T!$-G1$-:A$--Q$-!!#:`Q#:T!#:G1#::A#:-Q#:!!"G`Q"GT!"GG1"G:A"G-Q"G!!!T`Q!TT!!TG1!T:A!T-Q!T!!!!T!!!G1!!:A!!-Q1%"!A)#!Q-$"%2%297&amp;BQ=(#)C)CEJ+66665V.45*#1DEZ/@^]A0^15.9!E]TM`_`7RO@HVKWJE!!!!!!!!!!!!!!!!0`\]+#AJ)#!A0]!!!$`!0``!!!!``]!`Q$``````YC3,DE!!!!`352"6(C=9W$!!'9I!+]!G)UEQ0$L&amp;YI!E)]BQ)"M"F1"6!")1"6!41:S@K%*Q0AQ,?A#="-1NC"MR_)8.!!!3`5Z4?LM,W1!!!!!356/2+Z#9))T-Q!!!(%!!!!!!\Q!!!!!!"!!%!!)!!!!!!/M!"U!!!/G```]?A!!!!!!%!!1!!A!!!!!!0```Q$`!!#*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)!Q!!!#AN$V-!!!-!5%R521!!!)!!!!#!!)#!!!!!A)!!A!#!A-$!Q-$=Q+&lt;+]/8FZ&lt;+SMH^`@UR-4"E:'@``T0``G@``:P``-``-```-T0`-G@`-:P`--``-!0_:``_:T0_:G@_::P_:-`_:!0^G``^GT0^GG@^G:P^G-`^G!0]T``]TT0]TG@]T:P]T-`]T!0]!T0]!G@]!:P]!-]T``]T`T-T`G=T`:MT`-]T`!-T-`]T-T-T-G=T-:MT--]T-!-S:`]S:T-S:G=S::MS:-]S:!-RG`]RGT-RGG=RG:MRG-]RG!-QT`]QTT-QTG=QT:MQT-]QT!-Q!`]Q!T-Q!G=Q!:MQ!-]Q!!*H``ZH`T*H`G:H`:JH`-ZH`!*H-`ZH-T*H-G:H-:JH--ZH-!*G:`ZG:T*G:G:G::JG:-ZG:!*FG`ZFGT*FGG:FG:JFG-ZFG!*ET`ZETT*ETG:ET:JET-ZET!*E!`ZE!T*E!G:E!:JE!-ZE!!'&lt;``W&lt;`T'&lt;`G7&lt;`:G&lt;`-W&lt;`!'&lt;-`W&lt;-T'&lt;-G7&lt;-:G&lt;--W&lt;-!';:`W;:T';:G7;::G;:-W;:!':G`W:GT':GG7:G:G:G-W:G!'9T`W9TT'9TG79T:G9T-W9T!'9!`W9!T'9!G79!:G9!-W9!!$0``T0`T$0`G40`:D0`-T0`!$0-`T0-T$0-G40-:D0--T0-!$/:`T/:T$/:G4/::D/:-T/:!$.G`T.GT$.GG4.G:D.G-T.G!$-T`T-TT$-TG4-T:D-T-T-T!$-!`T-!T$-!G4-!:D-!-T-!!!$`T!$`G1$`:A$`-Q$-`Q$-T!$-G1$-:A$--Q$-!!#:`Q#:T!#:G1#::A#:-Q#:!!"G`Q"GT!"GG1"G:A"G-Q"G!!!T`Q!TT!!TG1!T:A!T-Q!T!!!!T!!!G1!!:A!!-Q1%"!A)#!Q-$"%2%297&amp;BQ=(#)C)CEJ+66665V.45*#1DEZ/@^]A0^15.9!E]TM`_`7RO@HVKWJE!!!!!!!!!!!!!!!!0`\]+#AJ)#!A0]!!!$`!0``!!!!``]!`Q$``````YC3,DE!!!""352"6(C=9W$!!'9I!*=!G)1390,H4Q9)A2$Y#=9),4^`1PAI!AT)ND"!_&lt;B5))S!##":!B?!/1/G"5ZA^1M;!!$*YU%20Y9%3Q!!!!"*25Z%LE*AAA!!!(':G1!!#J-!!#$.?*T&amp;7GVQ6&amp;=:@O^GE^R&gt;!LH:@*%+\-VS.[1NC3F3CB1IUBO=+M.8AE$K3*@&gt;$;S%X81`A&amp;1FW/Z%14N/*9U/&amp;;U[A(65"/I5&amp;7T&amp;.;8&gt;(WV&amp;_Q(/&lt;/'H0\1[AW71T@K?=`@=\^UE$G-$O8/T/?^TTHX@ZXH/?SY!C+]*MRU4=#!0H(!$&lt;^&lt;GQ2X+=A#:$B[+8WUD)'TG`A.=1QO8BV8]:O'K9Y+&lt;EY?;5,;.\Z)0Q1=YOP"'93_=Y/9+VX"IF&gt;##9/Y]V);ST87@E8+#&gt;'K/&gt;+C3I&gt;&lt;"8/&amp;J&lt;M+R6@*_S$_&gt;DO'%E'YHV\I/&lt;A)YO&gt;8J40MW"+,BN%1_&gt;88Q,243F1&gt;"TM[-3\E&amp;C)B48[31X"C-=S=:*#"E/ZQ^?V9,KF/#WOASFJ+9=92^BRML%_/2MX-45GYBD8(4'*TH(4;0\*UY1N:/AMSB^6)7)T&amp;M0XPC=4;6\-WPIG(8LV`(-,Q7QX&lt;FI5(+L?:&lt;_'OB+^T-D?G8A!-O`79BA^894P,\(/@AROL7E6,1#!^7Q\_-%XLQPC=0^[3TDM@!S7&lt;]/@S;VM,*;L%=;]'NI&lt;6QS9=%U)JR:**CS-[-&lt;_\$![F%-BQ89`VC=##13)C$]=D?1$)MBA,*A,6-+_3M[Q'3!T)::1AUAB.?A&amp;`J5R[$%S&gt;/9"LQKI7OR."G+;@'V27@BK5^J+7&gt;T+LF\S(-HXST&gt;S@*I8_:QUD=&lt;IWYCZ#Y&gt;9*Z71&lt;CXH`HC&lt;M%_84!2&amp;QY$;.QM1Q*(V##&gt;-1&gt;R;DD=,J-T&amp;+-'491&gt;R4H/=\G+5@=4]J:Q=4=54;8SNSRM4&amp;$(':_G=J=*]?JT,V&gt;O%W9GSO]#R@AGI[ZZ\!=R$0_A@B0)4Z*@16,`7=:4_64XD6'ICYOHXT2!1J:_5W"@;*MZ37K:'UI_RDHF(-%7K08;(%2KFD7;@6H9K'L2&lt;"*#3$ZQ&amp;L^^69^6/+@!`!TIR\/H$G$S=7L&amp;LL"J!=I:KV9F9,&lt;NJJ9F9V9&amp;@]W]0?"IIA+JIB+KIDN^"KDVS@I^3C^PK%JJ&gt;?A&amp;,:AAV)_&gt;_?6MM6/+3&gt;B#-[69@V7CV+'-/IQF.M7NFG5-I4T('&lt;TF&amp;.+HV5J1X$3J"2T-&lt;%GDRJK9N!,#)8L2#]8#P_%/0S.[K73RFX%IO#W,0#M%NUQ$XY),RIZ_R;JB+X"XT]&amp;AX=(EMFY:%=K'5[9+I,1@Z+T,9OEX!Q&gt;?_OB#PJAF#(`WZAIBLT9G:&lt;)T`LS8E9QM\^`(M9-;\3D]Z^.&gt;(;WD62IQD[+QB:K#.[T-*?LB_]:EX0-.DE/H(T?&amp;%WF-BS0R_*7NHY@(]?E\#95SB!]963W$9F_9*/*!T#M+NN4+B80'V)B^/'HP]`$=X7TC=6G7H\5OSMMUO8C8KVMW]&amp;9."G)2"0&amp;D`(PPE!]'IHO&amp;#02`FB]4S!:C55\2&lt;?&lt;B!\'"DN3AW*ME(QI&gt;O]@(-"1M:N'NO-X_W3,!H'XO$/S.ZQ1^]4C94W='.A23S8&amp;J,K95#3"A50B5+@IGMXX_:&gt;6-E?KI-\T#XJ^C6\`I,H1DYE,.:C4;X#BYX@?B5\9O6!+AD"3RF&amp;/7FQIC&amp;&amp;*3*7*_9H&amp;B9)Y4Z,.5][&amp;8L#[5*$.J&lt;K1$8^_7NK&amp;#A]7`E*=;'0B#PGG,K4MT2OR+$A@F9Y@"Q=B;3T#?%E$;JN%9][CRKI3M61];#\'D$S]CEL"*K.71?9*MIB^WU*QYQ/_&gt;_7P_)#JE?@LP)LEF=@`]"+*,^[`KLM@V^X`E7^R?47DOW1VOA9UOO8Q?(GDIU`19$;\GDS]BM6&gt;,/8O62&lt;_CA,I1%#H)1^EY1[SK!IRYV7SVA[/N%C(N*+LY'-%]CH,.YW%1K'1&lt;C68.P*@:+4[=-C7VUVWY](9F:#9V(CT+FP]8X,I$3@$$/=E=1WF&gt;G)#NR'UF6!Y%=4^"'W"[$]7D_R%Q]$$A_9'GA&gt;V`L^M2X'&gt;+GXDW)"W%]I['&amp;&gt;&amp;7)$S);3O:ITYD3WJ0Y;E8DK6D5.+_Y+RE*H2\_@BN['MEV$.&lt;;";,3KL:R+K63'OU]'I*C@^)5UHZR8_/CDI\&amp;7MSH/AOICB%IVO-)/;%AI$/L)AUA5&amp;K9)C.2QE3(-1;5%*J*A/;&lt;=2[8=+EF[\4?!#(^4KE#J:^-UO$?HGRX8XH&lt;L\$JW#XT+3`'5,S;NRU:MH*@ELNFPK/=&lt;Q\R+#EEK+U&gt;3?(&lt;CB2E,B;$,3(SE3`#/G&gt;(8&lt;C'.%0)A&amp;'GE&gt;2A^I]\&amp;T]8L=6JFLE[`ZY$.W2K=*Q4^.#&gt;ZI&gt;'X@F!B/8$M:3+&lt;-&lt;?0-0*Q*:;N;PCDFGH41^?!'#?I.P:%6GH*=UJWEUJWAH@826]^CG4V3LF&amp;L2[PRU:KRKPDUWD[AG;1!!JIEN6/^34KM&gt;FJC:-752UY45W5PMP"&amp;7R;?9CT-5J_FW2:XR')$Y5"5D'"0&amp;U&amp;GR-8?4:O\R@;N&gt;YP)'R&amp;`1[GSE*"ST;@7^O#PALP#Q&gt;V\!P(&gt;SJ"I4+.NY#-C,I]&gt;Y-A83(YQ%?NUL/#PDK@YQG5]&amp;&amp;UGP[-*WI1(V3+8#W`$0FA0ZSG889T,8\9R;])@$\CHQ'6S&gt;._G%%\Q+S]L]*=AN8.9$,^+&lt;.QTPB,+]CW,Z*RXN82KHH2I-:H(!&lt;/1B1`3"65SFR]G,B]XODT3'=86Q2:UQXB5.#S)O$R_2FU_J4HK1;P,5X6-X_7`;H6ZHGJ`?C[0PPME)GUXP+7IVD^F3&gt;^^SH3K=['4;;ADC,J&amp;SMX$^;FN@1UUQII3?[17_45Z[UI9DW8.5!&amp;\9&lt;6[P+IL&amp;@NVN@6XM&gt;;`'?\49J8(-15&gt;5FN`6\(V$_PHMYUZL,&lt;_LG,L(T&lt;/=[05%L_"C&gt;GM3X=$@1(284YNG/ZPGN,NRF[)PE&amp;'6H^,\94OQ:7PQ&amp;59/K&amp;HC,D7'&gt;_*`2X1TG$7*/+KIOW^\!MFL8X1NWX[)!\)PLWSP%*U[MAE+`XT/Z@MV(B^R&amp;YB,MJLAD&amp;FB9R;&amp;?*#J0I33'8[I'?N:ZA+@.";G+6$OG.^U*CJ$S*[L)?(*C8)&gt;V3#S$&gt;H^#IEG9';("@ZQA=UC4$?SA_T7Z`[\U2]4`JF0**"_H6CO7U(O;JH0)X%2;57=$&gt;[GNBNE[?:X4:LDBJ4O6?,]PY%$"KZ^XD*IW8NJ/_W..[6=X7E9NS'CB[MU(TIGZ::%TJW&gt;3\JVUK@M'P,/&lt;A,_/H3-7GFYVW).,]%5BE[JB"JJ:'/$5BN%4M6]Z([DJ&amp;SL]U,,QE?.:,3ZKXJ0J.LV5S*E%JY,A`&lt;'&lt;E+6Z&amp;=.7:S"@Z8=B8@$=K_:.?5#,;$%'S*F7"&gt;D'$KJH4LVCX^4.AV(J1&gt;G@E]GCU1?4%@T32&gt;`O8_L7\``J7^7GG$^H2LJ33:6H]1MN+N&amp;:'[3C#6[1`#.K7`TVR[MR`BY;7@H#&amp;Y&lt;,6[&gt;.8R&amp;.[(?QM4N)Q/&gt;C49:4I3E+]7G'=Y1NM=$-A1E1ZJ*6?F.:?^_8ZT&amp;_]I/41]^;'BK1].GA](%:UV.ZZ8F$"4[:]21RMXI"^X6BEX#]&gt;Z8)C]!,NL3?4=,I_&lt;`*4R6M*N`S_(*2(=&lt;NM7`$VI*.];`,MG-&gt;9CN&amp;WEND&amp;)=K(=!+%&lt;A9@TU#A`\,EO0))F;O!@Y&lt;O&amp;9YY*DMN$%X_-PZ&amp;Z7`UP"JGV;G4[4?[U]Z*UV-P0`C_RH&amp;=2!!!!!!1!!!#&gt;!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!IU!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%Y6!)!!!!!!!1!)!$$`````!!%!!!!!!$)!!!!#!""!6!!$#&amp;*B&gt;S"%982B!!!;1&amp;!!!1!!%%2J&lt;W2F)%F7,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!SV:=H1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$,6FS&gt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%Y6!)!!!!!!!1!)!$$`````!!%!!!!!!$)!!!!#!""!6!!$#&amp;*B&gt;S"%982B!!!;1&amp;!!!1!!%%2J&lt;W2F)%F7,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!+1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"T&amp;1#!!!!!!!)!%%"5!!-)5G&amp;X)%2B&gt;'%!!"J!5!!"!!!12'FP:'5A369O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!"5!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!1!$Q!-!!!!"!!!!.A!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8=!!!*$?*S.5=N/QE!50?X1!A7RIP)3N,BQY=+1_!..)#&lt;O#"I3%R=/&lt;&gt;%GV:JWCM;60_)8_40["8I+0B:O\%EG^X(/H8OG!0:BO_=1J9F]=%:33?!7\[`4SR=!IDM+9T^QBD=SE:Y+EP"*KD#_/YI754CT6]X4+6-PEGF;`3FY+M+B/Y9'^):2FF,KR(.HS8,OEX!B6?$Y_7U'!1M_I,V":S+_5BSDA,*&lt;B*B(VSCZTS+?K&amp;5BC/&gt;=?ESKC3*+)P0HD'A#V?7&gt;FF#00K?-/&lt;#-#C-P.]0/Q&lt;^W7P%VQO!%(G:_5&amp;@#&amp;2M&amp;H(#U!RM&lt;&lt;/?IM`9.`1N`+\_&gt;T367.D6MM5,4`!OGLA;A2QO[LY#;[U,\Y)?7&gt;E&amp;P@4.65G5J5(%&amp;#BY@'XS)15YRUTB,0/&lt;VZ=.UM)/O%32*H*"R:EGFEH#7K9"CG^M&lt;;++&amp;.HL9:6T-4@5JUCAV5-5;;FD(.BJ=L-'YBDU3?_BS&lt;)@7WR3XK'A#HREU98=!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!!_A!$Q$N!.])5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#+U!!!%B1!!!#!!!#+5!!!!!!!!!!!!!!!A!!!!.!!!"(A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%4%FG=!!!!!!!!!-92&amp;.*41!!!!%!!!-M2F")9A!!!!!!!!.52F"421!!!!!!!!.I6F"%5!!!!!!!!!.]4%FC:!!!!!!!!!/11E2)9A!!!!!!!!/E1E2421!!!!!!!!/Y6EF55Q!!!!!!!!0-2&amp;2)5!!!!!!!!!0A466*2!!!!!!!!!0U3%F46!!!!!!!!!1)6E.55!!!!!!!!!1=2F2"1A!!!!!!!!1Q!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!#`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!(`````!!!!!!!!!V1!!!!!!!!!!P````]!!!!!!!!&amp;C!!!!!!!!!!%`````Q!!!!!!!!91!!!!!!!!!!@`````!!!!!!!!"C!!!!!!!!!!#0````]!!!!!!!!'-!!!!!!!!!!*`````Q!!!!!!!!:!!!!!!!!!!!L`````!!!!!!!!"F!!!!!!!!!!!0````]!!!!!!!!'9!!!!!!!!!!!`````Q!!!!!!!!:Y!!!!!!!!!!$`````!!!!!!!!"IQ!!!!!!!!!!0````]!!!!!!!!(%!!!!!!!!!!!`````Q!!!!!!!!M5!!!!!!!!!!,`````!!!!!!!!#S1!!!!!!!!!!`````]!!!!!!!!/Z!!!!!!!!!!!`````Q!!!!!!!"+E!!!!!!!!!!$`````!!!!!!!!(4Q!!!!!!!!!!0````]!!!!!!!!&gt;2!!!!!!!!!!!`````Q!!!!!!!"V-!!!!!!!!!!$`````!!!!!!!!(6Q!!!!!!!!!!0````]!!!!!!!!&gt;R!!!!!!!!!!!`````Q!!!!!!!"X-!!!!!!!!!!$`````!!!!!!!!)'!!!!!!!!!!!0````]!!!!!!!!A;!!!!!!!!!!!`````Q!!!!!!!#"Q!!!!!!!!!!$`````!!!!!!!!)*Q!!!!!!!!!A0````]!!!!!!!!C'!!!!!!-2'FP:'5A369O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BR%;7^E:3"$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC%%2J&lt;W2F)%F7,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!E!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;UVF98.V=G6N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC%UVF98.V=G6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!"!!,``Q!!!!%!!!!!!!)"!!!!!A!11&amp;1!!QB398=A2'&amp;U91!!5!$RSV9Y&amp;A!!!!)12'FP:'5A369O&lt;(:D&lt;'&amp;T=QR%;7^E:3"*6CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!!!!!!!!!!!!!6!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!B&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#""9X2P=CZM&gt;GRJ9B..:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!1!#``]!!!!"!!!!!!!$!1!!!!=!%%"5!!-)5G&amp;X)%2B&gt;'%!!!V!#A!(:7RF&lt;76O&gt;!!-!%!!!@````]!!1!+!&amp;!!!A!#!!)!$!"!!!(`````!!-!'%"Q!!A!!1!%!&amp;-!!!B973"(=G&amp;Q;!!!5A$RSV:=;1!!!!)12'FP:'5A369O&lt;(:D&lt;'&amp;T=QR%;7^E:3"*6CZD&gt;'Q!,%"1!!)!!!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!!!!!!!!!!!!!6!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!B&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#""9X2P=CZM&gt;GRJ9B..:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!1!#``]!!!!"!!!!!!!%!1!!!!)!%%"5!!-)5G&amp;X)%2B&gt;'%!!&amp;!!]=N78*U!!!!#%%2J&lt;W2F)%F7,GRW9WRB=X--2'FP:'5A369O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!)8476B=X6S:7VF&lt;H1A17.U&lt;X)O&lt;(:M;7)4476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!%!!P``!!!!!1!!!!!!"1%!!!!#!""!6!!$#&amp;*B&gt;S"%982B!!"1!0(,6FS&gt;!!!!!B"%;7^E:3"*6CZM&gt;G.M98.T$%2J&lt;W2F)%F7,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!"5!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!#&amp;UVF98.V=G6N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC%UVF98.V=G6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!,``Q!!!!%!!!!!!!!!!!!!!A!11&amp;1!!QB398=A2'&amp;U91!!5!$RSV:=H1!!!!)12'FP:'5A369O&lt;(:D&lt;'&amp;T=QR%;7^E:3"*6CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!!!!!!!!!!!!!6!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!B&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#""9X2P=CZM&gt;GRJ9B..:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!)!%%"5!!-)5G&amp;X)%2B&gt;'%!!&amp;!!]=N78*U!!!!#%%2J&lt;W2F)%F7,GRW9WRB=X--2'FP:'5A369O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!#``]!!!!"!!!!!!!#!!!!!!)!%%"5!!-)5G&amp;X)%2B&gt;'%!!&amp;!!]=N78*U!!!!#%%2J&lt;W2F)%F7,GRW9WRB=X--2'FP:'5A369O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!)8476B=X6S:7VF&lt;H1A17.U&lt;X)O&lt;(:M;7)4476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!1!!!""%;7^E:3"*6CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"_!!!!!B&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#""9X2P=CZM&gt;GRJ9B..:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!%9!!!!%#4RV=W6S&lt;'FC0B&amp;$&lt;WVN&lt;WYA1W^N='^O:7ZU=R&amp;.:7&amp;T&gt;8*F&lt;76O&gt;#""9X2P=B..:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 53 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 38 210 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 64 64 64 64 64 64 255 121 89 255 255 255 64 64 64 64 64 64 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 64 64 64 64 64 64 255 121 89 255 255 255 64 64 64 64 64 64 255 121 89 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 64 64 64 64 64 64 255 121 89 255 255 255 64 64 64 64 64 64 255 121 89 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 64 64 64 64 64 64 255 121 89 255 255 255 64 64 64 64 64 64 255 121 89 255 255 255 64 64 64 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 64 64 64 64 64 64 255 121 89 255 255 255 64 64 64 64 64 64 255 121 89 255 255 255 64 64 64 64 64 64 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 64 64 64 64 64 64 255 121 89 255 255 255 64 64 64 64 64 64 255 121 89 255 255 255 64 64 64 64 64 64 255 121 89 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 64 64 64 64 64 64 255 121 89 255 255 255 64 64 64 64 64 64 255 121 89 255 255 255 64 64 64 64 64 64 255 121 89 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 64 64 64 64 64 64 255 121 89 255 255 255 64 64 64 64 64 64 255 121 89 255 255 255 64 64 64 64 64 64 255 121 89 255 255 255 64 64 64 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 64 64 64 64 64 64 255 121 89 255 255 255 64 64 64 64 64 64 255 121 89 255 255 255 64 64 64 64 64 64 255 121 89 255 255 255 64 64 64 64 64 64 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 64 64 64 64 64 64 255 121 89 255 255 255 64 64 64 64 64 64 255 121 89 255 255 255 64 64 64 64 64 64 255 121 89 255 255 255 64 64 64 64 64 64 64 64 64 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 118 0 0 0 238 0 0 1 220 0 0 3 186 0 0 7 118 0 0 14 238 0 0 29 220 0 0 59 186 0 0 119 118 0 0 238 238 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 183 0 0 0 0 255 255 255 255 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 16 0 0 0 28 12 0 0 31 12 0 0 31 204 0 0 31 252 0 0 255 255 128 0 255 255 128 0 31 252 0 0 31 204 0 0 31 12 0 0 28 12 0 0 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 68 105 111 100 101 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Diode IV.ctl" Type="Class Private Data" URL="Diode IV.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read Compatible Hardware Types.vi" Type="VI" URL="../Read Compatible Hardware Types.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].3'&amp;S:(&gt;B=G5A6(FQ:1!G1%!!!@````]!"2F$&lt;WVQ982J9GRF)%BB=G2X98*F)&amp;2Z='6T!%:!=!!?!!!P(%2J&lt;W2F)%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)12'FP:'5A369O&lt;(:D&lt;'&amp;T=Q!-2'FP:'5A369A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!P(%2J&lt;W2F)%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)12'FP:'5A369O&lt;(:D&lt;'&amp;T=Q!,2'FP:'5A369A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554560</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Read Raw Data.vi" Type="VI" URL="../Read Raw Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!6!!$#&amp;*B&gt;S"%982B!!"'1(!!(A!!,RR%;7^E:3"$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC%%2J&lt;W2F)%F7,GRW9WRB=X-!$52J&lt;W2F)%EN6C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!,RR%;7^E:3"$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC%%2J&lt;W2F)%F7,GRW9WRB=X-!$%2J&lt;W2F)%EN6C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write Raw Data.vi" Type="VI" URL="../Write Raw Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!P(%2J&lt;W2F)%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)12'FP:'5A369O&lt;(:D&lt;'&amp;T=Q!.2'FP:'5A33V7)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!6!!$#&amp;*B&gt;S"%982B!!"'1(!!(A!!,RR%;7^E:3"$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC%%2J&lt;W2F)%F7,GRW9WRB=X-!$%2J&lt;W2F)%EN6C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Dynamic Methods" Type="Folder">
		<Item Name="Acquire.vi" Type="VI" URL="../Methods/Acquire.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!P(%2J&lt;W2F)%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)12'FP:'5A369O&lt;(:D&lt;'&amp;T=Q!-2'FP:'5A369A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!P(%2J&lt;W2F)%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)12'FP:'5A369O&lt;(:D&lt;'&amp;T=Q!,2'FP:'5A369A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Close.vi" Type="VI" URL="../Methods/Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!P(%2J&lt;W2F)%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)12'FP:'5A369O&lt;(:D&lt;'&amp;T=Q!-2'FP:'5A369A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!P(%2J&lt;W2F)%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)12'FP:'5A369O&lt;(:D&lt;'&amp;T=Q!,2'FP:'5A369A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="graphdata.ctl" Type="VI" URL="../graphdata.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+-!!!!(A!11&amp;1!!QB898:F:G^S&lt;1!!%E"!!!(`````!!!%2'&amp;U91!!$E!Q`````Q2/97VF!!!,1!=!"5.P&lt;'^S!!N!"1!&amp;5X2Z&lt;'5!%5!&amp;!!N1&lt;WFO&gt;#"4&gt;(FM:1!31#%-4G&amp;N:3"7;8.J9GRF!!!11#%+17RM&lt;X=A2(*B:Q!!&amp;5!(!!^"&lt;GZP&gt;'&amp;U;7^O)%VP:'5!#U!$!!21&lt;'^U!!!,1!-!"5FO:'6Y!!&gt;!#A!"7!!(1!I!!6E!&amp;%"1!!)!#Q!-#&amp;"P=WFU;7^O!!!.1!=!"VAA5W.B&lt;'5!$5!(!!&gt;:)&amp;.D97RF!""!)1J4;'^X)%&amp;S=G^X!!!/1#%*4'^D;S"/97VF!!^!!Q!*5'RP&gt;#""=G6B!"B!5!!#!!M!$!R-97*F&lt;#"0:G:T:81!!#9!5!!1!!)!!Q!%!!5!"A!(!!A!#1!+!!U!$A!0!"!!%1!3!"-!0A$R!!!!!!!!!!%&lt;4&amp;:"&lt;GZP&gt;'&amp;U;7^O4'FT&gt;&amp;2Z='6%:79O9X2M!"J!1!!"`````Q!5#%&amp;O&lt;H2-;8.U!!!21!=!#U.V=H.P=C".&lt;W2F!!5!!Q!!'%"!!!(`````!"=,6W&amp;U9WAA5'RP&gt;(-!&amp;%!B$V&gt;B&gt;'.I)%&amp;M&lt;#"1&lt;'^U=Q!G!&amp;!!%!!#!!-!"!!&amp;!!9!"Q!7!!E!#A!.!!Y!$Q!9!"E!%A!4!$I!]1!!!!!!!!!"&amp;UR71X6S=W^S4'FT&gt;&amp;2Z='6%:79O9X2M!"J!1!!"`````Q!;#%.S=X*-;8.U!!!;1%!!!@````]!!!V"&lt;G&amp;M?8.J=S"%982B!$]!]=N7-WQ!!!!#%%2J&lt;W2F)%F7,GRW9WRB=X-.:X*B='BE982B,G.U&lt;!!91&amp;!!"!!"!"5!'Q!="5&gt;S98"I!!%!(1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145736</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Measure.vi" Type="VI" URL="../Methods/Measure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!P(%2J&lt;W2F)%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)12'FP:'5A369O&lt;(:D&lt;'&amp;T=Q!-2'FP:'5A369A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!P(%2J&lt;W2F)%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)12'FP:'5A369O&lt;(:D&lt;'&amp;T=Q!,2'FP:'5A369A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
	</Item>
	<Item Name="Math" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Compute I-V Curve.vi" Type="VI" URL="../Compute I-V Curve.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.K!!!!*1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!31%!!!@````]!"12%982B!!!/1$$`````"%ZB&lt;75!!!N!"Q!&amp;1W^M&lt;X)!#U!&amp;!!64&gt;(FM:1!21!5!#V"P;7ZU)&amp;.U?7RF!"*!)1R/97VF)&amp;:J=WFC&lt;'5!!""!)1J"&lt;'RP&gt;S"%=G&amp;H!!!61!=!$U&amp;O&lt;G^U982J&lt;WYA47^E:1!,1!-!"&amp;"M&lt;X1!!!N!!Q!&amp;37ZE:8A!"U!+!!&amp;9!!&gt;!#A!"71!51&amp;!!!A!1!"%)5'^T;82J&lt;WY!!!V!"Q!(7#"49W&amp;M:1!.1!=!"VEA5W.B&lt;'5!%%!B#F.I&lt;X=A18*S&lt;X=!!!Z!)1F-&lt;W.L)%ZB&lt;75!$U!$!!F1&lt;'^U)%&amp;S:7%!'%"1!!)!%!!2$%RB9G6M)%^G:H.F&gt;!!!*A"1!"!!"Q!)!!E!#A!,!!Q!$1!/!!]!%A!4!"1!&amp;1!7!"=!'!!_!0%!!!!!!!!!!2N-6E&amp;O&lt;G^U982J&lt;WZ-;8.U6(FQ:52F:CZD&gt;'Q!'E"!!!(`````!"E)17ZO&gt;%RJ=X1!!"&amp;!"Q!,1X6S=W^S)%VP:'5!"1!$!!!91%!!!@````]!(!N8982D;#"1&lt;'^U=Q!51#%06W&amp;U9WAA17RM)&amp;"M&lt;X2T!#9!5!!1!!=!#!!*!!I!#Q!-!"M!$A!0!")!%Q!5!"U!(A!8!"A!/A$R!!!!!!!!!!%84&amp;:$&gt;8*T&lt;X*-;8.U6(FQ:52F:CZD&gt;'Q!'E"!!!(`````!"])1X*T=ERJ=X1!!"J!1!!"`````Q!&amp;$5&amp;O97RZ=WFT)%2B&gt;'%!;!$RSV9T&lt;!!!!!-=2'FP:'5A1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9B"%;7^E:3"*6CZM&gt;G.M98.T$7&gt;S98"I:'&amp;U93ZD&gt;'Q!*%"1!!1!"A!;!#!!)2&amp;.:8*H:71A2X*B='AA2'&amp;U91!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!C!!1!"!!%!!1!"!!D!!1!"!!&amp;!Q!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!)!!!!!!%!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Curve Fit.vi" Type="VI" URL="../Curve Fit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0+!!!!*A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!31%!!!@````]!"12%982B!!!/1$$`````"%ZB&lt;75!!!N!"Q!&amp;1W^M&lt;X)!#U!&amp;!!64&gt;(FM:1!21!5!#V"P;7ZU)&amp;.U?7RF!"*!)1R/97VF)&amp;:J=WFC&lt;'5!!""!)1J"&lt;'RP&gt;S"%=G&amp;H!!!61!=!$U&amp;O&lt;G^U982J&lt;WYA47^E:1!,1!-!"&amp;"M&lt;X1!!!N!!Q!&amp;37ZE:8A!"U!+!!&amp;9!!&gt;!#A!"71!51&amp;!!!A!1!"%)5'^T;82J&lt;WY!!!V!"Q!(7#"49W&amp;M:1!.1!=!"VEA5W.B&lt;'5!%%!B#F.I&lt;X=A18*S&lt;X=!!!Z!)1F-&lt;W.L)%ZB&lt;75!$U!$!!F1&lt;'^U)%&amp;S:7%!'%"1!!)!%!!2$%RB9G6M)%^G:H.F&gt;!!!*A"1!"!!"Q!)!!E!#A!,!!Q!$1!/!!]!%A!4!"1!&amp;1!7!"=!'!!_!0%!!!!!!!!!!2N-6E&amp;O&lt;G^U982J&lt;WZ-;8.U6(FQ:52F:CZD&gt;'Q!'E"!!!(`````!"E)17ZO&gt;%RJ=X1!!"&amp;!"Q!,1X6S=W^S)%VP:'5!"1!$!!!91%!!!@````]!(!N8982D;#"1&lt;'^U=Q!51#%06W&amp;U9WAA17RM)&amp;"M&lt;X2T!#9!5!!1!!=!#!!*!!I!#Q!-!"M!$A!0!")!%Q!5!"U!(A!8!"A!/A$R!!!!!!!!!!%84&amp;:$&gt;8*T&lt;X*-;8.U6(FQ:52F:CZD&gt;'Q!'E"!!!(`````!"])1X*T=ERJ=X1!!"J!1!!"`````Q!&amp;$5&amp;O97RZ=WFT)%2B&gt;'%!;A$RSV9T&lt;!!!!!-=2'FP:'5A1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9B"%;7^E:3"*6CZM&gt;G.M98.T$7&gt;S98"I:'&amp;U93ZD&gt;'Q!*E"1!!1!"A!;!#!!)2*/:8=A2X*B='AA2'&amp;U93"0&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:!$RSV9T&lt;!!!!!-=2'FP:'5A1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9B"%;7^E:3"*6CZM&gt;G.M98.T$7&gt;S98"I:'&amp;U93ZD&gt;'Q!)%"1!!1!"A!;!#!!)1V(=G&amp;Q;#"%982B)%FO!%Y!]!!,!!-!"!!C!!1!"!!%!!1!)Q!%!!1!*!-!!/A!!!U(!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!)!!!!!!%!*1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Merge Graph Data Array.vi" Type="VI" URL="../Merge Graph Data Array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/(!!!!)A!%!!!!%%"5!!-)6W&amp;W:7:P=GU!!"*!1!!"`````Q!""%2B&gt;'%!!!Z!-0````]%4G&amp;N:1!!#U!(!!6$&lt;WRP=A!,1!5!"6.U?7RF!"&amp;!"1!,5'^J&lt;H1A5X2Z&lt;'5!%E!B$%ZB&lt;75A6GFT;7*M:1!!%%!B#E&amp;M&lt;'^X)%2S97=!!"6!"Q!017ZO&lt;X2B&gt;'FP&lt;C".&lt;W2F!!N!!Q!%5'RP&gt;!!!#U!$!!6*&lt;G2F?!!(1!I!!6A!"U!+!!&amp;:!"2!5!!#!!Q!$1B1&lt;X.J&gt;'FP&lt;A!!$5!(!!&gt;9)&amp;.D97RF!!V!"Q!(73"49W&amp;M:1!11#%+5WBP&gt;S""=H*P&gt;Q!!$E!B#5RP9WMA4G&amp;N:1!01!-!#6"M&lt;X1A18*F91!91&amp;!!!A!-!!U-4'&amp;C:7QA4W:G=W6U!!!G!&amp;!!%!!$!!1!"1!'!!=!#!!*!!I!#Q!/!!]!%!!2!")!%Q!5!$Y!]1!!!!!!!!!"'UR717ZO&lt;X2B&gt;'FP&lt;ERJ=X25?8"F2'6G,G.U&lt;!!;1%!!!@````]!&amp;1B"&lt;GZU4'FT&gt;!!!%5!(!!N$&gt;8*T&lt;X)A47^E:1!&amp;!!-!!"B!1!!"`````Q!9#V&gt;B&gt;'.I)&amp;"M&lt;X2T!"2!)1^8982D;#""&lt;'QA5'RP&gt;(-!*A"1!"!!!Q!%!!5!"A!(!!A!&amp;Q!+!!M!$A!0!"!!'1!;!"-!&amp;!![!0%!!!!!!!!!!2&gt;-6E.V=H.P=ERJ=X25?8"F2'6G,G.U&lt;!!;1%!!!@````]!'QB$=H.S4'FT&gt;!!!'E"!!!(`````!!%.17ZB&lt;(FT;8-A2'&amp;U91"I!0(,6D.M!!!!!RR%;7^E:3"$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC%%2J&lt;W2F)%F7,GRW9WRB=X-.:X*B='BE982B,G.U&lt;!!E1&amp;!!"!!#!"9!(!!&gt;%5VF=G&gt;F:#"(=G&amp;Q;#"%982B!&amp;Q!]=N7-WQ!!!!$(%2J&lt;W2F)%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)12'FP:'5A369O&lt;(:D&lt;'&amp;T=QVH=G&amp;Q;'2B&gt;'%O9X2M!"B!5!!%!!)!&amp;A!=!"U&amp;2X*B='A!(E"!!!(`````!"]12X*B='AA2'&amp;U93""=H*B?1!!6!$Q!!Q!!!!?!!!!!!!!!!!!!!!!!!!!!!!A!!!$!!"Y!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%!!!!!!!!!!!!1!B!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Peak Detection Helper.vi" Type="VI" URL="../Peak Detection Helper.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&lt;!!!!(1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!#U!(!!6$&lt;WRP=A!,1!5!"6.U?7RF!"&amp;!"1!,5'^J&lt;H1A5X2Z&lt;'5!%E!B$%ZB&lt;75A6GFT;7*M:1!!%%!B#E&amp;M&lt;'^X)%2S97=!!"6!"Q!017ZO&lt;X2B&gt;'FP&lt;C".&lt;W2F!!N!!Q!%5'RP&gt;!!!#U!$!!6*&lt;G2F?!!(1!I!!6A!"U!+!!&amp;:!"2!5!!#!!Y!$QB1&lt;X.J&gt;'FP&lt;A!!$5!(!!&gt;9)&amp;.D97RF!!V!"Q!(73"49W&amp;M:1!11#%+5WBP&gt;S""=H*P&gt;Q!!$E!B#5RP9WMA4G&amp;N:1!01!-!#6"M&lt;X1A18*F91!91&amp;!!!A!/!!]-4'&amp;C:7QA4W:G=W6U!!!O1&amp;!!%!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!1!"%!%A!4!"1!&amp;1!7"W6M:7VF&lt;H1!'%"!!!(`````!"=,17ZO&lt;X2B&gt;'FP&lt;H-!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!!^!#A!*&gt;'BS:8.I&lt;WRE!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!"5!0!!$!!$!!1!'!!%!!1!"!!%!!1!'1!;!"M!"!-!!(A!!!U)!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!!)!!!!!!!!!!!"!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Peak Detection.vi" Type="VI" URL="../Peak Detection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0+!!!!*A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!31%!!!@````]!"12%982B!!!/1$$`````"%ZB&lt;75!!!N!"Q!&amp;1W^M&lt;X)!#U!&amp;!!64&gt;(FM:1!21!5!#V"P;7ZU)&amp;.U?7RF!"*!)1R/97VF)&amp;:J=WFC&lt;'5!!""!)1J"&lt;'RP&gt;S"%=G&amp;H!!!61!=!$U&amp;O&lt;G^U982J&lt;WYA47^E:1!,1!-!"&amp;"M&lt;X1!!!N!!Q!&amp;37ZE:8A!"U!+!!&amp;9!!&gt;!#A!"71!51&amp;!!!A!1!"%)5'^T;82J&lt;WY!!!V!"Q!(7#"49W&amp;M:1!.1!=!"VEA5W.B&lt;'5!%%!B#F.I&lt;X=A18*S&lt;X=!!!Z!)1F-&lt;W.L)%ZB&lt;75!$U!$!!F1&lt;'^U)%&amp;S:7%!'%"1!!)!%!!2$%RB9G6M)%^G:H.F&gt;!!!*A"1!"!!"Q!)!!E!#A!,!!Q!$1!/!!]!%A!4!"1!&amp;1!7!"=!'!!_!0%!!!!!!!!!!2N-6E&amp;O&lt;G^U982J&lt;WZ-;8.U6(FQ:52F:CZD&gt;'Q!'E"!!!(`````!"E)17ZO&gt;%RJ=X1!!"&amp;!"Q!,1X6S=W^S)%VP:'5!"1!$!!!91%!!!@````]!(!N8982D;#"1&lt;'^U=Q!51#%06W&amp;U9WAA17RM)&amp;"M&lt;X2T!#9!5!!1!!=!#!!*!!I!#Q!-!"M!$A!0!")!%Q!5!"U!(A!8!"A!/A$R!!!!!!!!!!%84&amp;:$&gt;8*T&lt;X*-;8.U6(FQ:52F:CZD&gt;'Q!'E"!!!(`````!"])1X*T=ERJ=X1!!"J!1!!"`````Q!&amp;$5&amp;O97RZ=WFT)%2B&gt;'%!;A$RSV9T&lt;!!!!!-=2'FP:'5A1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9B"%;7^E:3"*6CZM&gt;G.M98.T$7&gt;S98"I:'&amp;U93ZD&gt;'Q!*E"1!!1!"A!;!#!!)2*/:8=A2X*B='AA2'&amp;U93"0&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:!$RSV9T&lt;!!!!!-=2'FP:'5A1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9B"%;7^E:3"*6CZM&gt;G.M98.T$7&gt;S98"I:'&amp;U93ZD&gt;'Q!)%"1!!1!"A!;!#!!)1V(=G&amp;Q;#"%982B)%FO!%Y!]!!,!!-!"!!C!!1!"!!%!!1!)Q!%!!1!*!-!!/A!!!U(!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!*1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Statistics.vi" Type="VI" URL="../Statistics.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0+!!!!*A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!31%!!!@````]!"12%982B!!!/1$$`````"%ZB&lt;75!!!N!"Q!&amp;1W^M&lt;X)!#U!&amp;!!64&gt;(FM:1!21!5!#V"P;7ZU)&amp;.U?7RF!"*!)1R/97VF)&amp;:J=WFC&lt;'5!!""!)1J"&lt;'RP&gt;S"%=G&amp;H!!!61!=!$U&amp;O&lt;G^U982J&lt;WYA47^E:1!,1!-!"&amp;"M&lt;X1!!!N!!Q!&amp;37ZE:8A!"U!+!!&amp;9!!&gt;!#A!"71!51&amp;!!!A!1!"%)5'^T;82J&lt;WY!!!V!"Q!(7#"49W&amp;M:1!.1!=!"VEA5W.B&lt;'5!%%!B#F.I&lt;X=A18*S&lt;X=!!!Z!)1F-&lt;W.L)%ZB&lt;75!$U!$!!F1&lt;'^U)%&amp;S:7%!'%"1!!)!%!!2$%RB9G6M)%^G:H.F&gt;!!!*A"1!"!!"Q!)!!E!#A!,!!Q!$1!/!!]!%A!4!"1!&amp;1!7!"=!'!!_!0%!!!!!!!!!!2N-6E&amp;O&lt;G^U982J&lt;WZ-;8.U6(FQ:52F:CZD&gt;'Q!'E"!!!(`````!"E)17ZO&gt;%RJ=X1!!"&amp;!"Q!,1X6S=W^S)%VP:'5!"1!$!!!91%!!!@````]!(!N8982D;#"1&lt;'^U=Q!51#%06W&amp;U9WAA17RM)&amp;"M&lt;X2T!#9!5!!1!!=!#!!*!!I!#Q!-!"M!$A!0!")!%Q!5!"U!(A!8!"A!/A$R!!!!!!!!!!%84&amp;:$&gt;8*T&lt;X*-;8.U6(FQ:52F:CZD&gt;'Q!'E"!!!(`````!"])1X*T=ERJ=X1!!"J!1!!"`````Q!&amp;$5&amp;O97RZ=WFT)%2B&gt;'%!;A$RSV9T&lt;!!!!!-=2'FP:'5A1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9B"%;7^E:3"*6CZM&gt;G.M98.T$7&gt;S98"I:'&amp;U93ZD&gt;'Q!*E"1!!1!"A!;!#!!)2*/:8=A2X*B='AA2'&amp;U93"0&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:!$RSV9T&lt;!!!!!-=2'FP:'5A1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9B"%;7^E:3"*6CZM&gt;G.M98.T$7&gt;S98"I:'&amp;U93ZD&gt;'Q!)%"1!!1!"A!;!#!!)1V(=G&amp;Q;#"%982B)%FO!%Y!]!!,!!-!"!!C!!1!"!!%!!1!)Q!%!!1!*!-!!/A!!!U(!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!)!!!!!!%!*1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
</LVClass>
