<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Frequency Measurement.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Frequency Measurement.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"^K5F.31QU+!!.-6E.$4%*76Q!!'R!!!!2;!!!!)!!!'P!!!!![!!!!!BN'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1O&lt;(:M;7):2H*F=3"4&gt;W6F=#"3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!!!!!E"5!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#G9@E)]W0]2IE\9PBZ$"Y0!!!!$!!!!"!!!!!!C4;QG+=/UE3_ETG21+/Q&lt;N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!.=;8X"(&lt;-F(L&lt;R4K3U1SY1"!!!!`````Q!!!""W&lt;+\V&gt;NBC.&lt;4'!KU&lt;OU7X!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4!F!VA='"A9!0M%&amp;0A!!!!!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!2=!!!+%?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1NHM$PU/9(G(A]^$A3$-Y=*&lt;#(XD/54]11'%`S28;^7K6;M&gt;8G4"D'3X@`FZG_P#5Q@MH]]%A6HW4_VLXE\-+,*`^$4"M&gt;0=R`Z"N`052D96_TN*PJ=_LPRN@XW&gt;3.6$^X55W`NCF\&lt;'N?XH\:`68`*5P3&amp;G`VCVQX$$72&lt;\"[Y#:@N`L\;`QR8$F_`ZWPYGHUG,J_IC_WPHAE1/H(N,M&lt;X0:.:Q'+K^MH^]K$^'Y_MB_Y=:22M5DMSRPQ=7@WF`%]S@&lt;8^FCW7%1*+P`185+!#GE4V!GAE5^N$YA+98JD.!@!)^TPCB.,)R!/B0N*5!!!!!$!!"6EF%5Q!!!!!!!Q!!!:I!!!.-?*R&lt;Q-D!E'FM9@9"3$-$M3B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-'EB[8+"CD!TW=,(&lt;=$U)M7IE?ZH![BE:`D$!^!,NAZI$=B-&lt;6-Q8+(9!SAY"MC&gt;!W&gt;&amp;!^A=I/QH)&amp;I#S-Y&amp;M!U9)/Q`+&gt;P:X=56/C["U$5PDME#=H&amp;NA9+$HJV=&gt;&lt;;A$QGEOM4I1KD;W&amp;CAP"6*4E&amp;S'3Q%!X^/=[!!!!!!#!!!!!NRYH$.A9'$).,9Q;W"C9'"G:'!1:7BA3-Z0376!!AO9%/T1TK@"Y7(.&lt;S+[@4E[@4^UO`*UOL\JZGQ^73,5T&gt;ENW"E[JT0U27@IA_;$,+`&amp;D\M_!/EZ\PI#1MU"599HORF;$Z4)&gt;RNUMX7(TL']U(G^FL84^58H]?:D,*K(Q#9]?+U#V74Y`\6E7FK;(L^]#^D_\N)FT==YGA^S&gt;.=O]'`^T^`8$82U:_W#4N]LH;58OBF&lt;$Z4+((=^!L(P$-1%Q^OP2?([*&lt;KN/WP0&gt;.9?;4\-UMX77&lt;I%K%-+JP4&lt;;\-U-%$9R^!N90GL]R`1C;&amp;H/K]V(W$2P!\5`*K08\Y"*.^]A+0Z-)&gt;@[\=[UU`]!MRJ`(I(_'=@!D)ZA-S4`,/0=6RL_-&gt;9?A0)/]D@_B?IA\`L/Z"]@3S.8^[&amp;A1(IB3E(_&amp;PP!Y6[(6E[8;^UOS\J&gt;1!S,H1(ML2?+J5`\LI"YJE&gt;=-^)),N0#O3@(:WV'U$_!1:M+3^-[&lt;@8GGE4E.W`!_\_$73ZP^3RSP\V/&gt;4QA&lt;C`*@8@```]WQ[]&amp;GKOH=-!%NFW9A=DS,/O"ZO02-4&amp;2]=?"EF``M2`[#"$'H`&gt;A?9(D+_@!B7M@8VP&amp;]A=2K4U:A$&amp;)/$M\_++HB:";G7"/$GXQ-"!TU_P/NJ1"Y448'*V)&amp;2N&lt;#V1(A#SVPMB!!!";A!!!C"YH$.A9'$).,9Q;W"E9'!'9F''"I&lt;E`*25"C4QAB("$A^L@J01\;+3U_GC%N0NIV,1[;-3U7X1_KV%M.OMVYU&amp;+"T1,&gt;9:IB,SGOOYCUI)3)`BJ7\'VA/&gt;RUN9OCW[\3V`F:DV!G7!+DW!N!?1ZA%;QA&amp;5T1+S[$C,#ND30````W]^Q.^[#MA"7BD2T&gt;"[I)3VG[(Z!-A3([$&gt;)5"N,KUH_@O7AJ4YK!4QST-!B2S!UD&lt;&gt;H%#3!]BD!:ILQ!%S&amp;WA0V(Q7G0G&gt;RVK`F?9!48@I^7!";17;9N.]%-3U[89!52R!9QA&lt;I1GSP@EAS,Y!I'E_T1=YQ'Y-58(R!I;&amp;3_MF`PYEI',$&lt;ZU@GI]ER-5@BI8HWN@X&gt;D%$;;1A:D!!YFSA#"/1"O&amp;45(%1GR?KM!?ICB'K$R::%5!?)V2&gt;&amp;J*:)/$M\_++(K=AN6*!H&amp;S18+:8(7WI!]*J,L%[%+IWNJ;"!1$*'ID:!!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!(2!!!'LBYH-W:@5Q4:RD!HSO&amp;8A(RSPCQ"K3Q+R-H4IG&lt;(ZE\V$)$1[9I[.2&amp;U#+A)+YN[*Q4X"IG=]YZ*ZN@S&lt;9`.-.&amp;44!T75DG$/'0.6.G&amp;B5V+_!5&gt;4&amp;T7YB',&gt;XTXP6[P&lt;;UL'"''V\?(O`T==`8LSU!YU]TYR1$M.U"&amp;./0GXQ(2"JN&amp;%"\*AWO2XID-%859[$CN*1$MOECZJJCA%JS1,42FEZ0.44"@4TNP/#MA[.5-N/$2S-9,3K,&gt;-"9ISV2E]@;'@:E%NM5,GL61$+TGRJ1,'&gt;4(N#\L46I%+Q4S;L*J!;!-K1KF&gt;;U2;5&lt;S[QMO;L/J,7]3L5$').ND)GV0Y=;U@1Z8C86$"X5-6%FI-K*U.L;+AFJ"+&amp;UXIW:2+9$V6[GGA0)R"JMS7&lt;70JG8C?2FU-ZFU9YB:7!@]:U)?9M_9\!R+)JS7]2&lt;\B"N'6)=W&lt;R=&lt;W]PSO(KEKNQ1"RLHU&gt;L[2\DV@!RC[VHA!+K@45*\3%CLSEA7?$0RG)C^,-J:AHOFTBAEN7G+!'F;-M+L8Q;F');8M9U5+`S;6!&lt;GBC1]L!P3"Y-SP;UZ0F6N7:,G5F8MU[XNKL5&lt;.:N-F87F6L+&gt;-:33[FPBO99&lt;/I:Z/[*-&lt;YY)"[5U!!H0;.&gt;!U?0(M5!Y#K*PI+CC;T&gt;,;&gt;RX9U9=;-5=7*6CBS(E4-]8&amp;J/IK?@L:$8&lt;)Z5MVF9MRL'WSV:T&lt;YY]D8\%J&lt;3&gt;K_;B?/Q!&gt;I#V.]-1=CD:D?AV$9Y(E"G*ML5SWJW!^L:*NI*6,/T@'NWAWD,8&lt;0.T=US/9T]&lt;(@.+CF+K&amp;FLJ`/*]QGJX,P/K^!%82[67YDJ)/0C4^3`!P74U+P&amp;U,`GNUYT-09\A];_03UWP\+[UK*&lt;7G;W[!L,T,66&amp;L.8+B9Z).^ICV;&lt;$0;5??T*#7T4&gt;')C"M^-AAT?FX$_9,=$#IQWJ2JH2K2(';P1EX'A&amp;Y0CV0""?@4I%19&amp;6]%:;SIU+"67FFR2:VIN_CF4V\HM2TPA&gt;;TQ,.9?RGP65;,Z*)B"47VN&lt;;A*6UU+OK*AN.2!G+Y^2=B'$"\2]5&gt;3S=KEO4+[BEYD[HW0EG3FEF6_6*UC?&lt;.)]%&lt;"?T0602&gt;C1P&gt;G\&gt;#^73PT"ENQ-8KTW;0\QW!-"C9D?0=8#NV@+82`7(KD1F+["*5O9_U4]":&gt;X3SE?\*]'0HJC+5I;@;?9ZF1$M?]#M$0)#NS&gt;\R;\0BY;*:EB5,W-FDM\HCVK_/,0?XZF6HG\HCVK_/,Z8&lt;["\O^Z8B\2&lt;*:G_(:]9.(_QUBWB6#N*8JD7%CBV99&lt;37-UDN9-B3NE[;LW/,],-!O$&gt;LC&lt;"LYTN:SAUXL22MF0AOA,CBN+F$5ET&lt;E51B&lt;AU?A5E;&lt;=*%W#JYW[`H6+D&amp;HF9QZIH-SZKQ???;5_'//#@,A`1$]+06B4BZ+L124!*EV0MT*1TML24O"G,07FTFZIKV!T$%'9E[8]QQMA&amp;+?/1K2/?P2%IBP6@O=&amp;S!;ZML:5U635#!PT,_R*=)A+Y4#2.*5)WGU8K1"@N2\E;9'3;-&gt;?&gt;*MQOI?0;2Z3`"GF*$'B.[%2"KTD$12-N*95+G=.%+[AZ/G&amp;C7^3+0#Y:E+'Y/4JM[8.#JY5Z,V3YX.0K2B0/XZF&gt;HC1RJ'&lt;G&gt;1ULS.NV=ECX9'[+5_(TT;7W7E59GEQ?:[RWC,9/:Z"YOUF5JM[(@^E/9_2/'QG$7%.Z/KMKKS[L+.&amp;K__RH&lt;&gt;4NIV3^[OY4!7%G$/@WT8:V?83QV3\\^"IC%[7)/1)U.M%/&amp;IM!:"&lt;RI]BY@A$2E?YU0XRM`Q'-Q&lt;_@#)=M!/^!9`:YQ6-HF7CHA]?N.V^4J[5^PY*?^./$&amp;"N$S=+JDD^S^Y\+&gt;Y\$/F`9.@Z#0C0;]X"R37THC%2N#C@:]PWM)II7BJ("%&gt;/F*ZQN=!K83^O%VT@]6#,UFPI#,WRM;4DUGM&amp;C,D9R0%&lt;5*MILB.&gt;"F"HFE^?!&lt;2S,.JXDRL('G?@4"5HD5^(:Z^/+JYNGN5]?SD5(GW7]9TN9RH(Y@-MTX$Y.EHI@"M&lt;QA]_T2EHOU,F7?@S8A7[='T`=&amp;Z^PF4YNE84Y&gt;H"U96TQ[/+JY&gt;_B^Y&gt;DB5HBW2]3RK:(GG,P!9*P3VDFK;@)QDT_(IE0RA$=[/&amp;5[K#F_%Y9]K?U]W`Z@M(`O+]&amp;'=X8F0_(WF4\D?P5FY`8PVJ*;7FO0:N^?,SF4=H8__S`HKJ\.=XQ(S/-D&gt;Z,&lt;&gt;WVNBYHJPFMRNGJ(0&gt;?_;PX^("-N&gt;8\0QYF`@0/9OHYD&lt;WL0AR,$NXP\__9G8TFTA&lt;N6@T.6@3?"O[(&gt;//`7TEOP/9?J_?(S=OR[Z+K9G^Q_O+W;[.6@`.8@J@'(=W@0XBGXX6N+X^,4UO^S.=XN74?Q`R`65G%\JWA^TP`(8\X"&gt;`/N$X+_H:SVHVCTE/FV2$Z!2*A?,KNY"]9&lt;ZM&lt;V-,G9RDM[F=ZADCA'+=E!#@94O&lt;\`E`G^3?\Z&lt;UNI*,61,?T#&amp;(P=PL101[A!!!!1!!!"Y!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"(%!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)E6!)!!!!!!!1!)!$$`````!!%!!!!!!'U!!!!&amp;!!V!#A!(:7RF&lt;76O&gt;!!-!%!!!@````]!!!!+!&amp;!!!A!"!!%!)%"!!!(`````!!)34'FN;81A6'6T&gt;#"3:8.V&lt;(2T!!!C1&amp;!!!1!$'5:S:8%A5X&gt;F:8!A5G6T&gt;7RU,GRW9WRB=X-!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$,6F[)!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!-N78IA!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!C25!A!!!!!!"!!A!-0````]!!1!!!!!!&lt;1!!!!5!$5!+!!&gt;F&lt;'6N:7ZU!!Q!1!!"`````Q!!!!I!5!!#!!%!!1!A1%!!!@````]!!B*-;7VJ&gt;#"5:8.U)&amp;*F=X6M&gt;(-!!#*!5!!"!!-:2H*F=3"4&gt;W6F=#"3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"Y25!A!!!!!!&amp;!!V!#A!(:7RF&lt;76O&gt;!!-!%!!!@````]!!!!+!&amp;!!!A!"!!%!)%"!!!(`````!!)34'FN;81A6'6T&gt;#"3:8.V&lt;(2T!!!C1&amp;!!!1!$'5:S:8%A5X&gt;F:8!A5G6T&gt;7RU,GRW9WRB=X-!!1!%!!!!!Q!!!!&gt;!DU!!!!!!!%$"ZV6666671.$N666666:!W/=!!!!!!%$A=&amp;6666671/2N+KKKKKN!['I!!!!!!!!!!!=`[@/W2;(+Q$`HG:G:G:G;0_5`@/W2;()`YO6A19EX4$`ACU/6A19E0^RC4&gt;,RK@M`V[Y5?O&amp;(LA!!!!&gt;!DU!!!!!!!%$"ZV6666671.$N666666:!W/=!!!!!!%$A=&amp;6666671/2N+KKKKKN!['I!!!!!!!!!!!=`[,IL+.;XTT`G@^***&gt;A70_-FC$'QT11`Y%51&gt;L`\KT`=#FQ/&lt;UHL0^E/.)2**;)`VMZ3&amp;-$/\1!!!!&gt;!DU!!!!!!!%$"ZV6666671.$N666666:!W/=!!!!!!%$A=&amp;6666671/2N+KKKKKN!['I!!!!!!!!!!!=`ZBSM#$%G[D`DQI^=+08#0_&amp;I=L!AR*Q`XBSM#$%G[4`:;(+Q)-3&lt;0^3U/6A19EU`U!!!!!!!!!!!!!!!!!!!!!!%!!M!$!!!!!1!!!#&gt;!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%]!!!#$HC=D6&amp;.4]*!%(VF15I&amp;22!6U'20($RY]1]U-?'E#5(DU6DJV$2:0ORO53`'I``.0[/`1+@&lt;%ESYO#_::.\-P(G\#_!9$&gt;^$F22.;7:1BQ`HBQ]!$S/5Y$#EPW*,L=NY'BNZ1^L)-?F5'1W]Y@PT^O[$:U2`G."43L0*K\SC1+?*V4V43R5`&gt;,/;P(YG7B3TT%^5I(6HMT)R#K@_C,?,EQO6;E/*H%@3NMN&amp;%C]$1T)-4)!+A]W'A0.F%V'E/%=6.&lt;]+%;F(O0[\G)^.4N!]1J06"7L=OSX3-/*"$X]?I&amp;%]Q!ZDT?[C&lt;EUVB8E*CYY[^D$YJ^53/'RFQ1&amp;=X,0,-I9M)\'0DL6@Q1(\8K&amp;39*.:6QYN]DM\/'*&amp;7*[&amp;SLT-21NN&gt;.(D[W9@WO/MD&lt;\._JG000Y#O,^DE1!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"M1!!!%7A!!!#!!!"LQ!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!#`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!#A!!!!!!!!!!!`````Q!!!!!!!!+1!!!!!!!!!!(`````!!!!!!!!"$!!!!!!!!!!!P````]!!!!!!!!'.!!!!!!!!!!%`````Q!!!!!!!!?E!!!!!!!!!!@`````!!!!!!!!"\1!!!!!!!!!#0````]!!!!!!!!(R!!!!!!!!!!*`````Q!!!!!!!!@5!!!!!!!!!!L`````!!!!!!!!"_1!!!!!!!!!!0````]!!!!!!!!(^!!!!!!!!!!!`````Q!!!!!!!!A-!!!!!!!!!!$`````!!!!!!!!##!!!!!!!!!!!0````]!!!!!!!!)J!!!!!!!!!!!`````Q!!!!!!!!SI!!!!!!!!!!$`````!!!!!!!!$,A!!!!!!!!!!0````]!!!!!!!!5!!!!!!!!!!!!`````Q!!!!!!!"1)!!!!!!!!!!$`````!!!!!!!!&amp;"!!!!!!!!!!!0````]!!!!!!!!5)!!!!!!!!!!!`````Q!!!!!!!"3)!!!!!!!!!!$`````!!!!!!!!&amp;*!!!!!!!!!!!0````]!!!!!!!!:#!!!!!!!!!!!`````Q!!!!!!!"E1!!!!!!!!!!$`````!!!!!!!!'2A!!!!!!!!!!0````]!!!!!!!!:2!!!!!!!!!#!`````Q!!!!!!!"K%!!!!!"6'=G6R)&amp;.X:76Q)&amp;*F=X6M&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1O&lt;(:M;7):2H*F=3"4&gt;W6F=#"3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!&amp;!!V!#A!(:7RF&lt;76O&gt;!!-!%!!!@````]!!!!+!&amp;!!!A!"!!%!)%"!!!(`````!!)34'FN;81A6'6T&gt;#"3:8.V&lt;(2T!!"C!0(,6F[)!!!!!BF'=G6R)&amp;.X:76U)&amp;*F=X6M&gt;#ZM&gt;G.M98.T&amp;5:S:8%A5X&gt;F:81A5G6T&gt;7RU,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(`````!!!!!Q!!!!&gt;!DU!!!!!!!%$"ZV6666671.$N666666:!W/=!!!!!!%$A=&amp;6666671/2N+KKKKKN!['I!!!!!!!!!!!=`[@/W2;(+Q$`HG:G:G:G;0_5`@/W2;()`YO6A19EX4$`ACU/6A19E0^RC4&gt;,RK@M`V[Y5?O&amp;(LA!!!!&gt;!DU!!!!!!!%$"ZV6666671.$N666666:!W/=!!!!!!%$A=&amp;6666671/2N+KKKKKN!['I!!!!!!!!!!!=`[,IL+.;XTT`G@^***&gt;A70_-FC$'QT11`Y%51&gt;L`\KT`=#FQ/&lt;UHL0^E/.)2**;)`VMZ3&amp;-$/\1!!!!&gt;!DU!!!!!!!%$"ZV6666671.$N666666:!W/=!!!!!!%$A=&amp;6666671/2N+KKKKKN!['I!!!!!!!!!!!=`ZBSM#$%G[D`DQI^=+08#0_&amp;I=L!AR*Q`XBSM#$%G[4`:;(+Q)-3&lt;0^3U/6A19EU`U!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!(``Q!!!!%!!!!!!!)"!!!!"1!.1!I!"W6M:7VF&lt;H1!$!"!!!(`````!!!!#A"1!!)!!1!"!#"!1!!"`````Q!#%ERJ&lt;7FU)&amp;2F=X1A5G6T&gt;7RU=Q!!9A$RSV:?C!!!!!):2H*F=3"4&gt;W6F&gt;#"3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=R6'=G6R)&amp;.X:76U)&amp;*F=X6M&gt;#ZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!-!!!!(1)^!!!!!!!"!Q?&gt;666666E$1\66666671.DH!!!!!!"!Y("666666E$E&lt;3KKKKKL1/BK!!!!!!!!!!!(0_HTNE7BSM!`ZZG:G:G:GD`F0XTNE7BS0_,F9%'*.UQ`Y)N$F9%'*$`=9EX3];H\0^?O&amp;(LB2[Y!!!!(1)^!!!!!!!"!Q?&gt;666666E$1\66666671.DH!!!!!!"!Y("666666E$E&lt;3KKKKKL1/BK!!!!!!!!!!!(0_C[+SD7N]]`ZH`33389&amp;D`D*9ARM-U%0_"&amp;%(;`_[M`X!J=$G^*[T`:$D3%337C0^&lt;/5B4!TOU!!!!(1)^!!!!!!!"!Q?&gt;666666E$1\66666671.DH!!!!!!"!Y("666666E$E&lt;3KKKKKL1/BK!!!!!!!!!!!(0_9=L!AR*OI`Y]+08#DVQD`B;(+Q)-3=0^Y=L!AR*OE`W7BSM#$%GT`5N$F9%'*.0^!!!!!!!!!!!!!!!!)35G6T&gt;7RU)%&amp;D&gt;'^S,GRW&lt;'FC$V*F=X6M&gt;(-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!#!!!!!!!!!!%!!!!!!!-"!!!!"1!.1!I!"W6M:7VF&lt;H1!$!"!!!(`````!!!!#A"1!!)!!1!"!#"!1!!"`````Q!#%ERJ&lt;7FU)&amp;2F=X1A5G6T&gt;7RU=Q!!9A$RSV:?C!!!!!):2H*F=3"4&gt;W6F&gt;#"3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=R6'=G6R)&amp;.X:76U)&amp;*F=X6M&gt;#ZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!-!!!!(1)^!!!!!!!"!Q?&gt;666666E$1\66666671.DH!!!!!!"!Y("666666E$E&lt;3KKKKKL1/BK!!!!!!!!!!!(0_HTNE7BSM!`ZZG:G:G:GD`F0XTNE7BS0_,F9%'*.UQ`Y)N$F9%'*$`=9EX3];H\0^?O&amp;(LB2[Y!!!!(1)^!!!!!!!"!Q?&gt;666666E$1\66666671.DH!!!!!!"!Y("666666E$E&lt;3KKKKKL1/BK!!!!!!!!!!!(0_C[+SD7N]]`ZH`33389&amp;D`D*9ARM-U%0_"&amp;%(;`_[M`X!J=$G^*[T`:$D3%337C0^&lt;/5B4!TOU!!!!(1)^!!!!!!!"!Q?&gt;666666E$1\66666671.DH!!!!!!"!Y("666666E$E&lt;3KKKKKL1/BK!!!!!!!!!!!(0_9=L!AR*OI`Y]+08#DVQD`B;(+Q)-3=0^Y=L!AR*OE`W7BSM#$%GT`5N$F9%'*.0^!!!!!!!!!!!!!!!!)35G6T&gt;7RU)%&amp;D&gt;'^S,GRW&lt;'FC$V*F=X6M&gt;(-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!"1!.1!I!"W6M:7VF&lt;H1!$!"!!!(`````!!!!#A"1!!)!!1!"!#"!1!!"`````Q!#%ERJ&lt;7FU)&amp;2F=X1A5G6T&gt;7RU=Q!!9A$RSV:?C!!!!!):2H*F=3"4&gt;W6F&gt;#"3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=R6'=G6R)&amp;.X:76U)&amp;*F=X6M&gt;#ZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!-!!!!(1)^!!!!!!!"!Q?&gt;666666E$1\66666671.DH!!!!!!"!Y("666666E$E&lt;3KKKKKL1/BK!!!!!!!!!!!(0_HTNE7BSM!`ZZG:G:G:GD`F0XTNE7BS0_,F9%'*.UQ`Y)N$F9%'*$`=9EX3];H\0^?O&amp;(LB2[Y!!!!(1)^!!!!!!!"!Q?&gt;666666E$1\66666671.DH!!!!!!"!Y("666666E$E&lt;3KKKKKL1/BK!!!!!!!!!!!(0_C[+SD7N]]`ZH`33389&amp;D`D*9ARM-U%0_"&amp;%(;`_[M`X!J=$G^*[T`:$D3%337C0^&lt;/5B4!TOU!!!!(1)^!!!!!!!"!Q?&gt;666666E$1\66666671.DH!!!!!!"!Y("666666E$E&lt;3KKKKKL1/BK!!!!!!!!!!!(0_9=L!AR*OI`Y]+08#DVQD`B;(+Q)-3=0^Y=L!AR*OE`W7BSM#$%GT`5N$F9%'*.0^!!!!!!!!!!!!!!!!)35G6T&gt;7RU)%&amp;D&gt;'^S,GRW&lt;'FC$V*F=X6M&gt;(-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"1!.1!I!"W6M:7VF&lt;H1!$!"!!!(`````!!!!#A"1!!)!!1!"!#"!1!!"`````Q!#%ERJ&lt;7FU)&amp;2F=X1A5G6T&gt;7RU=Q!!9A$RSV:?C!!!!!):2H*F=3"4&gt;W6F&gt;#"3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=R6'=G6R)&amp;.X:76U)&amp;*F=X6M&gt;#ZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!-!!!!(1)^!!!!!!!"!Q?&gt;666666E$1\66666671.DH!!!!!!"!Y("666666E$E&lt;3KKKKKL1/BK!!!!!!!!!!!(0_HTNE7BSM!`ZZG:G:G:GD`F0XTNE7BS0_,F9%'*.UQ`Y)N$F9%'*$`=9EX3];H\0^?O&amp;(LB2[Y!!!!(1)^!!!!!!!"!Q?&gt;666666E$1\66666671.DH!!!!!!"!Y("666666E$E&lt;3KKKKKL1/BK!!!!!!!!!!!(0_C[+SD7N]]`ZH`33389&amp;D`D*9ARM-U%0_"&amp;%(;`_[M`X!J=$G^*[T`:$D3%337C0^&lt;/5B4!TOU!!!!(1)^!!!!!!!"!Q?&gt;666666E$1\66666671.DH!!!!!!"!Y("666666E$E&lt;3KKKKKL1/BK!!!!!!!!!!!(0_9=L!AR*OI`Y]+08#DVQD`B;(+Q)-3=0^Y=L!AR*OE`W7BSM#$%GT`5N$F9%'*.0^!!!!!!!!!!!!!!!!)35G6T&gt;7RU)%&amp;D&gt;'^S,GRW&lt;'FC$V*F=X6M&gt;(-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!)!!!!:2H*F=3"4&gt;W6F&gt;#"3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!!$6'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1O&lt;(:M;7)[2H*F=3"4&gt;W6F&gt;#"3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"I!!!!!B*3:8.V&lt;(1A17.U&lt;X)O&lt;(:M;7)05G6T&gt;7RU=SZM&gt;G.M98.T!&amp;"53$!!!!!Y!!!!"!E]&gt;8.F=GRJ9DY21W^N&lt;7^O)%.P&lt;8"P&lt;G6O&gt;(-(5G6T&gt;7RU=Q^3:8.V&lt;(2T,GRW9WRB=X-!!!!!</Property>
	<Item Name="Freq Sweep Result.ctl" Type="Class Private Data" URL="Freq Sweep Result.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read Limit Test Results.vi" Type="VI" URL="../Read Limit Test Results.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(:7RF&lt;76O&gt;!!-!%!!!@````]!"1!+!&amp;!!!A!'!!9!)%"!!!(`````!!=34'FN;81A6'6T&gt;#"3:8.V&lt;(2T!!"71(!!(A!!.RN'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1O&lt;(:M;7):2H*F=3"4&gt;W6F=#"3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!62H*F=3"4&gt;W6F&gt;#"3:8.V&lt;(1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$=&lt;2H*F=86F&lt;G.Z)%VF98.V=G6N:7ZU,GRW&lt;'FC'5:S:8%A5X&gt;F:8!A5G6T&gt;7RU,GRW9WRB=X-!&amp;%:S:8%A5X&gt;F:81A5G6T&gt;7RU)'FO!!"B!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write Limit Test Results.vi" Type="VI" URL="../Write Limit Test Results.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!X'U:S:8&amp;V:7ZD?3".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9BF'=G6R)&amp;.X:76Q)&amp;*F=X6M&gt;#ZM&gt;G.M98.T!"6'=G6R)&amp;.X:76U)&amp;*F=X6M&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"W6M:7VF&lt;H1!$!"!!!(`````!!=!#A"1!!)!#!!)!#"!1!!"`````Q!*%ERJ&lt;7FU)&amp;2F=X1A5G6T&gt;7RU=Q!!6E"Q!"Y!!$=&lt;2H*F=86F&lt;G.Z)%VF98.V=G6N:7ZU,GRW&lt;'FC'5:S:8%A5X&gt;F:8!A5G6T&gt;7RU,GRW9WRB=X-!&amp;%:S:8%A5X&gt;F:81A5G6T&gt;7RU)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Display Results.vi" Type="VI" URL="../Display Results.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!X'U:S:8&amp;V:7ZD?3".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9BF'=G6R)&amp;.X:76Q)&amp;*F=X6M&gt;#ZM&gt;G.M98.T!"6'=G6R)&amp;.X:76U)&amp;*F=X6M&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!.RN'=G6R&gt;76O9XEA476B=X6S:7VF&lt;H1O&lt;(:M;7):2H*F=3"4&gt;W6F=#"3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!52H*F=3"4&gt;W6F&gt;#"3:8.V&lt;(1A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
</LVClass>
