<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Client UI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Client UI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"4S5F.31QU+!!.-6E.$4%*76Q!!%.Q!!!17!!!!)!!!%,Q!!!!G!!!!!A^$&lt;'FF&lt;H1A65EO&lt;(:M;7)21WRJ:7ZU)&amp;6*,GRW9WRB=X-!!!!!!+!7!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!K?CFF&amp;2L+ESNLOD]4*O[=Q!!!!Q!!!!1!!!!!)7&amp;Z::I)3R!D&gt;AB$EP=N^(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$(,.N;QH053+/!._F"_JM;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%.`$D^H@GM0AN&amp;3&lt;:K),+*Y!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!X5$URHA0A%ODH-7-Q'!(`J+#)!!!!-!!&amp;73524!!!!!!!$!!!"BQ!!!N"YH'NA:'$).,9QOQ#EG9&amp;9D+'")4E`*:7,!=BHA)!&gt;4!QEAQ#I@CUU==-$B^/!1)^@PA8-&lt;X\$U_WC)N"=IS,"6#L3\;-CUOGDQN,*IP,CT````ZO0]"TO^MAZ\GA$5NP.!21`\K,#!?)!;291`4]Q![1+:FY!U$3/BAJFBB)7QQ.2BY]XG$"#,)9:'96O0Q&gt;1"]BCHMZ'';#,OU.5*$IH+I"9$.V=+)\ZQ=A`Z3$`NJ0],C=[4T1@Y1";#N&lt;PIS*Q]#&amp;,&gt;[-'U,T?C3!3&lt;&amp;Q)B]2R&amp;QY&gt;-3#@]51HU,G&gt;0$"@==$&gt;'Q9SI%2&amp;I.-%Z$-7E'0";LL:DDNIA0XJ)!+B-C"5"91K!%=-W!&gt;(//)/Q].X\?N\OU$BABRF"E!-5K`(Q-D!#*:D:+C&amp;SNE!W5R1-6B=A&gt;A-U'"\A;2H/V2?!UF-B2&amp;B"]A=E-Q&gt;K$I1_R'5$&lt;+@$3KG#^1T!=I'25]#F'U.:&amp;_!MJW!&lt;!%IWR0%:I3Q`;"M:X]86_2U"5OD!&amp;`;A3)!!!!!$"9!A"!!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!1!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!Z-!!!@A?*SN65V-%U%9`;9M/E7)MQBKD&gt;CVW3)RYF`C(S*3'$1IIF*L"#0;W0K4%'JI-:\EUJ"Q]#+"AYEX1O,*!T&amp;?V).JP/R"4JKI3:7T2A]3383\@L0&lt;X7U"CS&lt;O94,J@O^\X\TX/AOQ_A0&lt;[-H"82U)G]&gt;.FQY6-9U!:"IJZ*`[57!2]B.)D9`IU%ID\,UH2T&lt;L5"H4[OFO0A&lt;@M.LY;.S(#5,9*SR&gt;R8T9L%+(N4&amp;NAXR#T4,V]7:VL.TO+E-&gt;OU&gt;SHAOK`Q?^FUYA);1&lt;R#IXEBQ1PF73UI%TU=&amp;Y7B7`?BOJTWTJV9&amp;RL7J)T7\$DED^UGR*_G'+*/S7A#U&lt;9':GRA8*&amp;KD?(//AQ%RBWS?EPQ3GGGNV347\Q]25G"DE?7,T=(^O8-QO1)OB[\D'%)KY/`;2JWQO\N&gt;&lt;4&gt;T=X"TC=-XD&lt;OB1IW&lt;&lt;K)^_CLULLTK&lt;@AI%3/9S.&gt;Y;DQ2?\B9OG,86;%3QC&lt;!Q\M-[&lt;%^LHCMAW6R^-'\;).EW.+-.Z*BJAZ?0-8"^'&amp;`""SZF!H8N!]0*6(R)36R4LAZ%EUHFVN$.W^&amp;58)F&amp;5^'F$BXBGP?!/,UA-]-"N3$"??AN6$M"U^04+!#O,L1&amp;I2P5L)/4T&gt;.==B30O9I,6F?ZI[A=8TBX8;A8&lt;0)5:X;8G^G^G&amp;G:,2[L+,0\`H^G^W/5\C\+,%1A".&gt;+Z/_!"3L)&lt;!B202!JA4G)G*'CT);1J]@G+:8:1UMT'\+ZH-R/4EY7Y6$Z*C?T%C&amp;7:N/TRC`DFUDO&gt;_-L]A]7*$?#&gt;H".%2(%&gt;Q#\E50)8W\,X\ZM6AHK\QYTM;Q"SCKQ!LMW(%_F&lt;AZ?4SJNQ[F59H#J):RL&gt;)_;$3/([,]&amp;0.!#A4]*OU;($CP42=%-A6IIJ?T(9XC9,S`U:Q'W^A;D0K`@:4`'.&gt;`BYD`)?CC(:P$&lt;*T4E:7V#O9_DX-&amp;?#09"8[C[;-7^4-2&gt;8!7H&gt;4C".D98&gt;GU"HSFQG3VQF]DX360AWLT!RB=!)Q=\6QRY*L#[,:%9C%@TGL+A:3S_"\7"Y$B"2_:+(5\B1:G;L&lt;8H%5]$V#R242)&gt;SJ3-XSV2T*+N9G5";[LH.'"JOG,FC\_O@0:PF9[,[%2XA2/6WSQH*(2CN&amp;_UI''M\CZ)&amp;(X`;NDZJN+QSIV3";Q$35:UK/8NV;^:*WJ534NJ"XO)VRD?;/PJ1TK@??.]&gt;4.&gt;$D)^#TVEE`L!4T@_"O*\-`E!!!!!"!!!!#U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#@!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!7B9!A!!!!!!"!!A!-0````]!!1!!!!!!0A!!!!)!(%"Q!!A!!!!)!!!05W6U&gt;'FO:X-A1H6U&gt;'^O!"J!5!!"!!!21WRJ:7ZU)&amp;6*,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$/&lt;`=`!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!-ZP^T]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!7B9!A!!!!!!"!!A!-0````]!!1!!!!!!0A!!!!)!(%"Q!!A!!!!)!!!05W6U&gt;'FO:X-A1H6U&gt;'^O!"J!5!!"!!!21WRJ:7ZU)&amp;6*,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!%I7!)!!!!!!!A!=1(!!#!!!!!A!!!^4:82U;7ZH=S"#&gt;82U&lt;WY!'E"1!!%!!"&amp;$&lt;'FF&lt;H1A65EO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!!!!1!"!!,!!!!"!!!!%Y!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1]!!!'R?*S.4]&amp;/QE!1@&gt;M&amp;7J";5.3,*OP&amp;AQ=P@A!.*#&lt;?C-;\J&gt;W3*JMOI60CU3`U7`$EV&gt;E#9O,&amp;P-RGZLX.GXE!,H!:,R%!LK*H4635CUJ.;C*&lt;9I\0$`MV:F6'5V0IEN4,YZV:GW)_`$WH*KGK]-#E:(!&lt;TS#!K[GJ+^)L:806@&amp;0,6&lt;&amp;/3+MMI12N"HL)!,'"RY0=D&lt;B(#^X9B]T.!E(],OU4&lt;1FN=QT98;)$(Y'MMRR^`+2!P^H=E`37M&gt;?-&lt;&lt;MYQMU`\`(!4]=^QNG^MG%,$WSD=)S):9="=XNY/`RF$MKQQ4;9Q!FX;?-LO.T"V`\%7K/4EH=)$N&lt;G1#&amp;/-7*VB$0O1_\/PQ&amp;UPE6L!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-1"35V*$$1I!!UR71U.-1F:8!!!1X!!!""9!!!!A!!!1P!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!!!!!"T%2'2&amp;-!!!!!!!!"Y%R*:(-!!!!!!!!"^&amp;:*1U1!!!!!!!!##(:F=H-!!!!%!!!#(&amp;.$5V)!!!!!!!!#A%&gt;$5&amp;)!!!!!!!!#F%F$4UY!!!!!!!!#K'FD&lt;$A!!!!!!!!#P%R*:H!!!!!!!!!#U%:13')!!!!!!!!#Z%:15U5!!!!!!!!#_&amp;:12&amp;!!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!"0````]!!!!!!!!$.!!!!!!!!!!(`````Q!!!!!!!!.%!!!!!!!!!!D`````!!!!!!!!!V1!!!!!!!!!#@````]!!!!!!!!$:!!!!!!!!!!+`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!/Q!!!!!!!!!!$`````!!!!!!!!"$1!!!!!!!!!!0````]!!!!!!!!)/!!!!!!!!!!!`````Q!!!!!!!!B)!!!!!!!!!!$`````!!!!!!!!#_!!!!!!!!!!!0````]!!!!!!!!,[!!!!!!!!!!!`````Q!!!!!!!!PQ!!!!!!!!!!$`````!!!!!!!!$!!!!!!!!!!!!0````]!!!!!!!!-;!!!!!!!!!!!`````Q!!!!!!!!RQ!!!!!!!!!!$`````!!!!!!!!$P!!!!!!!!!!!0````]!!!!!!!!/_!!!!!!!!!!!`````Q!!!!!!!!]!!!!!!!!!!!$`````!!!!!!!!$SQ!!!!!!!!!A0````]!!!!!!!!11!!!!!!.1WRJ:7ZU)&amp;6*,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^$&lt;'FF&lt;H1A65EO&lt;(:M;7)21WRJ:7ZU)&amp;6*,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;E&gt;F&lt;G6S;7-A65EA17.U&lt;X)O&lt;(:M;7)+65EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!1!!!!%!!!!!!!)!!!!!!Q!=1(!!#!!!!"M!!!Z4&gt;'&amp;U&gt;8-A2'FT='RB?1!!6A$R!!!!!!!!!!-01WRJ:7ZU)&amp;6*,GRW&lt;'FC%5.M;76O&gt;#"633ZM&gt;G.M98.T%66*)&amp;*F:G6S:7ZD:8-O9X2M!"J!5!!"!!!.65EA5G6G:8*F&lt;G.F=Q"C!0(//)'&lt;!!!!!Q^$&lt;'FF&lt;H1A65EO&lt;(:M;7)21WRJ:7ZU)&amp;6*,GRW9WRB=X-.1WRJ:7ZU)&amp;6*,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!)72W6O:8*J9S"633""9X2P=CZM&gt;GRJ9AJ633ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"!!!!!1!!!!!!!Q!!!!!$!"R!=!!)!!!!'Q!!$F.U982V=S"%;8.Q&lt;'&amp;Z!!!U!0%!!!!!!!!!!2&amp;633"3:7:F=G6O9W6T,G.U&lt;!!;1&amp;!!!1!!$66*)&amp;*F:G6S:7ZD:8-!9A$RTDJV)A!!!!-01WRJ:7ZU)&amp;6*,GRW&lt;'FC%5.M;76O&gt;#"633ZM&gt;G.M98.T$5.M;76O&gt;#"633ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!B2.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;GRJ9B:.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!%!9!$RTDJV3A!!!!-01WRJ:7ZU)&amp;6*,GRW&lt;'FC%5.M;76O&gt;#"633ZM&gt;G.M98.T$5.M;76O&gt;#"633ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!!!!)5476B=X6S:7VF&lt;H1A65EO&lt;(:M;7)7476B=X6S:7VF&lt;H1A65EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!#!"R!=!!)!!!!#!!!$V.F&gt;(2J&lt;G&gt;T)%*V&gt;(2P&lt;A"C!0(/&lt;`=`!!!!!Q^$&lt;'FF&lt;H1A65EO&lt;(:M;7)21WRJ:7ZU)&amp;6*,GRW9WRB=X-.1WRJ:7ZU)&amp;6*,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!#&amp;%VF98.V=G6N:7ZU)&amp;6*,GRW&lt;'FC&amp;EVF98.V=G6N:7ZU)&amp;6*,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#+!!!!!B2.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;GRJ9B:.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;G.M98.T5&amp;2)-!!!!&amp;)!!1!,!!!!!!!!$5V"4#V'=G&amp;N:8&gt;P=GM)&gt;8.F=CZM;7)21W^N&lt;7^O)%.P&lt;8"P&lt;G6O&gt;(-(48.N&gt;#"632:.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Client UI.ctl" Type="Class Private Data" URL="Client UI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder"/>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!D$U.M;76O&gt;#"633ZM&gt;GRJ9B&amp;$&lt;'FF&lt;H1A65EO&lt;(:D&lt;'&amp;T=Q!/68.F=C"*&lt;H2F=G:B9W5!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Disable UI.vi" Type="VI" URL="../Disable UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!D$U.M;76O&gt;#"633ZM&gt;GRJ9B&amp;$&lt;'FF&lt;H1A65EO&lt;(:D&lt;'&amp;T=Q!64X"F=G&amp;U&lt;X)A65EA17.U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#-01WRJ:7ZU)&amp;6*,GRW&lt;'FC%5.M;76O&gt;#"633ZM&gt;G.M98.T!"20='6S982P=C"633""9X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
	</Item>
	<Item Name="Start UI.vi" Type="VI" URL="../Start UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$U.M;76O&gt;#"633ZM&gt;GRJ9B&amp;$&lt;'FF&lt;H1A65EO&lt;(:D&lt;'&amp;T=Q!.1WRJ:7ZU)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$U.M;76O&gt;#"633ZM&gt;GRJ9B&amp;$&lt;'FF&lt;H1A65EO&lt;(:D&lt;'&amp;T=Q!-1WRJ:7ZU)&amp;6*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074532864</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$L!!!!"1!%!!!!/E"Q!"Y!!#-01WRJ:7ZU)&amp;6*,GRW&lt;'FC%5.M;76O&gt;#"633ZM&gt;G.M98.T!!V$&lt;'FF&lt;H1A65EA&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!/E"Q!"Y!!#-01WRJ:7ZU)&amp;6*,GRW&lt;'FC%5.M;76O&gt;#"633ZM&gt;G.M98.T!!R$&lt;'FF&lt;H1A65EA;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
