<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Client UI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Client UI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5S5F.31QU+!!.-6E.$4%*76Q!!%0Q!!!1W!!!!)!!!%.Q!!!!G!!!!!A^$&lt;'FF&lt;H1A65EO&lt;(:M;7)21WRJ:7ZU)&amp;6*,GRW9WRB=X-!!!!!!+!8!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!K?CFF&amp;2L+ESNLOD]4*O[=Q!!!!Q!!!!1!!!!!)7&amp;Z::I)3R!D&gt;AB$EP=N^(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$(,.N;QH053+/!._F"_JM;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%.`$D^H@GM0AN&amp;3&lt;:K),+*Y!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!X5$URHA0A%ODH-7-Q'!(`J+#)!!!!-!!&amp;73524!!!!!!!$!!!"EQ!!!R"YH*P!S-#1;7RB^A")-Q/R/%-$1X*_3CI8!Z$0!!%`G"AI"A&amp;1]\41R!U0(%Y$!DV__29QP`E.4\?,CE"TD9I%5[F)NY_+3+?0#EMHC]K,0````W]_QH/YWS0HO+-.3'UX"V$]O)M+"YA$J&amp;F!^0`!$*!KG(E"1.-Y'CK5'5J9$!^%(4\?9-))M2BG:"3[`2R!(3#,?4I&lt;:9!O\AZ2E?C=K!"C-82TI4DG"S0`F)0]WU\SOZTI0.&amp;]B!.I+6C`DYL!Q9=MX9U;10.[*Y*)M(%B(",(84BUR)"]RB/&gt;1/&gt;W]M"]R1&amp;X&lt;RD)A")6A5Y4E-^91)Y&amp;K_FG/_[A!@;HAQC%SI"1&amp;2#K!%4N!0PA#%@=98DYLHV^&lt;R=I8.C1QNQ"C"O!'"4HS&amp;C0A:%":#%4E+S&amp;KL5"MJGA9L#Y!\%:I-(Y!EH0&gt;KC]"J+9#C0#4J!Z)*E\5(5A^C-IOQ(K2J#9,F$0"#A&lt;&amp;&amp;U*5,9VE(U"SH9#MA7A&lt;%]1GR(#^I/S(U$NR55\_\OY)A5*0)U$!,)^C1]!!!!!$B="A!A!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!A!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!A!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!$EQ!!"_"YH+V645Q412D^JCQ[29CT#'K.W,8:)D(C8_)@)F)9.#CC5GM%)^L9_J-1;GARHO43E($Q)I'$C4&gt;#YME$-6\5AWG]\%&amp;/GKB*F&lt;.'$R**&gt;,N_M^P&gt;&lt;1',*OZB-OF_\XP@P0=[#\$[!^PIS=&amp;&gt;(1C&lt;RUW8$B5RD1"E'CHEH`J29"(S%UC.D_D13C0MP3&gt;(.ON1'&gt;0K[7Y_"N_QWPBIX)=*1NAH,&amp;X&amp;@.CM1I?V-7W$@%,.-P8R:H7MX/YK1RW\2X+?#[L`"\W84C!BJ"P%+D?3("#_6:,3A402Q8B;&amp;&lt;^['[H0&lt;/H6A8'N;ED.&lt;M//30X3&lt;%H[99IE\*;!,2NA:G&lt;'"=E7K.Y=Y[$!4'(&lt;*[3`"+;;;X6*.&lt;P$R&amp;39'/2Z9P.Q@WZ=T#Z!C[(LO-91CLA\^J'H&lt;#\OVVN.X.T=(/*QT?.O[&amp;#D:NOIDX[+P3OP/JN_#A2)ZD)VXBK0"&amp;\O&amp;C[9N&gt;6I2,#*M$$OQTJM4WO?+S$:8(UQ&lt;NIAW49UIQXEG'G$FY]R=(U98]%(,G5#&gt;?U$Q]F5@%B*8&amp;/O$E343?87U-X&lt;U62=C564U;5/(?';^Y!YP3!TQQ'V)-&amp;Z[#V5/Q(4U^-I!+YON!7B'^3MAZ0.UVRS&amp;)_ZCAN76\GDK"R@/(&gt;&gt;K"&gt;M]B2H&gt;J?&lt;W&lt;W97:EN(KMIM`P_@W&lt;X9Z4O,MIM2#!%VULE\Y!&amp;+MBM#&amp;%^%#G"/9C9E;,-BJ#HR_9JF&gt;F$3T-&lt;MLG=T%Z/4B&lt;B50EG*\-3)6:GU\0',_/83/ZXYSPS$R9E.Y*W=%U2%=2X!,O21]B@&lt;MP@PGR7#?LP$D/RL!(++L!#OT9=4[6O$FZ0+GX$K62C=+EBH'NUDZI.)Y@IPQ5]U!+"0QG\2I=/+^.&amp;Q1S"7CCF\-&gt;D?*AP,`2H!&lt;&lt;W"K-_L^^F0]9VX_(C0]B[+)&gt;G].MH./2F&lt;5+ZD[0=Q6Y)^A&amp;@K,JIR&lt;V-R&amp;V=";&gt;V/)%W.B&gt;W&lt;1'@+8#:,8#8S0&gt;*5_$;P-$'&amp;Q!D"TN8$(AGM,INE2C)2`/;MK"F,,Y(N9(A/%&amp;(ZEI&gt;4O&amp;"G:KNN?=24Q05,&amp;&amp;.%BX+F)T@,6(-EKVC:1&amp;LKO=U9'G[9O7,P[Z]^G_6DIPI2(?"%Z8&lt;,#=E&gt;'+U8\3A9;TO,EA5@@^KW0GGUL$+D6)&amp;L!.*2H3IZ?X6LVEH;F2*/WE(?YD8'.ZI[_F$/J^ZYXRV-VU/-DU,0734_M"0.`Y'YHMT_1!!!!!%!!!!,1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!*]!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!";&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!_!!!!!A!=1(!!#!!!!!A!!!^4:82U;7ZH=S"#&gt;82U&lt;WY!'E"1!!%!!"&amp;$&lt;'FF&lt;H1A65EO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-ZP^T]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!TG`X0Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!";&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!_!!!!!A!=1(!!#!!!!!A!!!^4:82U;7ZH=S"#&gt;82U&lt;WY!'E"1!!%!!"&amp;$&lt;'FF&lt;H1A65EO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!3B=!A!!!!!!#!"R!=!!)!!!!#!!!$V.F&gt;(2J&lt;G&gt;T)%*V&gt;(2P&lt;A!;1&amp;!!!1!!%5.M;76O&gt;#"633ZM&gt;G.M98.T!!%!!1!!!!!!!!!!!!!!"!!%!!M!!!!%!!!!4A!!!#A!!!!#!!!%!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$Q!!!&lt;&amp;YH)V0Q5\#1""^WQ6;E&amp;J1V)MG[]7$"S^_!!UE*N[)RLOFX:)GGS[B5_,2,`2&lt;]/46W1*CYM7]T'&lt;GP=W&lt;?1!O="EP%1#OIG&gt;.6*3,3EVK)FNCDM]0_T6G65:45_C3V-PDH6G&lt;9D\]0;=GK;LQQ+2E="P0))#LK;ELUCNF=^6]5]N6M5Z)KSSB"'U'?MA!M9((A^S.O%=,X&gt;C(T-U#1@QO\2.N#7VT$.B&gt;IA-@A;ST((X]J%#`W&gt;S4^*;RVYRNOTD#T4`P]="0RTX#W&lt;WS91M0&lt;+.QD)BFBQ&amp;T?XA\`'5/SL$".JD!#8&gt;JYSOYX-(8`M2;IZ/3&gt;QA/VO:!)5YR9H7%-_Z$\M[`!83_27M!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%R!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"$]!!!%.A!!!#!!!"$=!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M/!!!!!!!!!,)1V"$-A!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!%`````Q!!!!!!!!.!!!!!!!!!!!@`````!!!!!!!!!V1!!!!!!!!!#0````]!!!!!!!!$:!!!!!!!!!!*`````Q!!!!!!!!.Y!!!!!!!!!!L`````!!!!!!!!!YA!!!!!!!!!!0````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!/U!!!!!!!!!!$`````!!!!!!!!!]A!!!!!!!!!!0````]!!!!!!!!%4!!!!!!!!!!!`````Q!!!!!!!!B1!!!!!!!!!!$`````!!!!!!!!#&amp;A!!!!!!!!!!0````]!!!!!!!!);!!!!!!!!!!!`````Q!!!!!!!!Q!!!!!!!!!!!$`````!!!!!!!!$!A!!!!!!!!!!0````]!!!!!!!!-%!!!!!!!!!!!`````Q!!!!!!!!QA!!!!!!!!!!$`````!!!!!!!!$)A!!!!!!!!!!0````]!!!!!!!!-E!!!!!!!!!!!`````Q!!!!!!!!]1!!!!!!!!!!$`````!!!!!!!!$RA!!!!!!!!!!0````]!!!!!!!!0)!!!!!!!!!!!`````Q!!!!!!!!^-!!!!!!!!!)$`````!!!!!!!!%'!!!!!!$5.M;76O&gt;#"633ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^$&lt;'FF&lt;H1A65EO&lt;(:M;7)21WRJ:7ZU)&amp;6*,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;E&gt;F&lt;G6S;7-A65EA17.U&lt;X)O&lt;(:M;7)+65EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!1!!!!%!!!!!!!)!!!!!!Q!=1(!!#!!!!"M!!!Z4&gt;'&amp;U&gt;8-A2'FT='RB?1!!6A$R!!!!!!!!!!-01WRJ:7ZU)&amp;6*,GRW&lt;'FC%5.M;76O&gt;#"633ZM&gt;G.M98.T%66*)&amp;*F:G6S:7ZD:8-O9X2M!"J!5!!"!!!.65EA5G6G:8*F&lt;G.F=Q"C!0(//)'&lt;!!!!!Q^$&lt;'FF&lt;H1A65EO&lt;(:M;7)21WRJ:7ZU)&amp;6*,GRW9WRB=X-.1WRJ:7ZU)&amp;6*,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!)72W6O:8*J9S"633""9X2P=CZM&gt;GRJ9AJ633ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"!!!!!1!!!!!!!Q!!!!!$!"R!=!!)!!!!'Q!!$F.U982V=S"%;8.Q&lt;'&amp;Z!!!U!0%!!!!!!!!!!2&amp;633"3:7:F=G6O9W6T,G.U&lt;!!;1&amp;!!!1!!$66*)&amp;*F:G6S:7ZD:8-!9A$RTDJV)A!!!!-01WRJ:7ZU)&amp;6*,GRW&lt;'FC%5.M;76O&gt;#"633ZM&gt;G.M98.T$5.M;76O&gt;#"633ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!B2.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;GRJ9B:.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!%!9!$RTDJV3A!!!!-01WRJ:7ZU)&amp;6*,GRW&lt;'FC%5.M;76O&gt;#"633ZM&gt;G.M98.T$5.M;76O&gt;#"633ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!!!!)5476B=X6S:7VF&lt;H1A65EO&lt;(:M;7)7476B=X6S:7VF&lt;H1A65EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!#!"R!=!!)!!!!#!!!$V.F&gt;(2J&lt;G&gt;T)%*V&gt;(2P&lt;A"C!0(/&lt;`=`!!!!!Q^$&lt;'FF&lt;H1A65EO&lt;(:M;7)21WRJ:7ZU)&amp;6*,GRW9WRB=X-.1WRJ:7ZU)&amp;6*,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!#&amp;%VF98.V=G6N:7ZU)&amp;6*,GRW&lt;'FC&amp;EVF98.V=G6N:7ZU)&amp;6*,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#+!!!!!B2.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;GRJ9B:.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;G.M98.T5&amp;2)-!!!!&amp;)!!1!,!!!!!!!!$5V"4#V'=G&amp;N:8&gt;P=GM)&gt;8.F=CZM;7)21W^N&lt;7^O)%.P&lt;8"P&lt;G6O&gt;(-(48.N&gt;#"632:.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Client UI.ctl" Type="Class Private Data" URL="Client UI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder"/>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!D$U.M;76O&gt;#"633ZM&gt;GRJ9B&amp;$&lt;'FF&lt;H1A65EO&lt;(:D&lt;'&amp;T=Q!/68.F=C"*&lt;H2F=G:B9W5!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Disable UI.vi" Type="VI" URL="../Disable UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!D$U.M;76O&gt;#"633ZM&gt;GRJ9B&amp;$&lt;'FF&lt;H1A65EO&lt;(:D&lt;'&amp;T=Q!64X"F=G&amp;U&lt;X)A65EA17.U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#-01WRJ:7ZU)&amp;6*,GRW&lt;'FC%5.M;76O&gt;#"633ZM&gt;G.M98.T!"20='6S982P=C"633""9X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
	</Item>
	<Item Name="Start UI.vi" Type="VI" URL="../Start UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$U.M;76O&gt;#"633ZM&gt;GRJ9B&amp;$&lt;'FF&lt;H1A65EO&lt;(:D&lt;'&amp;T=Q!.1WRJ:7ZU)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$U.M;76O&gt;#"633ZM&gt;GRJ9B&amp;$&lt;'FF&lt;H1A65EO&lt;(:D&lt;'&amp;T=Q!-1WRJ:7ZU)&amp;6*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074532864</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$L!!!!"1!%!!!!/E"Q!"Y!!#-01WRJ:7ZU)&amp;6*,GRW&lt;'FC%5.M;76O&gt;#"633ZM&gt;G.M98.T!!V$&lt;'FF&lt;H1A65EA&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!/E"Q!"Y!!#-01WRJ:7ZU)&amp;6*,GRW&lt;'FC%5.M;76O&gt;#"633ZM&gt;G.M98.T!!R$&lt;'FF&lt;H1A65EA;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
