<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Server UI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Server UI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"G;5F.31QU+!!.-6E.$4%*76Q!!&amp;71!!!1W!!!!)!!!&amp;51!!!!G!!!!!A^4:8*W:8)A65EO&lt;(:M;7)25W6S&gt;G6S)&amp;6*,GRW9WRB=X-!!!!!!+!7!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!^N`/A,/[/57)&amp;6]#9W%$$A!!!!Q!!!!1!!!!!0\$-KC?I(*+J?];=PON;[\5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"#&gt;0;&gt;I`'W4+PD`45N#DU7!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,FSRC'0MT4:'.P.]/#*"$E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!M!!!!.(C=9_"D9'JAO-!!R)R!T.4!"71T`7!!UQQ@'!1Y1,)Q%E)$!(F]$@)!!!",!!!"'(C=9W$!"0_"!%AR-D!QX103&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3M%&amp;&amp;'I"D4(C#$#31/6=-*E7/[!M1HU-VB1R=!!A#3)SB$!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(B!!!$4(C=_]$)Q*"J&lt;'(GQ-4!Q!RECT%U-#4HJ[2S-1$Z$""A!G/1!!+A_L81R!U0(%Y$!DV__29QP`E.4\?,CE"TD9I%5[F)NY_+3+?0#EMHC]K,0````W]_QH/YWS0HO+-.3'UX"V$]O)M+"YA$J&amp;F!^0`!$*!KG(E"1.-Y'CK5'5J9$!^%(4\?9-))M2BG:"3K`=(B9=VP/)#;&amp;,J,6#1[W\3!DA;[1K7T4Q`%9ODG2((0$U&lt;_+1&gt;+&lt;&lt;KHA&gt;4V/L&amp;!.?Q$+?\V:Y(I;KBH9?#@?LCB#E1&gt;[`BE=-PA8AEP`\:$T2]98ZPT&lt;TPQWKAXA,%49E9AE!'WSI'RWZ-2Q\+$`.N/]LO=[$T2@)1D,D\[--CR0CI#"R_S&gt;$&gt;K!.X@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*TK"Q&gt;0*!QN&amp;$HDYA(V&lt;IC,1;1)+32:1Y)$6&gt;,-&gt;&gt;^!!B[O$#)4+A&amp;!6%+I!2/U!RRD1)9@B]&lt;HW^&lt;V&gt;I(BA1IJD!S!'K&gt;&gt;D9'2A"-MR-N2#Z7S!&lt;#;I'#RNA.A&amp;U'B[A33`#UF?(3KPA74G&amp;%;%@3!^)"E@K"C)(12FA^T#"B7&lt;#R3&lt;!'5P!&lt;)4I/T61,9$)Y3^#5A,1-6X!NE.50&amp;^5,;TPYML=JK'Z1]!!ZOLZA!!!!!!!!Q7!)!1!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"!!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!"J1!!!_@?*SN6VVM&amp;&amp;550H?\,&lt;0&lt;,:X:`N#.Y%[&lt;G&gt;)IF3J2%#J`/Y55M7#7KK!56G:,'WM8NK862KDC1N)I0E!A2CEGBD42FS97"+*69D&lt;%:%EE0GC5R!5?D!_CF:_52(&lt;(=_`MT-ZM[1_248.X?X/_=_\^TH@/G1%I`JCP=+2B8QI)@RN`L%_"7UU1A(AN"ZF0^5(AG]G`1%J^*!5LO7&lt;_MC..ZK&lt;!IS;KO4JF!-&lt;17LOC(9;DB0"8U&lt;3!^[%T&gt;QK+V=1=9:W5Z+8BO&gt;*!PO&amp;6A(H]):*WP#4ZR\F$M1A'B&amp;A.896;EA;C6$K&gt;M;K.I=ZQ4++\LFL/RVS[5M!LC;+IF*S0(D(U&gt;]QF;9'4*'+Y"(2:!S-D)VG1I)/KW4'75-R*&gt;(O;N%S"]3K*?6V3=A($O"E'YZQWYCD_^"&amp;[&gt;AL+B:9I#2[BC(P$O0**)Z&lt;C4[VEO'P8LC%/VQSO,17F5H)VZ_/OKL`G&amp;TU@/Q-%3/S3&amp;M&gt;U&lt;//UH\80Y"`3)D428$#%&amp;^-B,S6]%(](5`"),/(9$EYDYP&gt;QB#8$;33D(J."VL"EO*1"(L,:/$*..B2HP'J?I'.06X=Y+E:;R2U&gt;I;YO=6?UP3@5(2&lt;65(&gt;I9J[?52+OR:1$'IR*"-L!#8(IM8)?A;'B);1"VSRU/5,H3%E4*\$&lt;^*G]KVH?;&gt;1M@SO10_8/JJW51XGJQV"O(F0O1L;O:GMIK_)H5-5#HXN%GYK@@0!K@AL&amp;N3^(R2#&amp;98BX#E5OVE%7&amp;1]D[DR%J]!M15S`4=8$'/?]%7=K&amp;4]^5=8$2CR4R=?/(&lt;0B-!N,425\#4&amp;6@&amp;?\3V8]C`9(`!;(G9LT'+):U[%E2#&lt;(L2DD")1:`@E'`6XXV#V"`M0G99Z/,FQB%/HM$/`I$KNCI+-^X.H&gt;.4%&gt;X5K#?VR+"D%#^@YQ/'!Z6%V';W%+^ODKNEFU&amp;5B7)A5`8M,"_T)U`UH"_G_.ZXQO@T:[DZ,Q,&lt;/83DHE1TXYD@NJQDW4B'4X-ME8&lt;&gt;)FHU=F4^P"\SEI6"-+PS4DD(R+$D"7X1;LLV"2T\;RKPU&amp;I'GA4KVKU1&amp;5W4-D&gt;CP+4_`7,E0H(L+&gt;\#7\&lt;5'AN&lt;56&lt;T9_0J[&amp;NC#UD[H&gt;J;O&gt;&gt;#"W,^FO26L:_$%&amp;W^2%F6!H*65,F561R&amp;"8T&lt;[*TF^&amp;SB=BZ992&amp;&gt;1O%MTBO\_`(S/-D9V2&gt;K5,B$_B=\=$U@63MJ"SJM&amp;CY''XP;FF2:$BL!$5SJ6/2US#CR=P)E%HZ&amp;;3P;JK&amp;KF,,V,S'J,U6J;EW`:-:*&amp;B*6'"/OS6LDAM6`9QIORI[/PLQT0BGE7XGGBC12&gt;#)&gt;F(IH;UJGG)RD7,XGGA\&gt;$_'5$&lt;E-!S3`F1_N]H&lt;ZPF\'"!6652C)2FZ&gt;[/=J=XA\Q&amp;F$P.@FXUTOK$?1VC.2T)!_ULC$V+%=)ZT09M7H"Z!`)8;8EE,:]#_43A6]9C09Y=7#2`[7UY#^`+:U#P4GKMI4%;D)[/SG?Z\$&lt;[U/[RH&lt;('E,H7DI9!8*@0]L:.)A?CO8MA"^L9HOO==!/0$;Y&lt;QEX;(G/_JN$LY&lt;D0X&lt;B28+7KU8"86]SXNLF2=&gt;U5&lt;C(]0=E`+)G$LFP+%,T$\T=YX_`VI/C!:`V(]A(_=8Z?J*YZU?WJ,BKMHJXW&amp;OM/DEPC=8?RF]@`0N$&gt;O8GP1'X&gt;AN@,PLV=-*/!$4A`;&lt;LKE-/N/!JM&lt;4J)W`2;VF$+\)]8U7E;3A(IH&gt;K&lt;;3DNE5YRW"&lt;J&lt;?`=G&gt;.20#H9B*X8+S8,$/G59K_?$W79W0,6.,'"5]![LZ-R,-&lt;^_CF+I#1G-J.+;M*8::4GZKISS=ARL@C%GP:KG[=X,;SEJJ6&lt;:O$6MY';,ON@9$?V4I.G@&lt;3]S7D5\VC#U[Y'SMXS+*SMLFYQM,3A4&lt;A8Q^@#1S;=4&amp;:&gt;,VKKSZ/JLHQ=+1&gt;&lt;[0%T&gt;DCP&amp;W&lt;GN@9X?K[$&amp;89B"#;&gt;VSOGG&gt;?G%DT"\F#U7QS'ITXB[-3JINTPO'ZYE/.[T@]9VWMN$"?^L$.=9!RN,+^V_-R6&lt;`7[((S-X4S$X@6U&lt;D^L+T0N/M\N.$QW\&gt;.IP'L7[ECE)RTKV$HF:8UGUH9BV?"!YG2LK4W(&amp;_5NJ59`.6![A&lt;7=5K-G)D/JJ+OO&gt;-E`/L%G*L(]:M;78^_@J:F&amp;T%346?PT^5T-UL7/,GD,=T6:&amp;-6&gt;PL$(@#8GAJ+C478!.W#1`B35+1(P$XQD=O4B'LE'@B$@/@$VIZQ&lt;Z'\(@T*@GO0L474M%HR/0J1_]H-6`Q&amp;9\HT.!!!!"!!!!%Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$2A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!G29!A!!!!!!"!!A!-0````]!!1!!!!!!@1!!!!5!'E"Q!!A!!!!)!!!-5X2B=H1A5W6S&gt;G6S!!!91#%31W^O&lt;G6D&gt;'FP&lt;C"4;'^X;7ZH!!!&amp;!!-!!#"!=!!)!!%!!A!O!!!21W^O&lt;G6D&gt;'6E)%.M;76O&gt;(-!(E"1!!-!!!!"!!-25W6S&gt;G6S)&amp;6*,GRW9WRB=X-!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!-ZH=,%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!TG&gt;QM1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#:&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!"^!!!!"1!;1(!!#!!!!!A!!!R4&gt;'&amp;S&gt;#"4:8*W:8)!!"B!)2*$&lt;WZO:7.U;7^O)&amp;.I&lt;X&gt;J&lt;G=!!!5!!Q!!)%"Q!!A!!1!#!#Y!!"&amp;$&lt;WZO:7.U:71A1WRJ:7ZU=Q!?1&amp;!!!Q!!!!%!!R&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!DB9!A!!!!!!&amp;!"J!=!!)!!!!#!!!$&amp;.U98*U)&amp;.F=H:F=A!!'%!B%E.P&lt;GZF9X2J&lt;WYA5WBP&gt;WFO:Q!!"1!$!!!A1(!!#!!"!!)!,A!!%5.P&lt;GZF9X2F:#"$&lt;'FF&lt;H2T!"Z!5!!$!!!!!1!$%6.F=H:F=C"633ZM&gt;G.M98.T!!%!"!!!!!!!!!!!!!!!!!!!!!!!!!1!"Q!1!!!!"!!!!(=!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6]!!!++?*S&amp;5.N/QE!1085J"3VS]1+CY0,K!S`_1#/*C7^%YLOVX7+44:?U#`LI,`ED@IP_A&gt;.N!2-V:.,&gt;TMT:G8-/!)[_NU!.S$^XJPV5]ZF)6S)&amp;?N[I-V&amp;*)A)&gt;KY40HN6,H-S"LM@1,BMCZ"-:CU2HY';1B4W-]6=`QN@(@0&amp;/KVCT7-%@\M:S*?/H^M]]E([7.&lt;;61%O-P3E9P&lt;4!"B/ZT$3V6-1.F#`3?/6LQ5.@_\!JM)_1M*]G977+;TCI?QZ9*/?I?7^-X?OC)&amp;3%FNF1*_Q"7Y928'RM115D(+*1Z_4K3H3$KEWG8U.[.38&gt;,FLU&amp;_1+#6GB?_X*U4_?8'VU(?`16=SV+'T;2%=V0[S=Y+/B?%M5/,LI'&gt;5WTIDK/OQS@F?WH&lt;[*QCI,ZT_I\&lt;+]I&amp;9BJ/O.H"OFJ0!4H&amp;+F3OT;[/#%MAM--#4=-*^)BAQI'%EB#&lt;D]"E_G=6!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%R!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"6E!!!%.A!!!#!!!"6%!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M/!!!!!!!!!,)1V"$-A!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!%`````Q!!!!!!!!/9!!!!!!!!!!@`````!!!!!!!!![A!!!!!!!!!#0````]!!!!!!!!$O!!!!!!!!!!*`````Q!!!!!!!!0)!!!!!!!!!!L`````!!!!!!!!!^A!!!!!!!!!!0````]!!!!!!!!$[!!!!!!!!!!!`````Q!!!!!!!!1!!!!!!!!!!!$`````!!!!!!!!""1!!!!!!!!!!0````]!!!!!!!!%G!!!!!!!!!!!`````Q!!!!!!!!C=!!!!!!!!!!$`````!!!!!!!!#+1!!!!!!!!!!0````]!!!!!!!!)N!!!!!!!!!!!`````Q!!!!!!!!^-!!!!!!!!!!$`````!!!!!!!!$V1!!!!!!!!!!0````]!!!!!!!!08!!!!!!!!!!!`````Q!!!!!!!!^M!!!!!!!!!!$`````!!!!!!!!$^1!!!!!!!!!!0````]!!!!!!!!0X!!!!!!!!!!!`````Q!!!!!!!"-I!!!!!!!!!!$`````!!!!!!!!%T!!!!!!!!!!!0````]!!!!!!!!4/!!!!!!!!!!!`````Q!!!!!!!".E!!!!!!!!!)$`````!!!!!!!!&amp;-A!!!!!$6.F=H:F=C"633ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^4:8*W:8)A65EO&lt;(:M;7)25W6S&gt;G6S)&amp;6*,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!0``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;%VF98.V=G6N:7ZU)&amp;6*,GRW&lt;'FC&amp;EVF98.V=G6N:7ZU)&amp;6*,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!;1(!!#!!!!!A!!!R4&gt;'&amp;S&gt;#"4:8*W:8)!!')!]=Y[GQI!!!!$$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=QV4:8*W:8)A65EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!B2.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;GRJ9B:.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!'E"Q!!A!!!!)!!!-5X2B=H1A5W6S&gt;G6S!!!91#%31W^O&lt;G6D&gt;'FP&lt;C"4;'^X;7ZH!!"E!0(//J\'!!!!!Q^4:8*W:8)A65EO&lt;(:M;7)25W6S&gt;G6S)&amp;6*,GRW9WRB=X-.5W6S&gt;G6S)&amp;6*,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!#&amp;%VF98.V=G6N:7ZU)&amp;6*,GRW&lt;'FC&amp;EVF98.V=G6N:7ZU)&amp;6*,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"1!;1(!!#!!!!!A!!!R4&gt;'&amp;S&gt;#"4:8*W:8)!!"B!)2*$&lt;WZO:7.U;7^O)&amp;.I&lt;X&gt;J&lt;G=!!!5!!Q!!)%"Q!!A!!1!#!!Q!!"&amp;$&lt;WZO:7.U:71A1WRJ:7ZU=Q"G!0(//M(P!!!!!Q^4:8*W:8)A65EO&lt;(:M;7)25W6S&gt;G6S)&amp;6*,GRW9WRB=X-.5W6S&gt;G6S)&amp;6*,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!)5476B=X6S:7VF&lt;H1A65EO&lt;(:M;7)7476B=X6S:7VF&lt;H1A65EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!&amp;!"J!=!!)!!!!#!!!$&amp;.U98*U)&amp;.F=H:F=A!!'%!B%E.P&lt;GZF9X2J&lt;WYA5WBP&gt;WFO:Q!!"1!$!!!A1(!!#!!"!!)!,A!!%5.P&lt;GZF9X2F:#"$&lt;'FF&lt;H2T!'9!]=ZH=&amp;9!!!!$$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=QV4:8*W:8)A65EO9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!B2.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;GRJ9B:.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#+!!!!!B2.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;GRJ9B:.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;G.M98.T5&amp;2)-!!!!&amp;)!!1!,!!!!!!!!$5V"4#V'=G&amp;N:8&gt;P=GM)&gt;8.F=CZM;7)21W^N&lt;7^O)%.P&lt;8"P&lt;G6O&gt;(-(48.N&gt;#"632:.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Server UI.ctl" Type="Class Private Data" URL="Server UI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Connected Clients" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Connected Clients</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Connected Clients</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Connected Clients.vi" Type="VI" URL="../Read Connected Clients.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!!Q!!)%"Q!!A!!1!&amp;!#Y!!"&amp;$&lt;WZO:7.U:71A1WRJ:7ZU=Q![1(!!(A!!)Q^4:8*W:8)A65EO&lt;(:M;7)25W6S&gt;G6S)&amp;6*,GRW9WRB=X-!$6.F=H:F=C"633"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!)Q^4:8*W:8)A65EO&lt;(:M;7)25W6S&gt;G6S)&amp;6*,GRW9WRB=X-!$&amp;.F=H:F=C"633"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
			<Item Name="Write Connected Clients.vi" Type="VI" URL="../Write Connected Clients.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!.5W6S&gt;G6S)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!!Q!4486M&gt;'FD&lt;WRV&lt;7YA4'FT&gt;'*P?!!A1(!!#!!"!!=!,A!!%5.P&lt;GZF9X2F:#"$&lt;'FF&lt;H2T!$J!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!-5W6S&gt;G6S)&amp;6*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
		<Item Name="Connection Showing" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Connection Showing</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Connection Showing</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Connection Showing.vi" Type="VI" URL="../Read Connection Showing.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!)2*$&lt;WZO:7.U;7^O)&amp;.I&lt;X&gt;J&lt;G=!!$J!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!.5W6S&gt;G6S)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!-5W6S&gt;G6S)&amp;6*)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Connection Showing.vi" Type="VI" URL="../Write Connection Showing.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!.5W6S&gt;G6S)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!)2*$&lt;WZO:7.U;7^O)&amp;.I&lt;X&gt;J&lt;G=!!$J!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!-5W6S&gt;G6S)&amp;6*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
		<Item Name="Start Server" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Start Server</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Start Server</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Start Server.vi" Type="VI" URL="../Read Start Server.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!=!!)!!!!#!!!$&amp;.U98*U)&amp;.F=H:F=A!!/E"Q!"Y!!#-05W6S&gt;G6S)&amp;6*,GRW&lt;'FC%6.F=H:F=C"633ZM&gt;G.M98.T!!V4:8*W:8)A65EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#-05W6S&gt;G6S)&amp;6*,GRW&lt;'FC%6.F=H:F=C"633ZM&gt;G.M98.T!!R4:8*W:8)A65EA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Start Server.vi" Type="VI" URL="../Write Start Server.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!.5W6S&gt;G6S)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!=!!)!!!!#!!!$&amp;.U98*U)&amp;.F=H:F=A!!/E"Q!"Y!!#-05W6S&gt;G6S)&amp;6*,GRW&lt;'FC%6.F=H:F=C"633ZM&gt;G.M98.T!!R4:8*W:8)A65EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!"N"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)[17.U&lt;X)!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!)Q^4:8*W:8)A65EO&lt;(:M;7)25W6S&gt;G6S)&amp;6*,GRW9WRB=X-!%U^Q:8*B&gt;'^S)&amp;6*,GRW9WRB=X-!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Disable UI.vi" Type="VI" URL="../Disable UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!64X"F=G&amp;U&lt;X)A65EA17.U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#-05W6S&gt;G6S)&amp;6*,GRW&lt;'FC%6.F=H:F=C"633ZM&gt;G.M98.T!"20='6S982P=C"633""9X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Enable UI.vi" Type="VI" URL="../Enable UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!.5W6S&gt;G6S)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!-5W6S&gt;G6S)&amp;6*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Request Compatible Hardware.vi" Type="VI" URL="../Request Compatible Hardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!.5W6S&gt;G6S)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!-5W6S&gt;G6S)&amp;6*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Reset Measurement List Display.vi" Type="VI" URL="../Reset Measurement List Display.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!.5W6S&gt;G6S)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!-5W6S&gt;G6S)&amp;6*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
	</Item>
	<Item Name="Run Measurement.vi" Type="VI" URL="../Run Measurement.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!04X"F=G&amp;U&lt;X)A65EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#-05W6S&gt;G6S)&amp;6*,GRW&lt;'FC%6.F=H:F=C"633ZM&gt;G.M98.T!!Z0='6S982P=C"633"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Setup UI.vi" Type="VI" URL="../Setup UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!04X"F=G&amp;U&lt;X)A65EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#-05W6S&gt;G6S)&amp;6*,GRW&lt;'FC%6.F=H:F=C"633ZM&gt;G.M98.T!!Z0='6S982P=C"633"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Show Connections.vi" Type="VI" URL="../Show Connections.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!.5W6S&gt;G6S)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!-5W6S&gt;G6S)&amp;6*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1353458192</Property>
	</Item>
	<Item Name="Update List of Connections.vi" Type="VI" URL="../Update List of Connections.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!.5W6S&gt;G6S)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!A!-0````]!(%"!!!,``````````Q!(#EFU:7UA4G&amp;N:8-!!$J!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!-5W6S&gt;G6S)&amp;6*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
	</Item>
</LVClass>
