<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Server UI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Server UI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"GO5F.31QU+!!.-6E.$4%*76Q!!&amp;8A!!!1W!!!!)!!!&amp;6A!!!!G!!!!!A^4:8*W:8)A65EO&lt;(:M;7)25W6S&gt;G6S)&amp;6*,GRW9WRB=X-!!!!!!+!8!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!^N`/A,/[/57)&amp;6]#9W%$$A!!!!Q!!!!1!!!!!0\$-KC?I(*+J?];=PON;[\5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"#&gt;0;&gt;I`'W4+PD`45N#DU7!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,FSRC'0MT4:'.P.]/#*"$E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!M!!!!.(C=9_"D9'JAO-!!R)R!T.4!"71T`7!!UQQ@'!1Y1,)Q%E)$!(F]$@)!!!",!!!"'(C=9W$!"0_"!%AR-D!QX103&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3M%&amp;&amp;'I"D4(C#$#31/6=-*E7/[!M1HU-VB1R=!!A#3)SB$!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(L!!!$D(C=9W"C9-AUND!,!.,-D!Q-YAQ.$-HZ+;F=$%!_!Q35Q"A5A!#I?6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6T,Q!I'E=$28+$#5MBA?C$B^P-''%7!QT-AL6`O$QM/9X(%".#NUF+B+&gt;&lt;6J!2Q.&gt;I&gt;,:JQ&gt;C-82TILDH"S0`F!/F.NX41/J[H6CA'P;"&amp;0@[MU"U.&gt;3T-0"00&gt;R1";+/&gt;8QSO'6QLY38@^OBZA_-L]XZNRVY&lt;&gt;1&lt;Q.A*-3-1S!"&lt;Z=$9\=G)9&gt;F"`GUH_6V/&gt;*ZI0M)2&amp;R^^'/29(R7"AQ^:OBMVA/\PH1ACA5)]H3%=%M&gt;&gt;/(4%A(T'%ZX!Y/HEA95C"TR]Q,YN52(I.!'&amp;*!MI=-"KONG//WC!Q^6""%*F1+A+#&amp;5!IH;!9QTIE-0Q_&amp;T\_NYO5$SQ)=7R!R!XA/+##28L-4!SA#RE!J+V5,5W1$946!S76E$M!GCUP5#3XY5ELQ[6VU!S=QIDQH[1(J#-$V1-R![#MBOA\A7*T17+49#SFQ$:#6$W;C$&lt;A2(#XA3E";$C/Y(M"KDY0CA&lt;Z$='"NSUM\_,+V,QQ0-8!$5DLFQ!!!!!$B="A!A!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!A!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!A!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!'F!!!$Z^YH+V887Q5621_&gt;\MNM^MNH&gt;H_U)XA4JO:UCC6+F%1+H]\B23R9*;KI"27:EM&lt;;R?WJ&gt;6'K/*#UCA_1#"'+3;'..'8*B9%IF6C.M2E331_;*4%"2[-$[+6HZ2%&gt;M&gt;T\_T-TGTJ$Z&amp;.=X&gt;\=\ZT\PX/&gt;][:!3D_G+^QJ'&amp;@#AB`'X_M4Y&amp;&lt;42#!?#U(G5`V1?#&lt;S&lt;^!3HUE"3OZ:P[S)UXGJM#D*KKZ/G5!RN";O[)&gt;BK/%]&amp;@2N)$XI4.X#IL6R"RBH:4EJ?'ZUE#_Y67!?@QBEH;]*0H(O5/R#!;%7!V&gt;B6K3"K*5/JWRKIWBTH"-ILOO7M\(8,J3Q#O*IKC5H)]?-@2XT#6JA:-E9LA%&gt;&amp;E$)S-D7:#AA[L:-::1T%FU?ZKU4)(R+IFZ86*S!=/Y'1&lt;DH$&lt;C+0\U%8JW#MK&amp;FCA*(K')?]/Y]EEDFO*0L73Y;^?O)1\8$+YN";63=D8HY[[KP_9802]\!Q2)\*)7RX2MY\3@N=`A(^)C..&amp;=-)18US%P*8Q1@Q&gt;4]%AMY&gt;A/4C0C^X#%*=.J*+-?EU(7M'3YF!%?MNEY-EUW&amp;'?];F[A9U^8&gt;TAK2FL&amp;(2WBLCZR6\3^*^1&gt;&amp;N61&gt;WBCHJZ2%K\&amp;F!-;D%E%SM!*=?CR=B["I;%BJ!(8,(1Z1O&gt;)32-HM.PUG&lt;SL7&gt;ZJV#R`+Z!`Z=[GH:2$?;H$5'Y?5_Z#NKZG;SCLYC&gt;1R1+@?U3&lt;CJ^]]#J_#M7V,U@&amp;%)6B?(=+23\71296$S0K0%3HQ#R"4,^.R=-9Z\Q2:SI60TV2R=.',&amp;0&amp;RYY&gt;M_%Q#UN.&amp;4M*-66]6\N,6@S,^A@]"I?:CP-9IBH4I32%*M?N'/-%B"H^_1&lt;^8@@5,5(_Q_:BDEYO8#%1[?Q-\_A/KW+AITX=W&gt;UV-2X&gt;3I*\8%I'-1,V`D!Y9$F545:L91LW[/KW38163&amp;9C"4^?QM(\-D4`3=([&lt;YXH@#Z`.HK0EP!NMZ&gt;+/?2$0@C._WH#0:/%:0=SS2&gt;NUC7@2S60W](P+3B5%QK`*//-@%I/-&amp;&lt;&gt;"KOP5&amp;(0NL'K`17A;;"/L7L2!64:-S.W+]J0\^9O1_=?MJXM*&lt;NN1;#VN26P.DY_HI7W),30K&gt;WFKZVU)(9PW7Z&amp;7NHY-18&lt;V%365#=F61O626$%5&amp;@.PIH/8U8+&amp;S(FBB%6V#Y3T/'\P\]@)YS.D6&amp;WJ1O%0[&amp;TNQ02^6+SE(+GQ7,A9&lt;?^K76&amp;E/'M!.4+F5Z(4)+,&amp;S]C13@E6J+^KGI7K5MP5P);EP27FK4&lt;^EREE7%F59%[\*7O/#R8^D#C\'DI[_P$-_';2&lt;?;;'*"&amp;U)BW5?C&gt;L3G;9D'.9P?;;$NU0Y:1.O1Q$*,_6$[XS&gt;PG_8M9%"662')B'8FXIZSFT?$P!75/]V_8@4/[I.Z$7)V(-A$\3O)05I2QDH-^CR;=(E$]B&gt;J?31NHQ,Z.+"8RC)^DBR9*(`J&lt;4A,X]JH1+^/;KSB-2K-DI\+:\HM.PL1\L'&gt;M=;1O&gt;;/BA"=F]`SNEUC"[+Z?S!(WNC?[ZRQ!Y].LBP#4&gt;I?9\[GU/PBO-`&gt;O&amp;&amp;=J;L2=&amp;&gt;8T,?WO6&amp;RX22O)@Q^S4]IC9/O7]I1P-0P.TD@\`7A[)"H`5@S!@ZR@F[EHDH2\;EO'KS?H@97[Q[/3_*R&gt;\'8R`]_U.WZ?;^!&lt;&gt;W#V]O_P6QQEY!./$^JOOK1Q[UY#GRN/ED&lt;^&amp;L75-LMDR@2;2J+!?C&gt;WJNJ+/W24D(9&amp;OFN\^S:UV%]+&gt;C%H&gt;=L*=M-[:2CLZY0::D9]N5UM9&amp;4Q$KPET%MRPX[+5KA*#9SEUJKQF&gt;FF/&lt;GKD,*S$'N_)3;^GK&lt;JT=NL+3GF6NGY.7TA:IO[V^A.\6/AW:^N,T*;.4P7),4LA&lt;+T@)IH+SO8D#QN+".O"@$V]*$*JR-6FUP7KL,E[GO@"QJ"VPI]4.W/+]8:O;V^D&gt;[LI-6&gt;C%%*JX8+[;:V[930-(O5,2&lt;$);D0?(IR+GCX/_Y&lt;HC1YXL.`RD8;SU-&amp;\WM-VRA$'UMLX8YT&amp;6P^&lt;I=@)T&gt;0)0&gt;^82O0WML-_U[TOUU0$&lt;NUWC];N&lt;K3+1D(/L5/?6F@3&lt;3&gt;C(6Y%$C:'OJ09=8Z3WF2D]V5$K"N:R3IS9C-[GEK[ZUS4][M39GM@RGRJ:@XZ_FG58-2*.6[`0V4-T3N9YO;-NT.6E5R6W_M-&gt;]*?;#EK*.:=!X9*$_&amp;*1J!?]0@#.SZ/%;O1:_%.]Z]07DH"PE&lt;M&gt;`-F_;Y_N.:/Q3@%Y_F$\S=R8`!6DO@-U!!!!%!!!!4!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.'!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#:&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"^!!!!"1!;1(!!#!!!!!A!!!R4&gt;'&amp;S&gt;#"4:8*W:8)!!"B!)2*$&lt;WZO:7.U;7^O)&amp;.I&lt;X&gt;J&lt;G=!!!5!!Q!!)%"Q!!A!!1!#!#Y!!"&amp;$&lt;WZO:7.U:71A1WRJ:7ZU=Q!?1&amp;!!!Q!!!!%!!R&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!TG&gt;QM1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$/:X#R!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!*E8!)!!!!!!!1!)!$$`````!!%!!!!!!(U!!!!&amp;!"J!=!!)!!!!#!!!$&amp;.U98*U)&amp;.F=H:F=A!!'%!B%E.P&lt;GZF9X2J&lt;WYA5WBP&gt;WFO:Q!!"1!$!!!A1(!!#!!"!!)!,A!!%5.P&lt;GZF9X2F:#"$&lt;'FF&lt;H2T!"Z!5!!$!!!!!1!$%6.F=H:F=C"633ZM&gt;G.M98.T!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#/&amp;Q#!!!!!!!5!'E"Q!!A!!!!)!!!-5X2B=H1A5W6S&gt;G6S!!!91#%31W^O&lt;G6D&gt;'FP&lt;C"4;'^X;7ZH!!!&amp;!!-!!#"!=!!)!!%!!A!O!!!21W^O&lt;G6D&gt;'6E)%.M;76O&gt;(-!(E"1!!-!!!!"!!-25W6S&gt;G6S)&amp;6*,GRW9WRB=X-!!1!%!!!!!!!!!!!!!!!!!!!!!!!!"!!(!"!!!!!%!!!!&gt;Q!!!#A!!!!#!!!%!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"8Q!!!IJYH)61WU\#1"!^&gt;3E&amp;,8,R!K,A]OI$,`Z!)YG*&lt;U4CO\8&gt;9J..F\1,_OAP_3._C`["UWU"%T6EUNX/T.G:=QY!DL[X1!X)0X?G`64TG5B8)A6[XKAT55EC!BWLB-_?V5O=T)'OR^!O'S,E%RG,2'@A:J#&amp;09TR6T`#V]&gt;]]5[L7,.9Q2`ORH)FY[@WTTS1@J9VNJ6!3YS^+2C^N-!'%\H-.,65R!W5,^*YZ7P"1V`\M#GQDZ#QHS:B:9JL/+B\$FAEZ[BZ&lt;UT&gt;[[)A6)37W6!H\!&amp;&lt;BB&amp;=&lt;'R""3-=IF$HZ/J+&gt;)/K4;:@1XIV*&gt;UO7P18Z!I*7;&amp;\\=H20ZZ=&lt;81&gt;\^"6T,5I&lt;.J%2T5`L*TAI[&amp;Y3R1YOOA:V4&lt;/C/I[\$*_6\;&gt;PIH#+APH0[DNMLSA6C'E[YW='[7E]"/=5K6+\.LIY)3S#QQQ*.QQHUC'$#A933%*O0Q'4[:R5!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4%!5F.31QU+!!.-6E.$4%*76Q!!&amp;8A!!!1W!!!!)!!!&amp;6A!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQY!!!!!!!!!MB$5%-S!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!4`````!!!!!!!!![!!!!!!!!!!"`````]!!!!!!!!$N!!!!!!!!!!)`````Q!!!!!!!!0%!!!!!!!!!!H`````!!!!!!!!!^A!!!!!!!!!#P````]!!!!!!!!$[!!!!!!!!!!!`````Q!!!!!!!!0]!!!!!!!!!!$`````!!!!!!!!""1!!!!!!!!!!0````]!!!!!!!!%+!!!!!!!!!!!`````Q!!!!!!!!3M!!!!!!!!!!$`````!!!!!!!!#,!!!!!!!!!!!0````]!!!!!!!!)O!!!!!!!!!!!`````Q!!!!!!!!D)!!!!!!!!!!$`````!!!!!!!!$W!!!!!!!!!!!0````]!!!!!!!!0;!!!!!!!!!!!`````Q!!!!!!!!^Q!!!!!!!!!!$`````!!!!!!!!$Y!!!!!!!!!!!0````]!!!!!!!!0[!!!!!!!!!!!`````Q!!!!!!!!`Q!!!!!!!!!!$`````!!!!!!!!%TQ!!!!!!!!!!0````]!!!!!!!!42!!!!!!!!!!!`````Q!!!!!!!".-!!!!!!!!!!$`````!!!!!!!!%XA!!!!!!!!!A0````]!!!!!!!!5X!!!!!!.5W6S&gt;G6S)&amp;6*,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^4:8*W:8)A65EO&lt;(:M;7)25W6S&gt;G6S)&amp;6*,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!0``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;%VF98.V=G6N:7ZU)&amp;6*,GRW&lt;'FC&amp;EVF98.V=G6N:7ZU)&amp;6*,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!;1(!!#!!!!!A!!!R4&gt;'&amp;S&gt;#"4:8*W:8)!!')!]=Y[GQI!!!!$$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=QV4:8*W:8)A65EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!B2.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;GRJ9B:.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!'E"Q!!A!!!!)!!!-5X2B=H1A5W6S&gt;G6S!!!91#%31W^O&lt;G6D&gt;'FP&lt;C"4;'^X;7ZH!!"E!0(//J\'!!!!!Q^4:8*W:8)A65EO&lt;(:M;7)25W6S&gt;G6S)&amp;6*,GRW9WRB=X-.5W6S&gt;G6S)&amp;6*,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!#&amp;%VF98.V=G6N:7ZU)&amp;6*,GRW&lt;'FC&amp;EVF98.V=G6N:7ZU)&amp;6*,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"1!;1(!!#!!!!!A!!!R4&gt;'&amp;S&gt;#"4:8*W:8)!!"B!)2*$&lt;WZO:7.U;7^O)&amp;.I&lt;X&gt;J&lt;G=!!!5!!Q!!)%"Q!!A!!1!#!!Q!!"&amp;$&lt;WZO:7.U:71A1WRJ:7ZU=Q"G!0(//M(P!!!!!Q^4:8*W:8)A65EO&lt;(:M;7)25W6S&gt;G6S)&amp;6*,GRW9WRB=X-.5W6S&gt;G6S)&amp;6*,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!)5476B=X6S:7VF&lt;H1A65EO&lt;(:M;7)7476B=X6S:7VF&lt;H1A65EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!&amp;!"J!=!!)!!!!#!!!$&amp;.U98*U)&amp;.F=H:F=A!!'%!B%E.P&lt;GZF9X2J&lt;WYA5WBP&gt;WFO:Q!!"1!$!!!A1(!!#!!"!!)!,A!!%5.P&lt;GZF9X2F:#"$&lt;'FF&lt;H2T!'9!]=ZH=&amp;9!!!!$$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=QV4:8*W:8)A65EO9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!B2.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;GRJ9B:.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#+!!!!!B2.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;GRJ9B:.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;G.M98.T5&amp;2)-!!!!&amp;)!!1!,!!!!!!!!$5V"4#V'=G&amp;N:8&gt;P=GM)&gt;8.F=CZM;7)21W^N&lt;7^O)%.P&lt;8"P&lt;G6O&gt;(-(48.N&gt;#"632:.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Server UI.ctl" Type="Class Private Data" URL="Server UI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Connected Clients" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Connected Clients</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Connected Clients</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Connected Clients.vi" Type="VI" URL="../Read Connected Clients.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!!Q!!)%"Q!!A!!1!&amp;!#Y!!"&amp;$&lt;WZO:7.U:71A1WRJ:7ZU=Q![1(!!(A!!)Q^4:8*W:8)A65EO&lt;(:M;7)25W6S&gt;G6S)&amp;6*,GRW9WRB=X-!$6.F=H:F=C"633"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!)Q^4:8*W:8)A65EO&lt;(:M;7)25W6S&gt;G6S)&amp;6*,GRW9WRB=X-!$&amp;.F=H:F=C"633"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
			<Item Name="Write Connected Clients.vi" Type="VI" URL="../Write Connected Clients.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!.5W6S&gt;G6S)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!!Q!4486M&gt;'FD&lt;WRV&lt;7YA4'FT&gt;'*P?!!A1(!!#!!"!!=!,A!!%5.P&lt;GZF9X2F:#"$&lt;'FF&lt;H2T!$J!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!-5W6S&gt;G6S)&amp;6*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">11018240</Property>
			</Item>
		</Item>
		<Item Name="Connection Showing" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Connection Showing</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Connection Showing</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Connection Showing.vi" Type="VI" URL="../Read Connection Showing.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!)2*$&lt;WZO:7.U;7^O)&amp;.I&lt;X&gt;J&lt;G=!!$J!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!.5W6S&gt;G6S)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!-5W6S&gt;G6S)&amp;6*)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Connection Showing.vi" Type="VI" URL="../Write Connection Showing.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!.5W6S&gt;G6S)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!)2*$&lt;WZO:7.U;7^O)&amp;.I&lt;X&gt;J&lt;G=!!$J!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!-5W6S&gt;G6S)&amp;6*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">11018240</Property>
			</Item>
		</Item>
		<Item Name="Start Server" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Start Server</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Start Server</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Start Server.vi" Type="VI" URL="../Read Start Server.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!=!!)!!!!#!!!$&amp;.U98*U)&amp;.F=H:F=A!!/E"Q!"Y!!#-05W6S&gt;G6S)&amp;6*,GRW&lt;'FC%6.F=H:F=C"633ZM&gt;G.M98.T!!V4:8*W:8)A65EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#-05W6S&gt;G6S)&amp;6*,GRW&lt;'FC%6.F=H:F=C"633ZM&gt;G.M98.T!!R4:8*W:8)A65EA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Start Server.vi" Type="VI" URL="../Write Start Server.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!.5W6S&gt;G6S)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!=!!)!!!!#!!!$&amp;.U98*U)&amp;.F=H:F=A!!/E"Q!"Y!!#-05W6S&gt;G6S)&amp;6*,GRW&lt;'FC%6.F=H:F=C"633ZM&gt;G.M98.T!!R4:8*W:8)A65EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">11018240</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!"N"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)[17.U&lt;X)!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!)Q^4:8*W:8)A65EO&lt;(:M;7)25W6S&gt;G6S)&amp;6*,GRW9WRB=X-!%U^Q:8*B&gt;'^S)&amp;6*,GRW9WRB=X-!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Disable UI.vi" Type="VI" URL="../Disable UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!64X"F=G&amp;U&lt;X)A65EA17.U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#-05W6S&gt;G6S)&amp;6*,GRW&lt;'FC%6.F=H:F=C"633ZM&gt;G.M98.T!"20='6S982P=C"633""9X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Enable UI.vi" Type="VI" URL="../Enable UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!.5W6S&gt;G6S)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!-5W6S&gt;G6S)&amp;6*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Request Compatible Hardware.vi" Type="VI" URL="../Request Compatible Hardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!.5W6S&gt;G6S)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!-5W6S&gt;G6S)&amp;6*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Reset Measurement List Display.vi" Type="VI" URL="../Reset Measurement List Display.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!.5W6S&gt;G6S)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!-5W6S&gt;G6S)&amp;6*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
	</Item>
	<Item Name="Run Measurement.vi" Type="VI" URL="../Run Measurement.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!04X"F=G&amp;U&lt;X)A65EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#-05W6S&gt;G6S)&amp;6*,GRW&lt;'FC%6.F=H:F=C"633ZM&gt;G.M98.T!!Z0='6S982P=C"633"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Setup UI.vi" Type="VI" URL="../Setup UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!04X"F=G&amp;U&lt;X)A65EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#-05W6S&gt;G6S)&amp;6*,GRW&lt;'FC%6.F=H:F=C"633ZM&gt;G.M98.T!!Z0='6S982P=C"633"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Show Connections.vi" Type="VI" URL="../Show Connections.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!.5W6S&gt;G6S)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!-5W6S&gt;G6S)&amp;6*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098900</Property>
	</Item>
	<Item Name="Update List of Connections.vi" Type="VI" URL="../Update List of Connections.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!.5W6S&gt;G6S)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!A!-0````]!(%"!!!,``````````Q!(#EFU:7UA4G&amp;N:8-!!$J!=!!?!!!D$V.F=H:F=C"633ZM&gt;GRJ9B&amp;4:8*W:8)A65EO&lt;(:D&lt;'&amp;T=Q!-5W6S&gt;G6S)&amp;6*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082663444</Property>
	</Item>
</LVClass>
