<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ServerListener.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../ServerListener.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#$T5F.31QU+!!.-6E.$4%*76Q!!(%!!!!3T!!!!)!!!(#!!!!!Q!!!!!B24:8*W:8*-;8.U:7ZF=CZM&gt;GRJ9B:4:8*W:8*-;8.U:7ZF=CZM&gt;G.M98.T!!!!I"9!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#;.']!K9'22*3FYKA9/8L*!!!!$!!!!"!!!!!!14CV%_)@HU7"^*J&lt;A*GB8.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!",#)MBQW8F!J#GK1=JP"AU"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1-!E$&lt;0G\W9SE*52BG/;OXQ!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A&lt;G#YQ!$%D!R-$5Q+1.9("A%'!$HW"-]!!!!!!!!5!!!!$(C=9W"BY'4A!%-'!!%"!#9!!!"4!!!"+HC=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMI,%*)YS-)AR.!#&gt;DKQ1S.X$!"&amp;DBOLCA5AR81(C%_AG]U0J#UBC!'K\+J)!!!!!$!!"6EF%5Q!!!!!!!Q!!!:9!!!-Y?*R&lt;Q-D!E'FM9@9"3$-$M2B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q.#Y%R-GZ"19'?N6&amp;;4KFY3!56MP!)!A3,UAO1R.G!!$KTJ&gt;`!!!!!!$I!!!".(C=-W"A9-AUND#\!+3:'2E9R"A;'*,T5V):E!!,)Y)&gt;VPR'I.N(2;,42Y7HOU2&amp;JL.%B;/&lt;U:K.@]K"UIR?2Z:/&amp;R7?XD#7TB!6DL2O4Z9U;T]7`CE(3Y.[0:B!7HK,G%![ULI&gt;G.+MH:B!OGR[(:H!ONR!&amp;%?X)V/X(UAN3S?,SIM`````&lt;TU!6-;`\=1/E$0Y81__ZO8@&gt;O!V"`_WA[_:A;TG)Q*RB_(O7`P[XC[1/C1H-RA!=4&amp;1"#4'"-4Z3/)AY/TPYILO8Z";)3"/TCUQ-.#L,EL4+1U(I&lt;";"A9!+'&amp;&amp;:A!!!,=!!!%E?*QT9'"AS$3W-$M!J*E:'2D%'"I9EP.45BG1Q"=E&gt;P-&lt;A7Y8&amp;:&amp;/&amp;R7?&lt;B]6C5Y@&amp;9ZOBEZ'I"B0LQ=,E!M3ZOA.:/E-5?&amp;)[X:A3?NU:)()-C&amp;EG;#S4%":*D4:ZI.-9&amp;-&gt;1"2,*YP+CT````^P0=$P=K$ZC-"B"F3Q^P7^85"H-T!CC2E!=1F1"#4'"'9DR%(!W&gt;`&amp;&amp;&gt;V`),7#1*R=E&amp;SG6VW5JF-;$E*BN5!R!)AH/NY!!!!!$"9!A"!!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!1!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!5R!!!/;(C=T6&gt;,&lt;".8&amp;,VP0!HD@*JR)"]X12Z&lt;%Z?3'#*5)%8^I'9#/+1BA52N52NQ'!.245RNJ[WS!";DI#T9F$;,3GS2OOK#2=7O1CZ&gt;$&amp;,JJIOS=+$NLGIL*%)%4+&lt;XP@&amp;]&lt;-="B5L&amp;C[?HU4PXXH@O/?-\!#_J9DOX!O=-)/)$X!Q:5+@K"#!@%[$YC]["/%Y?!^E5*!&lt;M&amp;=&lt;&amp;/^Q+[43A1&gt;7D1K]S$``A;802`!*_)U3]CU&gt;LR3!'KT/A3&gt;8&lt;!I.S1:3`\:4H;_SI!&gt;AM8C)LX0NS[+&amp;Q35ND1N#WU$51)SN!F$$0;Z'2R(23E_F4@UQ)MJ"_!U2&amp;&lt;]T)B6=Q)K;_Q5+3#&lt;B0UH:)Q*"&lt;Y.KV;SYI9)'CL)Q_CLG0+"_:7!04L/C&lt;MX+BBW(K'):-)+;92QGN8+;V5V!Z&gt;+/M)R*BH^MXPG_H5E,'8A;\&gt;_]?QH!NQEY&lt;M%EOP#-%B&lt;PKLT7.I^JX1)"IN]U]&gt;O/99/&lt;.&lt;]B"=DQQ4&amp;P"%-X9D;Y^2$S#_S-'&lt;.6U\DDQR9SEC@B:,XC\&amp;W^A,]A_VAO`-C_#WYT,4WG'QO=DG`N4-^F=-C/F4UIH5IFM6DK&lt;G@IUE5N+;C+8K'T4GYLOXUUZI-G91K!&amp;?&amp;*0;LS5J_(KV;N)![YO^#W%NME&amp;"R=IXM;G886JJVF&gt;`NZ'`J4FM6/5Q[Y^H#V=HAEXTN:ONL\(VCF8SDN1SA'RP.!3+?`]\[7]#R6WLFT+"*:)]RKSX'W"0&amp;*?1N1'&gt;&amp;ZV4"^CTJ&gt;)?9E1R$1`8=KP+\J9JO5F/Z?DZ97&amp;B2)=^G+0IW7?%%@,4]QH6-M`GHGSGQQQ,6P[P)(N=&amp;Y]&amp;T(*(]68C30@4[L*V\XZ[AW1;M'3=0&gt;QYER3'EKH0ZYZ+YUF*F.*;=P_]&lt;AC:5_H:V+KF%HG:D,4%DXV;FGT-(]'6&lt;F$,N38#,I70I1P\@2,J2R;[&lt;5Q8(C.VW4[R.P\&lt;*H).W+[#6AIO5J&amp;0Z$8(0,;^1&amp;U(16FO?%P3_G_[*SP?')%R;XKN=$2G+-9]S+--2\L\(N]605V-0Q5(LECDQX^K;HE&gt;'ZYZMRE-F.'V+)"%[L/5[&lt;K0%S^$"X1$1&gt;MW:A"&gt;LV(DR\B^8"VK?)ZJ!K@_'.;LGN&lt;\]FCW!9$DFH]=SRK,SO\$4:!"&amp;K^,^.!#/`+C5'SYJ0S)?NG^&gt;#E3?R)G+ZCR,IF*U2I^-K4^/*B-%X40OGD*`UBNZ&lt;D6CU_4SU2L#7W\FLY:[[FJK37?A-G&amp;4W):GOSWPG^T@:7#'-NM\/T7-PV[^&gt;:,45U!_6`O&gt;@+RP&lt;&lt;0@NNHHX-X4`]W:-4R8N#U16]O8]G,X+?*A=R=1`%&lt;25^9$W_&gt;?M76I#LCV:NN!NN2X!0$*:#L?*R&gt;;&amp;**T%J1]@+U=A:IH&amp;VU3=L`VBA&amp;`L$@JFR$+CK;EH&amp;;,J4(N-&gt;LL&gt;-RU@HO+A%U&lt;!:D9$LPG\(@2U9@&lt;4=@@V6X2&gt;]*P&gt;JE&lt;0J4+\3&gt;-J[45=$LWW]A2@)?0N?)/0N`R_-&gt;_#ZD$?Y@O-&gt;@#\D$;X8?/_O9LS;69QXDP/&gt;IEN5%/&lt;@',Q$_EKHBU/L_IZA*8V/&amp;6^6HX\L5V-Y`%\D_"N8+O?Y%32HJVSAT.#Y4?:DW!Y&gt;&gt;NT@"SM(MF&amp;L/P&lt;&lt;:02!CT/+`6HNL`_QBYT'1R9:N4DEIE3'0=/@=/@GD00R*BS2&amp;@0GU5[[&lt;`]"I"5OM+]$Y.FKH6E$,QZA\P-'N#D^T4_*=;3U19A,!_)6H*NRB'Y6LAA0]L]Y8X`Z)1?JX3:D0E\_/C3U`QPF&gt;R$#!!!!!!!!"!!!!%A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$E!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!KB9!A!!!!!!"!!A!-0````]!!1!!!!!!DA!!!!5!%E"Q!!5,&lt;'FT&gt;'6O:8)A351!#U!'!!2Q&lt;X*U!!!41!9!$%.M;76O&gt;%ZV&lt;7*F=A!!-%"4+UZB&lt;75A4'^P;X6Q)&amp;2B9GRF)#B(65F%)(.I&lt;X6M:#"S:82V=GYA4G&amp;N:3E!*E"1!!1!!!!"!!)!!R:4:8*W:8*-;8.U:7ZF=CZM&gt;G.M98.T!!!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!-ZF4$!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!TG6--!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#K&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!#/!!!!"1!31(!!"1NM;8.U:7ZF=C"*2!!,1!9!"("P=H1!!".!"A!-1WRJ:7ZU4H6N9G6S!!!Q1&amp;-L4G&amp;N:3"-&lt;W^L&gt;8!A6'&amp;C&lt;'5A+%&gt;6351A=WBP&gt;7RE)(*F&gt;(6S&lt;C"/97VF+1!G1&amp;!!"!!!!!%!!A!$&amp;F.F=H:F=ERJ=X2F&lt;G6S,GRW9WRB=X-!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#S&amp;A#!!!!!!!5!%E"Q!!5,&lt;'FT&gt;'6O:8)A351!#U!'!!2Q&lt;X*U!!!41!9!$%.M;76O&gt;%ZV&lt;7*F=A!!-%"4+UZB&lt;75A4'^P;X6Q)&amp;2B9GRF)#B(65F%)(.I&lt;X6M:#"S:82V=GYA4G&amp;N:3E!*E"1!!1!!!!"!!)!!R:4:8*W:8*-;8.U:7ZF=CZM&gt;G.M98.T!!!"!!1!!!!!'-5!!"9!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!1!"A!.!!!!"!!!!(1!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5%!!!)'?*S65-V/QE!9(&amp;R;1&amp;!2%06AME?.RJ$Y!EUA'B.#C/D&gt;1L@;O."GOU700K(0IG`AN'"-Z'1GW:`ZZJPZ&gt;A%=I_5F=/I[3KV;+#.P"[B\,MJ*&lt;#T1ZL(2VZ&amp;;W&amp;%WHSI$^,T*_=C@+TG-YZ=ME@@_6#NZ?P.Q/Z$J=ZTJ1"JF-\/1O?I-L`D[5--?!.':+,.5:LD/ON2,(5W\'_2-_WH;_E00L'&lt;U''5;F&lt;!&amp;=&gt;,8'7N'RK%M/G2CIK6PF1R][R=[B]!W!H:]QO6&amp;L+_Y1B5VLQ)2[C&gt;5P8=2X^E6I?)14?9)+ONIC#Q)W:I58CZI/_'0Z70M9I^I#PM75$LG3$P9R]5`2H3IY6)#BXF%\HV.(YE/@&gt;U#"[T]Q&amp;VDE`GN&gt;!OMHFD#)6LU&gt;&amp;""D;=WDP,P)#_YNQH"@):`!\S+8UQ!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!=1!!!",-!!!!A!!!=)!!!!!!!!!!!!!!!)!!!!$1!!!3A!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%R*:H!!!!!!!!!$'%V/2UE!!!!$!!!$,%:13')!!!!!!!!$@%:15U5!!!!!!!!$E&amp;:12&amp;!!!!!!!!!$J%R*9G1!!!!!!!!$O%*%3')!!!!!!!!$T%*%5U5!!!!!!!!$Y&amp;:*6&amp;-!!!!!!!!$^%253&amp;!!!!!!!!!%#%V6351!!!!!!!!%(%B*5V1!!!!!!!!%-&amp;:$6&amp;!!!!!!!!!%2%:515)!!!!!!!!%7!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!P````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!"`````Q!!!!!!!!.M!!!!!!!!!!,`````!!!!!!!!"&amp;A!!!!!!!!!"0````]!!!!!!!!&amp;&amp;!!!!!!!!!!(`````Q!!!!!!!!5E!!!!!!!!!!D`````!!!!!!!!"41!!!!!!!!!#@````]!!!!!!!!&amp;2!!!!!!!!!!+`````Q!!!!!!!!65!!!!!!!!!!$`````!!!!!!!!"71!!!!!!!!!!0````]!!!!!!!!&amp;@!!!!!!!!!!!`````Q!!!!!!!!71!!!!!!!!!!$`````!!!!!!!!"B1!!!!!!!!!!0````]!!!!!!!!+'!!!!!!!!!!#`````Q!!!!!!!!II!!!!!!!!!!0`````!!!!!!!!#^1!!!!!!!!!"0````]!!!!!!!!.B!!!!!!!!!!&amp;`````Q!!!!!!!!]U!!!!!!!!!!$`````!!!!!!!!%.1!!!!!!!!!!0````]!!!!!!!!7$!!!!!!!!!!!`````Q!!!!!!!"95!!!!!!!!!!$`````!!!!!!!!&amp;BQ!!!!!!!!!!0````]!!!!!!!!7,!!!!!!!!!!!`````Q!!!!!!!";5!!!!!!!!!!$`````!!!!!!!!&amp;JQ!!!!!!!!!!0````]!!!!!!!!;-!!!!!!!!!!!`````Q!!!!!!!"IY!!!!!!!!!!$`````!!!!!!!!'E!!!!!!!!!!!0````]!!!!!!!!;&lt;!!!!!!!!!#!`````Q!!!!!!!"OU!!!!!"*4:8*W:8*-;8.U:7ZF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B24:8*W:8*-;8.U:7ZF=CZM&gt;GRJ9B:4:8*W:8*-;8.U:7ZF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!"!!31(!!"1NM;8.U:7ZF=C"*2!!51(!!"1VD&lt;WZO:7.U;7^O)%F%!"R!1!!"`````Q!"$E.P&lt;GZF9X2J&lt;WYA352T!!"W!0(//%'Z!!!!!R&gt;4:8*W:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:4:8*W:8*-;8.U:7ZF=CZM&gt;G.M98.T%F.F=H:F=ERJ=X2F&lt;G6S,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!P``````````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!5!%E"Q!!5,&lt;'FT&gt;'6O:8)A351!&amp;%"Q!!5.9W^O&lt;G6D&gt;'FP&lt;C"*2!!=1%!!!@````]!!1Z$&lt;WZO:7.U;7^O)%F%=Q!!#U!'!!2Q&lt;X*U!!"Y!0(//%+O!!!!!R&gt;4:8*W:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:4:8*W:8*-;8.U:7ZF=CZM&gt;G.M98.T%F.F=H:F=ERJ=X2F&lt;G6S,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!9R1!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"1!31(!!"1NM;8.U:7ZF=C"*2!!51(!!"1VD&lt;WZO:7.U;7^O)%F%!"R!1!!"`````Q!"$E.P&lt;GZF9X2J&lt;WYA352T!!!,1!9!"("P=H1!!(A!]=YY1KY!!!!$&amp;V.F=H:F=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;F.F=H:F=ERJ=X2F&lt;G6S,GRW9WRB=X-35W6S&gt;G6S4'FT&gt;'6O:8)O9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!9R1!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"A!31(!!"1NM;8.U:7ZF=C"*2!!51(!!"1VD&lt;WZO:7.U;7^O)%F%!"R!1!!"`````Q!"$E.P&lt;GZF9X2J&lt;WYA352T!!!,1!9!"("P=H1!!".!"A!-1WRJ:7ZU4H6N9G6S!!"X!0(//%8_!!!!!R24:8*W:8*-;8.U:7ZF=CZM&gt;GRJ9B:4:8*W:8*-;8.U:7ZF=CZM&gt;G.M98.T%F.F=H:F=ERJ=X2F&lt;G6S,G.U&lt;!!Q1&amp;!!"!!!!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!9R1!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!(!"*!=!!&amp;#WRJ=X2F&lt;G6S)%F%!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!(%"!!!(`````!!%/1W^O&lt;G6D&gt;'FP&lt;C"*2(-!!!N!"A!%='^S&gt;!!!%U!'!!R$&lt;'FF&lt;H2/&gt;7VC:8)!!$"!5SN/97VF)%RP&lt;WNV=#"597*M:3!I2V6*2#"T;'^V&lt;'1A=G6U&gt;8*O)%ZB&lt;75J!(E!]=Z6H,!!!!!$&amp;&amp;.F=H:F=ERJ=X2F&lt;G6S,GRW&lt;'FC&amp;F.F=H:F=ERJ=X2F&lt;G6S,GRW9WRB=X-35W6S&gt;G6S4'FT&gt;'6O:8)O9X2M!$*!5!!&amp;!!!!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!"D&amp;!!!7!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&amp;!"*!=!!&amp;#WRJ=X2F&lt;G6S)%F%!!N!"A!%='^S&gt;!!!%U!'!!R$&lt;'FF&lt;H2/&gt;7VC:8)!!$"!5SN/97VF)%RP&lt;WNV=#"597*M:3!I2V6*2#"T;'^V&lt;'1A=G6U&gt;8*O)%ZB&lt;75J!(=!]=ZF4$!!!!!$&amp;&amp;.F=H:F=ERJ=X2F&lt;G6S,GRW&lt;'FC&amp;F.F=H:F=ERJ=X2F&lt;G6S,GRW9WRB=X-35W6S&gt;G6S4'FT&gt;'6O:8)O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!#!!!!!Q!!!!1!!!!!'-5!!"9!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!1!!!#Z4:8*W:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ4:8*W:8*-;8.U:7ZF=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="ServerListener.ctl" Type="Class Private Data" URL="ServerListener.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read ClientNumber.vi" Type="VI" URL="../Read ClientNumber.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!"A!-1WRJ:7ZU4H6N9G6S!!"+1(!!(A!!,224:8*W:8*-;8.U:7ZF=CZM&gt;GRJ9B:4:8*W:8*-;8.U:7ZF=CZM&gt;G.M98.T!"*4:8*W:8*-;8.U:7ZF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#U55W6S&gt;G6S4'FT&gt;'6O:8)O&lt;(:M;7)75W6S&gt;G6S4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!25W6S&gt;G6S4'FT&gt;'6O:8)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read listener ID.vi" Type="VI" URL="../Read listener ID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!=!!&amp;#WRJ=X2F&lt;G6S)%F%!%J!=!!?!!!N&amp;&amp;.F=H:F=ERJ=X2F&lt;G6S,GRW&lt;'FC&amp;F.F=H:F=ERJ=X2F&lt;G6S,GRW9WRB=X-!%F.F=H:F=ERJ=X2F&lt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,224:8*W:8*-;8.U:7ZF=CZM&gt;GRJ9B:4:8*W:8*-;8.U:7ZF=CZM&gt;G.M98.T!"&amp;4:8*W:8*-;8.U:7ZF=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">532480</Property>
		</Item>
		<Item Name="Read Name Lookup Table (GUID should return Name).vi" Type="VI" URL="../Read Name Lookup Table (GUID should return Name).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!"1!%!!!!-%"4+UZB&lt;75A4'^P;X6Q)&amp;2B9GRF)#B(65F%)(.I&lt;X6M:#"S:82V=GYA4G&amp;N:3E!3E"Q!"Y!!#U55W6S&gt;G6S4'FT&gt;'6O:8)O&lt;(:M;7)75W6S&gt;G6S4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!35W6S&gt;G6S4'FT&gt;'6O:8)A&lt;X6U!!")1(!!(A!!,224:8*W:8*-;8.U:7ZF=CZM&gt;GRJ9B:4:8*W:8*-;8.U:7ZF=CZM&gt;G.M98.T!"&amp;4:8*W:8*-;8.U:7ZF=C"J&lt;A"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read port.vi" Type="VI" URL="../Read port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"A!%='^S&gt;!!!3E"Q!"Y!!#U55W6S&gt;G6S4'FT&gt;'6O:8)O&lt;(:M;7)75W6S&gt;G6S4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!35W6S&gt;G6S4'FT&gt;'6O:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!N&amp;&amp;.F=H:F=ERJ=X2F&lt;G6S,GRW&lt;'FC&amp;F.F=H:F=ERJ=X2F&lt;G6S,GRW9WRB=X-!%6.F=H:F=ERJ=X2F&lt;G6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write ClientNumber.vi" Type="VI" URL="../Write ClientNumber.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;.F=H:F=ERJ=X2F&lt;G6S,GRW&lt;'FC&amp;F.F=H:F=ERJ=X2F&lt;G6S,GRW9WRB=X-!%F.F=H:F=ERJ=X2F&lt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!9!$%.M;76O&gt;%ZV&lt;7*F=A!!3%"Q!"Y!!#U55W6S&gt;G6S4'FT&gt;'6O:8)O&lt;(:M;7)75W6S&gt;G6S4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!25W6S&gt;G6S4'FT&gt;'6O:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write listener ID.vi" Type="VI" URL="../Write listener ID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;.F=H:F=ERJ=X2F&lt;G6S,GRW&lt;'FC&amp;F.F=H:F=ERJ=X2F&lt;G6S,GRW9WRB=X-!%F.F=H:F=ERJ=X2F&lt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31(!!"1NM;8.U:7ZF=C"*2!")1(!!(A!!,224:8*W:8*-;8.U:7ZF=CZM&gt;GRJ9B:4:8*W:8*-;8.U:7ZF=CZM&gt;G.M98.T!"&amp;4:8*W:8*-;8.U:7ZF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">532480</Property>
		</Item>
		<Item Name="Write Name Lookup Table (GUID should return Name).vi" Type="VI" URL="../Write Name Lookup Table (GUID should return Name).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!"1!%!!!!3E"Q!"Y!!#U55W6S&gt;G6S4'FT&gt;'6O:8)O&lt;(:M;7)75W6S&gt;G6S4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!35W6S&gt;G6S4'FT&gt;'6O:8)A&lt;X6U!!!Q1&amp;-L4G&amp;N:3"-&lt;W^L&gt;8!A6'&amp;C&lt;'5A+%&gt;6351A=WBP&gt;7RE)(*F&gt;(6S&lt;C"/97VF+1")1(!!(A!!,224:8*W:8*-;8.U:7ZF=CZM&gt;GRJ9B:4:8*W:8*-;8.U:7ZF=CZM&gt;G.M98.T!"&amp;4:8*W:8*-;8.U:7ZF=C"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write port.vi" Type="VI" URL="../Write port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;.F=H:F=ERJ=X2F&lt;G6S,GRW&lt;'FC&amp;F.F=H:F=ERJ=X2F&lt;G6S,GRW9WRB=X-!%F.F=H:F=ERJ=X2F&lt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!9!"("P=H1!!%B!=!!?!!!N&amp;&amp;.F=H:F=ERJ=X2F&lt;G6S,GRW&lt;'FC&amp;F.F=H:F=ERJ=X2F&lt;G6S,GRW9WRB=X-!%6.F=H:F=ERJ=X2F&lt;G6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%B!=!!?!!!N&amp;&amp;.F=H:F=ERJ=X2F&lt;G6S,GRW&lt;'FC&amp;F.F=H:F=ERJ=X2F&lt;G6S,GRW9WRB=X-!%6.F=H:F=ERJ=X2F&lt;G6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Add Connection.vi" Type="VI" URL="../Add Connection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;.F=H:F=ERJ=X2F&lt;G6S,GRW&lt;'FC&amp;F.F=H:F=ERJ=X2F&lt;G6S,GRW9WRB=X-!%F.F=H:F=ERJ=X2F&lt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$H*F&lt;7^U:3"B:'2S:8.T!!!51(!!"1VD&lt;WZO:7.U;7^O)%F%!%B!=!!?!!!N&amp;&amp;.F=H:F=ERJ=X2F&lt;G6S,GRW&lt;'FC&amp;F.F=H:F=ERJ=X2F&lt;G6S,GRW9WRB=X-!%6.F=H:F=ERJ=X2F&lt;G6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!##!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"+1(!!(A!!,224:8*W:8*-;8.U:7ZF=CZM&gt;GRJ9B:4:8*W:8*-;8.U:7ZF=CZM&gt;G.M98.T!"*4:8*W:8*-;8.U:7ZF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#U55W6S&gt;G6S4'FT&gt;'6O:8)O&lt;(:M;7)75W6S&gt;G6S4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!25W6S&gt;G6S4'FT&gt;'6O:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Initialize Listener.vi" Type="VI" URL="../Initialize Listener.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!=!!&amp;#WRJ=X2F&lt;G6S)%F%!%J!=!!?!!!N&amp;&amp;.F=H:F=ERJ=X2F&lt;G6S,GRW&lt;'FC&amp;F.F=H:F=ERJ=X2F&lt;G6S,GRW9WRB=X-!%F.F=H:F=ERJ=X2F&lt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,224:8*W:8*-;8.U:7ZF=CZM&gt;GRJ9B:4:8*W:8*-;8.U:7ZF=CZM&gt;G.M98.T!"&amp;4:8*W:8*-;8.U:7ZF=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Lookup or Assign Name of Client Using GUID.vi" Type="VI" URL="../Lookup or Assign Name of Client Using GUID.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!B&amp;6"S:8:J&lt;X6T&lt;(EA9W^O&lt;G6D&gt;'6E0Q!;1$$`````%66T:8)A6GFT;7*M:3"/97VF!%J!=!!?!!!N&amp;&amp;.F=H:F=ERJ=X2F&lt;G6S,GRW&lt;'FC&amp;F.F=H:F=ERJ=X2F&lt;G6S,GRW9WRB=X-!%F.F=H:F=ERJ=X2F&lt;G6S)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2(65F%!!")1(!!(A!!,224:8*W:8*-;8.U:7ZF=CZM&gt;GRJ9B:4:8*W:8*-;8.U:7ZF=CZM&gt;G.M98.T!"&amp;4:8*W:8*-;8.U:7ZF=C"J&lt;A"B!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!E!#A)!!(A!!!E!!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!"1!%!!!!3E"Q!"Y!!#U55W6S&gt;G6S4'FT&gt;'6O:8)O&lt;(:M;7)75W6S&gt;G6S4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!35W6S&gt;G6S4'FT&gt;'6O:8)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%B!=!!?!!!N&amp;&amp;.F=H:F=ERJ=X2F&lt;G6S,GRW&lt;'FC&amp;F.F=H:F=ERJ=X2F&lt;G6S,GRW9WRB=X-!%6.F=H:F=ERJ=X2F&lt;G6S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
