<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ServerListener.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../ServerListener.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!##$5F.31QU+!!.-6E.$4%*76Q!!'_Q!!!38!!!!)!!!']Q!!!!Q!!!!!B24:8*W:8*-;8.U:7ZF=CZM&gt;GRJ9B:4:8*W:8*-;8.U:7ZF=CZM&gt;G.M98.T!!!!C"-!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#;.']!K9'22*3FYKA9/8L*!!!!$!!!!"!!!!!!14CV%_)@HU7"^*J&lt;A*GB8.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!",#)MBQW8F!J#GK1=JP"AU!!!!1-!E$&lt;0G\W9SE*52BG/;OXQ!!!"#&amp;-RN#0U*IXO&lt;+[;Q'=T/1!!!!"!!!!!!!!!"L!!&amp;-6E.$0F.F=H:F=ERJ=X2F&lt;G6S,GRW&lt;'FC/F.F=H:F=ERJ=X2F&lt;G6S,GRW9WRB=X-[5W6S&gt;G6S4'FT&gt;'6O:8)O9X2M!!!!!!!!!1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!((C=9_"E9'ZAO-!!R)Q+$!R-$1Q@'!1Y"$A9/"A9!%K^"(A!!!!!!&amp;9!!!%W?*RD9-!%`Y%!3$%S-$$^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B+4/-L!)-T1!01'ME)A^Q&amp;5*2.5&amp;Q^%COE+%,^".ZE@3M^!%A-!?;QKNQ!!!!!!4A!"6EF%5TZ4:8*W:8*-;8.U:7ZF=CZM&gt;GRJ9DJ4:8*W:8*-;8.U:7ZF=CZM&gt;G.M98.T/F.F=H:F=ERJ=X2F&lt;G6S,G.U&lt;!!!!!!!!!!!!Q!!!!!"`Q!!!\2YH)V4-7M552#?H8NMHLCS?\D)&amp;1'&amp;,++3*CAG!9M.NS%H(/1/R&gt;*'0=YG:Z%C")O&amp;43$,]\I5&amp;P[!^)'1)M6&gt;.L)7;=*VK3+#8*(#@[!T&lt;X&gt;TC@(!A8X@TJNPPJU::H=1Y0XDO;&gt;/#;"E!.S'%.ZUXL[\"?2$:F_+&amp;\*KDD/^2/-,)`/D=UM&amp;HB.^^#JI&lt;^SH'V6LJQP0/+:E,,QU]#1\B),R&gt;\-&gt;(6G*KHNO80=%-9:;B_Z_;$W8^#IKX+)0R*2,HE=I#/^F=B&lt;TBT&gt;VEMP6F0!CDZA/35_3N+5A.LCW&lt;EW1S^&gt;7NSHCFZ\65LZIR1MCC_)ICHE5+9J`2;-_;F5@L^&lt;N*A.&gt;.[P*=/UOW*NXO.`1TU=UIIJEJM=H/1-IZO?/[&lt;!9X0"'U?HOG$\,]Y[^@7BP4"$2XDNE&lt;L@"D4I8`4:&amp;;\YBLL0-D'8G,*.9ZH77T&amp;A-V,^5T_8F%7TW\/W?P@&gt;NH`OV&amp;`O[VN+6`8$\:U*N`;,[OS'@CP4CI&amp;R*A`)U$]MYU9,O;"?K?@[L[&amp;SK67)`Y=%)PN5=:;&lt;_!^[2V(=&lt;'NJN:&amp;CL]?T]$TPE\@-2(=H8#&gt;4TP8Y%`\:0^-S#!1&amp;J&gt;1A\B!]*FUBBB@!T:P%$QCF#,G1#5/=;)'%6V`%L(O-!4`%\`M1RH`EPKSY(CZ@^YD`]!W;9STM!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"-!A%=!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!2Q!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"(!!!%-4-O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!4A!"2F")5$Z4:8*W:8*-;8.U:7ZF=CZM&gt;GRJ9DJ4:8*W:8*-;8.U:7ZF=CZM&gt;G.M98.T/F.F=H:F=ERJ=X2F&lt;G6S,G.U&lt;!!!!!!!!!!!!Q!!!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!"4%!!!ZI?*T.6UNM%V=5P7]]$O-E./.!)'Y3?7R.8%JCC&amp;#"&amp;07$GAG1E)9%%L6&amp;&lt;9D$')A;9OJ07\%!&amp;C.1&amp;GR+GU5FNJ'[[C+,CFW&amp;8,I9J.*.&amp;W8B1.N&gt;V6;2#"%QG&gt;\XRP/R(1=5+B5PHJZ'\^R\X\HHD/]!P+3+T&gt;Q+8$#!C!^Q-W"!L;I4A(R=A/)P&gt;BH%5@)9S/91-7#`-#L?Z6:)KQ(VKBY4OJ1:_!&gt;0GQPG&amp;`!&lt;)?)^0&amp;IDBD"9L1%.KLYVW#]820H&lt;6HH'&lt;U=.1JNYF;RQ\]PBB]*6,95*1&gt;N'VW#=L!"2)DSP29=3UUF.JE]$=3(%1A9-%"6^9VIOP))2-@6.&amp;J+-Q3**W3%"1W[$_@FZ&amp;R3U1$&amp;72D@&amp;,#,+2]&lt;7Q$1K?FN',H1S4#X$E$(%&amp;0-IY:6LN(9++I&gt;OEH6%)ORT_];,&gt;CIF&lt;/RHM0PX\S--VS,MD!'&lt;Z=)\1ECYJ`\KXTCM@1=%C(&lt;(T'-X4ABGXPS'(#&lt;DQ5(;#I:IR'[U\S0C-&gt;Q@-W#\JH0DQ"=TEA939,XA\6[]A&lt;UA"VAP!MK-#'YTLDWF'1K@D\&lt;V4/5SW72;3JW34EYF-BHJ8(LSUU1W+;G*&lt;++S47]K?G!PZ9!G9QK"*O"*(@&amp;\+5`"X.Q=UI#L#XU,I6PFAI-,&amp;G^DU[[[N./M,H^P)X`+]MBJSG(\0MY7,M_%W]@7$L;_R^:*6]K\5-J"M&lt;T1%CHP`O_FP!=6&gt;K&amp;=SA373/-;MNRLA4R38E,5"H2?&gt;5QX9C[73(G*%-1U0FX+LSO[7+&lt;F*4O8I_8:W&gt;E3(0:CH[.FHB"(SU`-*V4,0ZJZMJ@U-CV&lt;_LS*\8"?0&amp;=QS2`&amp;6YEDXU_KS&gt;?^_?I.E'L!EH$(9/*M5BJ)J4\/H:.'%B.437H&lt;Q&gt;%_2=K=3?7G6#G&gt;T/&lt;3UR)^^7J:MT"`'F7Z3S\5F1C["D[%,_XU3[5=7OGV#&amp;R[D&gt;&gt;E_M4&lt;_US:S$&gt;BOD'9,&lt;F+24_1VSTSWPY"N"](:&lt;H_,UPJPNBF8`(%%)J&lt;V7O!IT'(-?96''%]VNLX_+DK;W$Q+4RS22\L?[9GE^0:Q&gt;T:C73[D+A&amp;!]:5H;&gt;-V8K9?BF;I!-/W&lt;)RA_R[DRY^QOPB[F,&amp;=UA60AH%N7T\DKZ4R&lt;$V"JSQ_/&gt;9V#Z7^F&lt;9!&amp;(9YHW:"M.Y6UY-E27@F!^&lt;.[O$"EVC2S*U&amp;;07,4EB3K.8HK18DY"JGP:*(TU:#,OVD&amp;OV_$SV2,'7_,JLY:_Z&amp;H^*,85'4#B[#-X79,8T?ZPN\2$"7M[@0Y_VX,BRA^8CJREI`]N&gt;6D;WX_H:\`$MY_\_Y=_?H#D?EYIOY-P^-XG"]T1ZB)E\I=^7U107Y^OX&lt;W-&amp;O,JIV5;\U'9%&gt;U*`+&gt;1K(F=8GH13ET*UP"S.H#%;6R&gt;^KP+0"@;A0_S8'=?!KKK76)SG/_URX&gt;%[SX2]\$)8ES!7-7.2=.X8Y&lt;CP";-0F\OPJ[L\1M`E0CV[,J8/6JJ/7;`J;/#VD&gt;@\!BHPQ!NEP)0`A`%/0:@R_N&gt;PP-00:&lt;S"^2LPX67-ZV`&amp;?+-YXSG[2!6B`IX"7[#\&gt;(IYMKLP#&amp;&lt;3\64R6@8JNWZK%I@@;2R`_Z4+/7Y)S&gt;EN&amp;SAT.'[$_2BW1IM&gt;^`@_SI&amp;MW*K/!T9:H&gt;$ED'*`6PPL0_IB9_-2CYQ;((*2)I/?Y5_Y?SPH@,Q*RW4&amp;P(7]F?[&lt;@Q!=-S[RLQ0AW7K&gt;71-P^G,OCQ9U+4W.0YF^3'G^U#@UCN&gt;R&lt;M92?INQ88C1`]8Z_MM0/%DN$BHR=@,89;(Z8_19%,]!!!!!!!!%!!!!3!!!!%Y!!5*%3&amp;!_5W6S&gt;G6S4'FT&gt;'6O:8)O&lt;(:M;7)[5W6S&gt;G6S4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=TJ4:8*W:8*-;8.U:7ZF=CZD&gt;'Q!!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.U!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!)Y!!!!&amp;!"*!=!!&amp;#WRJ=X2F&lt;G6S)%F%!!N!"A!%='^S&gt;!!!%U!'!!R$&lt;'FF&lt;H2/&gt;7VC:8)!!$"!5SN/97VF)%RP&lt;WNV=#"597*M:3!I2V6*2#"T;'^V&lt;'1A=G6U&gt;8*O)%ZB&lt;75J!#:!5!!%!!!!!1!#!!-75W6S&gt;G6S4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!TG6--!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-ZF4$!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#/!!!!"1!31(!!"1NM;8.U:7ZF=C"*2!!,1!9!"("P=H1!!".!"A!-1WRJ:7ZU4H6N9G6S!!!Q1&amp;-L4G&amp;N:3"-&lt;W^L&gt;8!A6'&amp;C&lt;'5A+%&gt;6351A=WBP&gt;7RE)(*F&gt;(6S&lt;C"/97VF+1!G1&amp;!!"!!!!!%!!A!$&amp;F.F=H:F=ERJ=X2F&lt;G6S,GRW9WRB=X-!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!&amp;!"*!=!!&amp;#WRJ=X2F&lt;G6S)%F%!!N!"A!%='^S&gt;!!!%U!'!!R$&lt;'FF&lt;H2/&gt;7VC:8)!!$"!5SN/97VF)%RP&lt;WNV=#"597*M:3!I2V6*2#"T;'^V&lt;'1A=G6U&gt;8*O)%ZB&lt;75J!#:!5!!%!!!!!1!#!!-75W6S&gt;G6S4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!"D&amp;!!!4!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!%!!9!$!!!!!1!!!"U!!!!+!!!!!)!!!1!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%`!!!#"(C=F6".4]*!&amp;"R97D[+#A62$S:\V'A-*]^.)"K3BB$2OY6ON8&amp;BG_WW?P18_F_]?`#V9%TE:/;S&lt;W:WZOU#/)(L*&lt;!=';&gt;'L)8GET%=TU9N5&gt;I!04KW2T)7;T0.6AOBA;%XPZA'+]&amp;^J6[SB.](#SHYW?X$:-T4:Z8*E'NB-LXGB?M=L`D]%0Y1!/P0B=[&amp;^L&gt;&gt;6T+8]7+Q1SZFE+&lt;O(XJJ*&amp;805+/A#KJAJS/:E;;ZCHBZAS=[TA-D?"C9I02:",11UIUPW$3Q\9BL.($ZD\3G6Q?,Z"-;XDN4&gt;W:$#"7B1SE-$NL99VE955V3^NKA]$H^&lt;F&amp;SA![BS]R&lt;3!P-K(!@,JGKR9Y6U$+0+0QXJ((US7O8/#4F"`97O]SP-CCR?7)&amp;2_B3JI5[GM4V=&amp;SSD*A7A6%\68]$*=Z@21!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!&lt;\!!!"*=!!!!A!!!&lt;T!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5V1!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.%&gt;$2%E!!!!!!!!#3(:F=H-!!!!%!!!#8&amp;.$5V)!!!!!!!!#Q%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$A!!!!!!!!#`%R*:H!!!!!!!!!$%%V/2UE!!!!$!!!$*%:13')!!!!!!!!$&gt;%:15U5!!!!!!!!$C%R*9G1!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!!0````]!!!!!!!!#2!!!!!!!!!!!`````Q!!!!!!!!2)!!!!!!!!!!4`````!!!!!!!!"'!!!!!!!!!!"`````]!!!!!!!!%=!!!!!!!!!!)`````Q!!!!!!!!3!!!!!!!!!!!H`````!!!!!!!!"*!!!!!!!!!!#P````]!!!!!!!!%I!!!!!!!!!!!`````Q!!!!!!!!3Q!!!!!!!!!!$`````!!!!!!!!"-A!!!!!!!!!!0````]!!!!!!!!%X!!!!!!!!!!!`````Q!!!!!!!!6A!!!!!!!!!!$`````!!!!!!!!#71!!!!!!!!!!P````]!!!!!!!!*O!!!!!!!!!!$`````Q!!!!!!!!NE!!!!!!!!!!4`````!!!!!!!!$21!!!!!!!!!"@````]!!!!!!!!/R!!!!!!!!!!!`````Q!!!!!!!""E!!!!!!!!!!$`````!!!!!!!!&amp;:Q!!!!!!!!!!0````]!!!!!!!!6J!!!!!!!!!!!`````Q!!!!!!!"8Y!!!!!!!!!!$`````!!!!!!!!&amp;G!!!!!!!!!!!0````]!!!!!!!!7;!!!!!!!!!!!`````Q!!!!!!!"HA!!!!!!!!!!$`````!!!!!!!!'?A!!!!!!!!!!0````]!!!!!!!!:]!!!!!!!!!!!`````Q!!!!!!!"I=!!!!!!!!!)$`````!!!!!!!!'W!!!!!!%F.F=H:F=ERJ=X2F&lt;G6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B24:8*W:8*-;8.U:7ZF=CZM&gt;GRJ9B:4:8*W:8*-;8.U:7ZF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!"!!31(!!"1NM;8.U:7ZF=C"*2!!51(!!"1VD&lt;WZO:7.U;7^O)%F%!"R!1!!"`````Q!"$E.P&lt;GZF9X2J&lt;WYA352T!!"W!0(//%'Z!!!!!R&gt;4:8*W:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:4:8*W:8*-;8.U:7ZF=CZM&gt;G.M98.T%F.F=H:F=ERJ=X2F&lt;G6S,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!P``````````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!5!%E"Q!!5,&lt;'FT&gt;'6O:8)A351!&amp;%"Q!!5.9W^O&lt;G6D&gt;'FP&lt;C"*2!!=1%!!!@````]!!1Z$&lt;WZO:7.U;7^O)%F%=Q!!#U!'!!2Q&lt;X*U!!"Y!0(//%+O!!!!!R&gt;4:8*W:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:4:8*W:8*-;8.U:7ZF=CZM&gt;G.M98.T%F.F=H:F=ERJ=X2F&lt;G6S,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!9R1!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"1!31(!!"1NM;8.U:7ZF=C"*2!!51(!!"1VD&lt;WZO:7.U;7^O)%F%!"R!1!!"`````Q!"$E.P&lt;GZF9X2J&lt;WYA352T!!!,1!9!"("P=H1!!(A!]=YY1KY!!!!$&amp;V.F=H:F=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;F.F=H:F=ERJ=X2F&lt;G6S,GRW9WRB=X-35W6S&gt;G6S4'FT&gt;'6O:8)O9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!9R1!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"A!31(!!"1NM;8.U:7ZF=C"*2!!51(!!"1VD&lt;WZO:7.U;7^O)%F%!"R!1!!"`````Q!"$E.P&lt;GZF9X2J&lt;WYA352T!!!,1!9!"("P=H1!!".!"A!-1WRJ:7ZU4H6N9G6S!!"X!0(//%8_!!!!!R24:8*W:8*-;8.U:7ZF=CZM&gt;GRJ9B:4:8*W:8*-;8.U:7ZF=CZM&gt;G.M98.T%F.F=H:F=ERJ=X2F&lt;G6S,G.U&lt;!!Q1&amp;!!"!!!!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!9R1!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!(!"*!=!!&amp;#WRJ=X2F&lt;G6S)%F%!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!(%"!!!(`````!!%/1W^O&lt;G6D&gt;'FP&lt;C"*2(-!!!N!"A!%='^S&gt;!!!%U!'!!R$&lt;'FF&lt;H2/&gt;7VC:8)!!$"!5SN/97VF)%RP&lt;WNV=#"597*M:3!I2V6*2#"T;'^V&lt;'1A=G6U&gt;8*O)%ZB&lt;75J!(E!]=Z6H,!!!!!$&amp;&amp;.F=H:F=ERJ=X2F&lt;G6S,GRW&lt;'FC&amp;F.F=H:F=ERJ=X2F&lt;G6S,GRW9WRB=X-35W6S&gt;G6S4'FT&gt;'6O:8)O9X2M!$*!5!!&amp;!!!!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!"D&amp;!!!4!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&amp;!"*!=!!&amp;#WRJ=X2F&lt;G6S)%F%!!N!"A!%='^S&gt;!!!%U!'!!R$&lt;'FF&lt;H2/&gt;7VC:8)!!$"!5SN/97VF)%RP&lt;WNV=#"597*M:3!I2V6*2#"T;'^V&lt;'1A=G6U&gt;8*O)%ZB&lt;75J!(=!]=ZF4$!!!!!$&amp;&amp;.F=H:F=ERJ=X2F&lt;G6S,GRW&lt;'FC&amp;F.F=H:F=ERJ=X2F&lt;G6S,GRW9WRB=X-35W6S&gt;G6S4'FT&gt;'6O:8)O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!#!!!!!Q!!!!1!!!!!'-5!!"-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!1!!!#Z4:8*W:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ4:8*W:8*-;8.U:7ZF=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="ServerListener.ctl" Type="Class Private Data" URL="ServerListener.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read ClientNumber.vi" Type="VI" URL="../Read ClientNumber.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!"A!-1WRJ:7ZU4H6N9G6S!!"+1(!!(A!!,224:8*W:8*-;8.U:7ZF=CZM&gt;GRJ9B:4:8*W:8*-;8.U:7ZF=CZM&gt;G.M98.T!"*4:8*W:8*-;8.U:7ZF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#U55W6S&gt;G6S4'FT&gt;'6O:8)O&lt;(:M;7)75W6S&gt;G6S4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!25W6S&gt;G6S4'FT&gt;'6O:8)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read listener ID.vi" Type="VI" URL="../Read listener ID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!=!!&amp;#WRJ=X2F&lt;G6S)%F%!%J!=!!?!!!N&amp;&amp;.F=H:F=ERJ=X2F&lt;G6S,GRW&lt;'FC&amp;F.F=H:F=ERJ=X2F&lt;G6S,GRW9WRB=X-!%F.F=H:F=ERJ=X2F&lt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,224:8*W:8*-;8.U:7ZF=CZM&gt;GRJ9B:4:8*W:8*-;8.U:7ZF=CZM&gt;G.M98.T!"&amp;4:8*W:8*-;8.U:7ZF=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">532480</Property>
		</Item>
		<Item Name="Read Name Lookup Table (GUID should return Name).vi" Type="VI" URL="../Read Name Lookup Table (GUID should return Name).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!"1!%!!!!-%"4+UZB&lt;75A4'^P;X6Q)&amp;2B9GRF)#B(65F%)(.I&lt;X6M:#"S:82V=GYA4G&amp;N:3E!3E"Q!"Y!!#U55W6S&gt;G6S4'FT&gt;'6O:8)O&lt;(:M;7)75W6S&gt;G6S4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!35W6S&gt;G6S4'FT&gt;'6O:8)A&lt;X6U!!")1(!!(A!!,224:8*W:8*-;8.U:7ZF=CZM&gt;GRJ9B:4:8*W:8*-;8.U:7ZF=CZM&gt;G.M98.T!"&amp;4:8*W:8*-;8.U:7ZF=C"J&lt;A"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read port.vi" Type="VI" URL="../Read port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"A!%='^S&gt;!!!3E"Q!"Y!!#U55W6S&gt;G6S4'FT&gt;'6O:8)O&lt;(:M;7)75W6S&gt;G6S4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!35W6S&gt;G6S4'FT&gt;'6O:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!N&amp;&amp;.F=H:F=ERJ=X2F&lt;G6S,GRW&lt;'FC&amp;F.F=H:F=ERJ=X2F&lt;G6S,GRW9WRB=X-!%6.F=H:F=ERJ=X2F&lt;G6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write ClientNumber.vi" Type="VI" URL="../Write ClientNumber.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;.F=H:F=ERJ=X2F&lt;G6S,GRW&lt;'FC&amp;F.F=H:F=ERJ=X2F&lt;G6S,GRW9WRB=X-!%F.F=H:F=ERJ=X2F&lt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!9!$%.M;76O&gt;%ZV&lt;7*F=A!!3%"Q!"Y!!#U55W6S&gt;G6S4'FT&gt;'6O:8)O&lt;(:M;7)75W6S&gt;G6S4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!25W6S&gt;G6S4'FT&gt;'6O:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write listener ID.vi" Type="VI" URL="../Write listener ID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;.F=H:F=ERJ=X2F&lt;G6S,GRW&lt;'FC&amp;F.F=H:F=ERJ=X2F&lt;G6S,GRW9WRB=X-!%F.F=H:F=ERJ=X2F&lt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31(!!"1NM;8.U:7ZF=C"*2!")1(!!(A!!,224:8*W:8*-;8.U:7ZF=CZM&gt;GRJ9B:4:8*W:8*-;8.U:7ZF=CZM&gt;G.M98.T!"&amp;4:8*W:8*-;8.U:7ZF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">532480</Property>
		</Item>
		<Item Name="Write Name Lookup Table (GUID should return Name).vi" Type="VI" URL="../Write Name Lookup Table (GUID should return Name).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!"1!%!!!!3E"Q!"Y!!#U55W6S&gt;G6S4'FT&gt;'6O:8)O&lt;(:M;7)75W6S&gt;G6S4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!35W6S&gt;G6S4'FT&gt;'6O:8)A&lt;X6U!!!Q1&amp;-L4G&amp;N:3"-&lt;W^L&gt;8!A6'&amp;C&lt;'5A+%&gt;6351A=WBP&gt;7RE)(*F&gt;(6S&lt;C"/97VF+1")1(!!(A!!,224:8*W:8*-;8.U:7ZF=CZM&gt;GRJ9B:4:8*W:8*-;8.U:7ZF=CZM&gt;G.M98.T!"&amp;4:8*W:8*-;8.U:7ZF=C"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write port.vi" Type="VI" URL="../Write port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;.F=H:F=ERJ=X2F&lt;G6S,GRW&lt;'FC&amp;F.F=H:F=ERJ=X2F&lt;G6S,GRW9WRB=X-!%F.F=H:F=ERJ=X2F&lt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!9!"("P=H1!!%B!=!!?!!!N&amp;&amp;.F=H:F=ERJ=X2F&lt;G6S,GRW&lt;'FC&amp;F.F=H:F=ERJ=X2F&lt;G6S,GRW9WRB=X-!%6.F=H:F=ERJ=X2F&lt;G6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%B!=!!?!!!N&amp;&amp;.F=H:F=ERJ=X2F&lt;G6S,GRW&lt;'FC&amp;F.F=H:F=ERJ=X2F&lt;G6S,GRW9WRB=X-!%6.F=H:F=ERJ=X2F&lt;G6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Add Connection.vi" Type="VI" URL="../Add Connection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;.F=H:F=ERJ=X2F&lt;G6S,GRW&lt;'FC&amp;F.F=H:F=ERJ=X2F&lt;G6S,GRW9WRB=X-!%F.F=H:F=ERJ=X2F&lt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$H*F&lt;7^U:3"B:'2S:8.T!!!51(!!"1VD&lt;WZO:7.U;7^O)%F%!%B!=!!?!!!N&amp;&amp;.F=H:F=ERJ=X2F&lt;G6S,GRW&lt;'FC&amp;F.F=H:F=ERJ=X2F&lt;G6S,GRW9WRB=X-!%6.F=H:F=ERJ=X2F&lt;G6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"+1(!!(A!!,224:8*W:8*-;8.U:7ZF=CZM&gt;GRJ9B:4:8*W:8*-;8.U:7ZF=CZM&gt;G.M98.T!"*4:8*W:8*-;8.U:7ZF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#U55W6S&gt;G6S4'FT&gt;'6O:8)O&lt;(:M;7)75W6S&gt;G6S4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!25W6S&gt;G6S4'FT&gt;'6O:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Initialize Listener.vi" Type="VI" URL="../Initialize Listener.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!=!!&amp;#WRJ=X2F&lt;G6S)%F%!%J!=!!?!!!N&amp;&amp;.F=H:F=ERJ=X2F&lt;G6S,GRW&lt;'FC&amp;F.F=H:F=ERJ=X2F&lt;G6S,GRW9WRB=X-!%F.F=H:F=ERJ=X2F&lt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,224:8*W:8*-;8.U:7ZF=CZM&gt;GRJ9B:4:8*W:8*-;8.U:7ZF=CZM&gt;G.M98.T!"&amp;4:8*W:8*-;8.U:7ZF=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Lookup or Assign Name of Client Using GUID.vi" Type="VI" URL="../Lookup or Assign Name of Client Using GUID.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!B&amp;6"S:8:J&lt;X6T&lt;(EA9W^O&lt;G6D&gt;'6E0Q!;1$$`````%66T:8)A6GFT;7*M:3"/97VF!%J!=!!?!!!N&amp;&amp;.F=H:F=ERJ=X2F&lt;G6S,GRW&lt;'FC&amp;F.F=H:F=ERJ=X2F&lt;G6S,GRW9WRB=X-!%F.F=H:F=ERJ=X2F&lt;G6S)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2(65F%!!")1(!!(A!!,224:8*W:8*-;8.U:7ZF=CZM&gt;GRJ9B:4:8*W:8*-;8.U:7ZF=CZM&gt;G.M98.T!"&amp;4:8*W:8*-;8.U:7ZF=C"J&lt;A"B!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!E!#A)!!(A!!!E!!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!"1!%!!!!3E"Q!"Y!!#U55W6S&gt;G6S4'FT&gt;'6O:8)O&lt;(:M;7)75W6S&gt;G6S4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!35W6S&gt;G6S4'FT&gt;'6O:8)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%B!=!!?!!!N&amp;&amp;.F=H:F=ERJ=X2F&lt;G6S,GRW&lt;'FC&amp;F.F=H:F=ERJ=X2F&lt;G6S,GRW9WRB=X-!%6.F=H:F=ERJ=X2F&lt;G6S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
